CCOc1c(cc(c2c3c(CCC(C)=O)c[o]2)O)c3ccc1
CCCCCC(N(C=O)c(c(O)c(cc1Cl)Br)c1NC(N)=O)=O
CCc(cc1C(CC(OC(CC(O)=O)=O)=O)=O)c(C(C(O)=O)C(O)=O)cc1OC(C)=O
N#Cc(cc(cc1cc2)O)c1c(C(OC(c(c(O)cc1cccc(O)c11)c1O)=O)=O)c2O
COc(c(NC(CC=O)=O)c(C(O)=O)c(F)c1cc2)c1c(O)c2Cl
OC(c1cc2ccccc2c2cc(O)c(cc(cc3C(O)=O)O)c3c12)=O
CCc(c1ccc23)c([C@H]4C=CC(C)=CC4)c(C(O)=O)cc1c2c(O)c(C)cc3O
Cc1c(/C=C\C(/OC)=C\Cc(cc2)cc3c2[nH]c(N)n3)cc(CC=C)nc1
N[C@@H]([C@H](C(OC(NC(Nc1cccc(/C(\Cl)=C\c2ccccc2)c1)=O)=O)=O)O)C(O)=O
CC(C)(CC(O)=O)C(NC(CCCc1c2[nH]c3c([C@@H](C=CC4)OC)c4c[n]3c2ccc1)=O)=O
O[C@H](CCOc(c1c(cc2)[o]c3c1c1ccccc1cc3CC(O)=O)c2O)CC(O)=O
CC[C@@H](c(cc1O)c(cc(C)[o]2)c2c1O)c(c(C(O)=O)c(cc1)O)c1O
C(c1c([C@H]2c3ccc[nH]3)nc[nH]1)c1c2cccc1
CCCOc(c(Cc1c(C)cccc1)c([C@@H](C=CC1)C(O)=O)c1c1)c1C(O)=O
CCN(C(NC)=O)c1cccc(C(OC(Cc(c(-c2cc(O)ccc2)ccc2)c2Cl)=O)=O)c1
OC(CCc1c[nH]c(-c(c2cc(O)ccc2c2ccccc22)c2O)c1CC(O)=O)=O
Cc(cnc(O)c1cc2)c1c(O)c2-c(c(C(F)=C)c1O)ccc1O
NC(c1c[o]c(S(CC(OC(CCCCCC(O)=O)=O)=O)(=O)=O)c1)=O
O[C@@H](C(O)=O)C(OC(CC(Nc1nnc[nH]1)=O)=O)=O
CC(C)(C)Nc(c(C)c1)cc(C(Cc(c2c34)ccc3[nH]cc4Cl)=C[C@H]2O)c1F
COc(cc(c1ccc2)NC(NC[C@H](CC(O)=O)O)=O)cc1c2O
OC(c(cc1)c(C(O)=CC2=C[C@H](CC=CC3)C3=C22)c2c1OC(Nc(cccc1)c1O)=O)=O
CC(Nc1cc2cccc(C)c2c(Oc2ccccc2)c1)=C
CC(C)[C@@H](C)/C(\CCCC(O)=O)=C/[C@@H](c1c(C(O)=O)c2cc(OC)cc(CCC(O)=O)c2cc1)O
COc(c1cccc(N)c11)c2[nH]c(C(O)=O)cc2c1N
CCOC(c1nc(-c2c(C/C(\C(O)=O)=C\CC(O)=O)[o]c3c2cccc3)ccc1)=O
CCOC(CNC([C@H](C[C@H]([C@@H]1C(O)=O)C(O)=O)C[C@@H]1NC(OP(O)(O)=O)=O)=O)=O
C/C=C(\C[C@@H](Cc1cc(C(O)=O)cc2ccc3[o]cc(C)c3c12)C(O)=O)/O/C=C/C(O)=O
CCc([n](c1c2C)-c3cc([o]cc4)c4cc3)cc1ccc2O
CCc1cccc([C@@H]2C=C([C@@H]([C@@H](C=C3)NCCCC(O)=O)O)C3=C(CO)C2)c1CC
COc1c2[nH]c(cccc3)c3c2cc(NC=O)c1
CCCNC(OC(CCNc1cc2ccc(cc[nH]3)c3c2cc1)=O)=O
CC[C@@H]1Cc2cc([C@H](Cc3ccc(C(C)C)c(C(O)=O)c33)CC3=O)c(C(O)=O)c(O)c2CC1
Oc(c1cccc(CCC(OC(c2ccnc3ccccc23)=O)=O)c11)ccc1Cl
O[C@@H]([C@@H]([C@H]([C@H](CC(O)=O)C=C1)c(c2c3)c(ccc(O)c4CC(O)=O)c4c3O)[C@@H]1O)[C@H]2O
O[C@@H](CC[C@@H]1F)c2c1ccc(C1)c2CC(CC(C(C=C2)=O)=C[C@@H]2C(CCC/C=C/C(O)=O)=O)=C1Cl
COc(cc(CCC(O)=O)cc1)c1-c(c(N)ccc1)c1C(O)=O
CC(OC(CCCCc1c[s]c(Cc2c(C(N)N)cccc2)n1)=O)=O
Cc1cc(O)cc2c1c(CCC(O)=O)c(C(NC(CC(O)=O)=O)=O)[nH]2
OC(c1c(c(Cc(cc([nH]2)O)c2Br)ccc2)c2cc(CCS(O)(=O)=O)c1)=O
CCc1cc(CCCC(O)=O)c([C@H](CO)COC(NC(c2ccccc2)=O)=O)cc1CC
COc(c(OC)c1/C(\C(O)=O)=C/c(cc(cc2)O)c2C(O)=O)ccc1N
CCc(c([C@H](C)CCC(C)C)c([C@@H](C=C[C@@H]1OC)OC)c1n1)c1O
Cc1cc(F)c(-c(cc2)ccc2C(O)=O)c2cccc(C=C)c12
CCCCCCCOc(c(OCCCCCC(O)=O)c1)c2[nH]c(c(C(O)=O)ccc3)c3c2c1C(O)=O
Cc(c1c(c(O)c2)-c(c(CC(C)=CC3)c3c(c3c4)ccc4O)c3O)n[o]c1c2O
CCN[C@@H](COCc(c(F)c(c(C(O)=O)c1O)OC)c1O)[C@H]([C@@H](C=CC1)OC)/C\1=C/C
N[C@H](CN[C@H](CC1)c2cccc3cccc1c23)C(OC(CC(O)=O)=O)=O
CCCCCCCc(c(CN/C=C\C=O)cc(NC=C)c1)c1F
OC(c1cc(O)cc(-c2c(CC=CC3)c3ccc2)c1)=O
COC(C/C(\C(CC(O)=O)=C1)=N\[C@@H](c2cc(C(O)=O)c([C@H](C=CC3)C(O)=O)c3c2)O)=C1F
COc1cc(Cc2cccc(OC(CC(CCC(O)=O)=O)=O)c2C2)c2cc1
CCCCC(O[P@](O)(Oc(cc1)cnc1O)=O)=O
CCC(N/C(\c1cc(O)cc(O)c1)=C(\CO1)/C=CC1=O)=O
Cc1c(cccc2Cc3ccc[o]3)c2c(CO)cc1
Cc1cnc[n]1-c(c(Br)cc1ncccc11)c1S(CC(O)=O)(=O)=O
Cc(c(C)c1)cc2c1[o]cc2[C@H](C=C)NC(NS(c(c(OC)ccc1Cl)c1I)(=O)=O)=O
N#CC(C=C[C@@H]1C2=C(CC(O)=O)Cc3cccc(Oc4cc5ccccc5c(F)c4O)c13)=C2O
OC(CCC(OC(NS(OC(CC(O)=O)=O)(=O)=O)=O)=O)=O
CC(C)(CC[C@H](C[C@@H]1Cl)CC(C(O)=O)=C1NCC(O)=O)c1ccccc1
CCCCNc(cc1)c(C/C=C\CCCC(O)=O)cc1OC
CC(C)CN(C(O)=O)C(C1)=C[C@@H](C=C[C@H](C)c2c3)c2c1c(C)c3O
C[C@@H](C[C@H]1CC=C2[C@@](CO)(C=C[C@@H]3C)c4c3cccc4)C[C@@H]3[C@H]1[C@@H]2C(F)=C[C@H]3C
CCNC(N[C@H](/C=C/c(ncc1c2CC=C3C=CC(Cl)=C[C@@H]13)c2O)C(O)=O)=O
CCc(cc1C)c(cc(c(CCC(O)=O)cc(-c2c(C)[nH]nc2C)c2)c2c2)c2c1O
CC(Cc1cccc(C(O)=O)c11)=C[C@H]1Oc1ccccc1
CC(C)(C)c(c1cc(-c2ccc[nH]2)ccc1c(O)c1C=O)c1S(NC(OC(CCC(O)=O)=O)=O)(=O)=O
CC(C)[C@H](C)[C@H](c1c(CCCC2)c2cc2ccccc12)O
CCc1c[nH]c2c1cc1c(O)cc(/C=C(\C=C)/Cl)cc1c2
Cc(c([C@H](CCc1cccc(C(/C=C/C(CCCOC)=O)=O)c11)C1=CC1)c1cc1)c1F
Cc1c([C@H](CN)CCC2)c2c2c(NC)cccc2c1
Cc1c([C@H](CCC(O)=O)Nc(c(C(O)=O)ccc2)c2N)ccc(F)c1
N#C[C@H](C(O)=O)c(c1cc(O)ccc1cc1)c1O
CCCOc1c([C@H](C=C([C@@H]2C=C[C@@H]3Oc4cc(CO)ccc4)O)O)c2c3cc1
C[C@H](Cc(cc1)cnc1O)c(c(O)c(cc1)O)c1O
CCOc([nH]1)c([C@H](CCC(CC(O)=O)=O)O)c(-c2cc(/C=C/[N+]([O-])=O)cc(Cl)c2OC)c1O
CCC[C@H](C)[C@@H](C(CC(F)(F)F)=CC1)c2c1ccc(C(C(O)=O)(C(O)=O)c1cc(O)ccc1)c2
O[C@@H](C=C[C@H]1C=O)c2c1ccc(Nc(c(C(O)=O)ccc1)c1O)c2C/C=C/NC(O)=O
CCOc(c(Oc1cc(C(O)=O)ccc1)c(C=C[C@@H]1O)c2c1cccc21)c1OCc1ccc(C)[s]1
CCCN(CC)/C(\OC)=C\CC(NC(CC(c1ccc(C(C)C)cc1)=O)=O)=O
COc(ccc(c1cc2c3[nH]cc2)c3-[n]2c(O)ccc2)c1Oc1ccccc1
Cc(cc1C)cc(/C=C(/CC(C(C)=C2)=O)\C2=O)c1O
N#C[C@@H](c(c1c(-c2c(ccc([N+]([O-])=O)c3)c3cc3cccc(C(O)=O)c23)[nH]2)c2O)C(O)=C[C@H]1O
FC(c1ccccc1)(c1cc2ccccc2c(I)c1)F
CC[C@@H](C[C@@H](C)CCCC(O)=O)C(C)(C)c1cc2ccccc2c(CCC(O)=O)c1
OC([C@H](C([C@@H](C=C1C=CC=C[C@H]1c1c[nH]2)c1c2O)=O)C(NC=O)=O)=O
CC(C)(C)NC([C@H](C(c(ccc(N)c1)c1C(O)=O)=O)C(OC)=O)=O
CCCCC(OC(c(cccc1cc2)c1c(O)c2F)=O)=O
CCCCOc(c(c(cc1)c(CC)cc2)c2N)c1C(O)=O
CCCCNC(O\C(/C=C/C)=C(\C)/C(\C)=N/OCc1c(C(C)(C)C)cccc1)=O
CC(OCc1cccc(/C(\OC)=C\c(cc2)ccc2C(O)=O)c1)=O
COc(c1c2/C=C/C(O)=O)ccc(C(OC(N(C(CF)=O)S(C)(=O)=O)=O)=O)c1ccc2O
CC(C)(c1c2c(O)cccc2c[nH]1)c1cc(NC=C)ccc1
CC[C@H](C=C[C@H](C)c1cc(C(O)=O)c2)c1c2C(O)=O
CCCNCC(Oc1cc(C(NC(CC(O)=O)=O)=O)c(C(NCCC=O)=O)c(O)c1F)=O
CC(C)C[C@@H]([C@](C(C)C)(c1cc(OC)c([C@H](C(C2)=CC3)NC(O)=C2C(O)=O)c3c1)O)O
N#CC([C@H](C(C=C1)=C2)c3cccc(OC(c4ccccc4)=O)c3C2=O)=C1O
Cc1cccc(OCc2cc(C(OC)=O)cc(/C=C\c3c[o]cc3C(O)=O)c2)c1
CC(Cc(cccc1cc2)c1c(Cl)c2N/C(\C(OC(c1ccccc1)=O)=O)=C(\NC)/O)=C
COc(cccc1)c1-c1c2c3ccccc3c(C(O)=O)cc2cc(CCC2CCCCC2)c1
