<datawarrior-fileinfo>
<version="3.3">
<created="1643557632455">
<rowcount="100">
</datawarrior-fileinfo>
<column properties>
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure">
<columnProperty="specialType	idcode">
</column properties>
FragFp	Structure	Smiles
ywwr4XsGdc42402aF809VN4H10F093020HHV5#10k1641!@1!VJLk#90X!1028482102040405F201V	ffc@P@@JbgHhlhheEhdi]IUoAruTa@@TU@@@	CCOc1c(cc(c2c3c(CCC(C)=O)c[o]2)O)c3ccc1
;tbdzSYF5j1R@jSC8V2N4Q5B21h1@20LiVC0V02@01V41W02GVF01698V2ASW!@18VV8B!840GJ61le4p0	fn}pQ@NFrRwd`qIQFQQQZIQZI[QELEAAETsSU@@@	CCCCCC(N(C=O)c(c(O)c(cc1Cl)Br)c1NC(N)=O)=O
:xrxayMtfLg71DizCs_XN0QWb8ZCY9X6LHVK@DF3dk16V1V0@WV1XKLW1cCCtXFBO09c4XH0V@5_NJ3CN6030	fo@X@@HEKrR}Fn{|bfbbbbJRrbfLrfTMYj`X`jfZZZX@@	CCc(cc1C(CC(OC(CC(O)=O)=O)=O)=O)c(C(C(O)=O)C(O)=O)cc1OC(C)=O
youpJZNG8V4F4104FN050N2H$831X02I010801FV820VV02101V4L!1082!g1$825(4F2V10	e`\XA@@K`DNIMLjolbbTTTTttLTTRberY`QVwQrssTCQ@@DPPAd@@@@	N#Cc(cc(cc1cc2)O)c1c(C(OC(c(c(O)cc1cccc(O)c11)c1O)=O)=O)c2O
zwvp65OK8k4N0K2gRN0W0N0H#193324HmV50V03!960WV021V0VG610W89Dl0c3102Zc6508040441Fi8M0	fas`q@KDddm^`bORFQQQZZIJKKQSE`mN``BBbifd@@@	COc(c(NC(CC=O)=O)c(C(O)=O)c(F)c1cc2)c1c(O)c2Cl
oFsJ44018!F0104FF01080H%212!H%1%V)2!108#c#24824)F6030	few@p@@Hlfk\bfbbTTRbbLtJHcZ}GHym@@@PQ@p@@@@	OC(c1cc2ccccc2c2cc(O)c(cc(cc3C(O)=O)O)c3c12)=O
wPsM46VG880k0194FNF1VN0H04FV03120HH058!18k960V!8801!2k09c92H0c!8X4c24$8F05N6030	ek`PB@@@DFcdfyefUUgy~QIHjlbaef`HJ`f@hHhP`x`@	CCc(c1ccc23)c([C@H]4C=CC(C)=CC4)c(C(O)=O)cc1c2c(O)c(C)cc3O
zRup249K8k4F4024F80_VN2m!F0119!LHV58V030F86!V0210801J1Fc01BWFV9020Z04B!4FH040WV0kk	fmwI@@DeFlFRJYIJJJIIYPiI^SFoQuKT@D@TSLDAFDb@	Cc1c(/C=C\C(/OC)=C\Cc(cc2)cc3c2[nH]c(N)n3)cc(CC=C)nc1
^qxU:ujUhbLhFQjvwKMFa5abk0zEgLOVaJcXpXL5akPVV58W0Z4_V@Z31q24J414!XZc48Ya0n0	eo`\NH@MDmhbjnikg`HcHhhdeELemBieMMMACG@jP`B@aiiji`PFRr`P`	N[C@@H]([C@H](C(OC(NC(Nc1cccc(/C(\Cl)=C\c2ccccc2)c1)=O)=O)=O)O)C(O)=O
^ryzUjjjjuwmSLQlzNxxf45DMsnzEZJlcqC4ZGWUfxVsV0po9ac1Kn10p18lQD4K$1JaGVa0IV	ehR\J@@DDf`ACKKlbbTbbjbJbbRfVfTRJzjZfV^~ZjfijBBajjhe`vP@	CC(C)(CC(O)=O)C(NC(CCCc1c2[nH]c3c([C@@H](C=CC4)OC)c4c[n]3c2ccc1)=O)=O
:xzhyyxhjZ75WbyFEVWaRFHnV!CA122LHVp040IVF164GX031c20GDd1c09cV!1F204c2!@04060KF603V	eodPA@@@DNBnekglbfTTRTRRRReRrfTdtTLbrRjZ``b@@Hjjf@HIh@@	O[C@H](CCOc(c1c(cc2)[o]c3c1c1ccccc1cc3CC(O)=O)c2O)CC(O)=O
yTsr46cG8c4k41@4FNF5VN0H04FV13920HHV58!18F960W!@1V82G6W0d89@m0c1F@X4c24V@458F25N603V	fegAp@@HYhoQyEMEELeCDhmDlaJsTkV``bhHbFhJDd@	CC[C@@H](c(cc1O)c(cc(C)[o]2)c2c1O)c(c(C(O)=O)c(cc1)O)c1O
vzUvAYOLdF6g0L9B@BFVX90cVBF_8Y!4MF05B#8k14W0V6Xi09V0JVF0V1G010W19W02J104!@FV18V0FV	fdup@@@TteLkZrjxirSh~CKUTREDC@b@@	C(c1c([C@H]2c3ccc[nH]3)nc[nH]1)c1c2cccc1
zytr46NM8X4k41DglNFWVN0H0Z8Z93920LHV584039F96VWV020V42G2W0dB9@FFcOF8X4e24V@45NF25N6030	fcoAP@@HXwnQSQQIQIIIQPsQDR`yWmhHHjjjAb@RCd@	CCCOc(c(Cc1c(C)cccc1)c([C@@H](C=CC1)C(O)=O)c1c1)c1C(O)=O
;xU_OMdm7w43DjCN0_VN@P0g049Y2X46t058gF1Fk06VWV22KV1V4JV81095V0gX13X4e45#V1F61cX0G0	eh\TJH@IgcKHlk`HcHhheEiheeMKDeMMEfAODaehBH`XJF@Hij@@@@	CCN(C(NC)=O)c1cccc(C(OC(Cc(c(-c2cc(O)ccc2)ccc2)c2Cl)=O)=O)c1
zxyrabzKdQJT1G4ZHScd0N63lGF08A122HH0GN401Fm8L4VVFXd09V4LF1!9I20V102108L&20BFa0IV	eghXF@@N@DGNaclbfTTTtrbbtRTRROD`VSVrusTuLE@P@pDP@@@	OC(CCc1c[nH]c(-c(c2cc(O)ccc2c2ccccc22)c2O)c1CC(O)=O)=O
oFuF#18!F#4FN010N0H%212!H018!1!860V!2#2120F!82!V10224c20V!F#4N281F	fak`R@NlTyhICHhihihiXmLhiKPXe{RDQ@P@E@@@@	Cc(cnc(O)c1cc2)c1c(O)c2-c(c(C(F)=C)c1O)ccc1O
zxzbpbyBlYJUMK4cDCcZ286d1YN1884V6Il01IBR0Vq8oC0VFXc0cV0JF!85GF0Z1$4FV!2V0208160YV	fisaJ@OPQQVgAzL@QddabRTvTTjRR`iKTuMSMUSH@@	NC(c1c[o]c(S(CC(OC(CCCCCC(O)=O)=O)=O)(=O)=O)c1)=O
;j:UirnLxUzgcjCBZL50dZfwK804Z6Xk093BF806JZV0VLXXFPV050F045W!4W!V04#F0X6!8Vb0IV	flyIp@K^CDBJ\dhvQQJJZXsJIQRuTsSSTpq@@	O[C@@H](C(O)=O)C(OC(CC(Nc1nnc[nH]1)=O)=O)=O
yTur2MdG8N4kVF34FNH1VR0H04FF13A0VHHo58VV38k96FW!@1V925Jl0d81DnFVA4@Xaca4284F0F618X8GV	fcQA@FMLBHSHYEEDhmEBUEEdeiJLdjsbuiBHJjB@jjaHBP@	CC(C)(C)Nc(c(C)c1)cc(C(Cc(c2c34)ccc3[nH]cc4Cl)=C[C@H]2O)c1F
[rzqCQbriT7cXLCFQ9#_0V667X0o7Z4F02JV2GV404V!H68d!8_W!41040B4&V40ka0I0	fasPp@DX@ZNV}rJIJIQJJIYPjZ|DkUA@TATSA@T@@	COc(cc(c1ccc2)NC(NC[C@H](CC(O)=O)O)=O)cc1c2O
zy:DatK8s4u01ABRNFdVO4HFNFV9Y924LmV58c039k960WZ0eCVCXJLl0Wc9TnFc912X4c65X@4JF405Pa0I0	e`RXF@@L@DKJmclbbRbbbTRbatRTlrIdWaRSPtswsU@ADDRSMMTELDr@@	OC(c(cc1)c(C(O)=CC2=C[C@H](CC=CC3)C3=C22)c2c1OC(Nc(cccc1)c1O)=O)=O
yJul219G8k4!F24F$80H$1202022040V01%1$V!F6$84V#F!V84!204!4!V0F0	ffca@@@`rQQQQIJJIDfRMjKdt@@@APS@@@@	CC(Nc1cc2cccc(C)c2c(Oc2ccccc2)c1)=C
zvwzgyyKjfFy99EZHSt9VB4IlSFk8@132mH0BN6218k9L4W40c0V1VF0k09892H1c048V8c24#FVH09N6030	elRPA@@@DKHmchT\bfbbbbtTvrTVbTTsTDtL|Z@B@hijjiji`PdeT`b`	CC(C)[C@@H](C)/C(\CCCC(O)=O)=C/[C@@H](c1c(C(O)=O)c2cc(OC)cc(CCC(O)=O)c2cc1)O
zpvp6_OK8k4R0G2BP8010N2H!F093_20HHV58X030V9621!X1V90lL10V09BW0V11X0Z8L4081J0441Ga0nV	fbmq`@BFRABdfyUYe}f\uZNVihHb@`@@@	COc(c1cccc(N)c11)c2[nH]c(C(O)=O)cc2c1N
zxzrpawSde4R516ieRc_XN2N1VN0O34X4HGVK9BJ0kq960WV0Xc08VJLsFVB1Gm0V1G274!50204#50603k	eg`XN@@J@D@aicklbbTRVffbbVVfbJdfc`VUSTDDREADmSD@PMH	CCOC(c1nc(-c2c(C/C(\C(O)=O)=C\CC(O)=O)[o]c3c2cccc3)ccc1)=O
;j;ir=xsjbxyUYrhzQjjmwo_zfW@PrSaR4jotjTzqJX9mk842f4o418i3o8o!K82Nl2@0@c@2b4I0	fkwPZ@NM`cAFN}dmYkAxYIIcLhheEDYiTieZKUMUTuSMSUDDiPrm@@	CCOC(CNC([C@H](C[C@H]([C@@H]1C(O)=O)C(O)=O)C[C@@H]1NC(OP(O)(O)=O)=O)=O)=O
:xzhiwUhiDy51EyvRw5YP0PrVNaNe130HHVMC6JGVmd6FW20f!9VF6k01g91u2cG022BN252204#4F603V	e`TPA@@@DDjfagolbfbRbRRfbTTWbRrg@acbVSP@DDUSMSSLEAYDAgZ@	C/C=C(\C[C@@H](Cc1cc(C(O)=O)cc2ccc3[o]cc(C)c3c12)C(O)=O)/O/C=C/C(O)=O
zyvt21OK8k5c0J@CN8010N0H0BF1939202PV58V03AF0601!VFV82G6!V29BW!9G@VZc60V@051F65F201V	ffs``@I@JeLkoLsNvJ\EYrZtBATCDTQ@@@	CCc([n](c1c2C)-c3cc([o]cc4)c4cc3)cc1ccc2O
>ryzQmyvzxaXhxsoC6MpTotufZ5jnG2oB4698oO5XU10de01VVlo24s5GH10Z0Bl88F4B!N8k2G8a0I0	eg`XB@@F@DMBlbfRRbTVRTVTtRbIe`TTrsUUSTmU@PUTX\JRAH@	CCc1cccc([C@@H]2C=C([C@@H]([C@@H](C=C3)NCCCC(O)=O)O)C3=C(CO)C2)c1CC
LFuF60918k$24F8010N0H%2020HmV50V03!16!V020V!G61#9BWF01F20Zc6$4!410c0JV	fdeP`@DF@KHdhdhdeBerQkAbt@QT@A@@@	COc1c2[nH]c(cccc3)c3c2cc(NC=O)c1
zxzpr_UStnJCM56iRC8_2N0AVY!521062mV52gF1#a!VF1V02V0488!55W041020V841#X!402V0FV	fi{q`@LZjACDfUgWYVumCDk^cZijj@@BJA@@	CCCNC(OC(CCNc1cc2ccc(cc[nH]3)c3c2cc1)=O)=O
wuwzBakGd88m019aFNF9VOJHG40X8Y920FH018!19l96JW!@105a5HW19c8@HFc109@4c25284G8024B6030	ehRPF@@@GONielbbbTTRbafabLTVJVXTdLZFn^ZBHhfBbHZjjBPXer@@	CC[C@@H]1Cc2cc([C@H](Cc3ccc(C(C)C)c(C(O)=O)c33)CC3=O)c(C(O)=O)c(O)c2CC1
zxzppZsKtX4R514iTFV5X82@1W#22X02I#DF1kk#VV08!104LVF018120Z2$804#V$F201F	ek`XBH@ImO@d`HcHhheELlULihheDVNICAimch@@JJZX@@@@@@@	Oc(c1cccc(CCC(OC(c2ccnc3ccccc23)=O)=O)c11)ccc1Cl
xvwzgyqrjEuq9dxamUpehzpHrJZmTz9H2q28rS72KCltFoQw0Q3G1o2@WW9V9mH9!4S20@H5a8C1823KR6030	eodPI@@@DIMBiekglbfTTTTTjrbbTrflT\l|RjzvZ`BH@jjjjfBV@eDdeeJdt`@	O[C@@H]([C@@H]([C@H]([C@H](CC(O)=O)C=C1)c(c2c3)c(ccc(O)c4CC(O)=O)c4c3O)[C@@H]1O)[C@H]2O
xvwzZykof@0u11waKNscVBZHrRNk8AAF0LH0hN!19k9441Z0f81RV0Fl0981QHFVHC8e08252841F02G86830	elVPJD@@behTPH`ZPrJJIIIQJJKJYJVUIIQcbqqIjjZZj`dIjijZifBlOHeLi@}@	O[C@@H](CC[C@@H]1F)c2c1ccc(C1)c2CC(CC(C(C=C2)=O)=C[C@@H]2C(CCC/C=C/C(O)=O)=O)=C1Cl
ztup4ZsK8X0J016ZHNV1VN0H1$292!HV18a011k860W!80V12G2!908@30c10224c44#J!54960Y0	fncaP@I@QZk\bfbbTTlRQRTDktV`H`HHjX@PY@	COc(cc(CCC(O)=O)cc1)c1-c(c(N)ccc1)c1C(O)=O
;prpyRtYJzKK4gBScZX84d1_FGcA0V6LF059BN0cF9o50W0XB08V0JVF081IH04158!4B1#V0201d!VV	fikqb@LAbVoPAFRJKIQJIISUSJXi[uLtDQETtt@@@	CC(OC(CCCCc1c[s]c(Cc2c(C(N)N)cccc2)n1)=O)=O
zxzrrbzStQJU3K6iTCctXN2QW3F1CAC2DHnX5Aa411q9a41V0fdVdX5ot8c9hKn0V11X!BL1V85H064NNa0IV	fikQp@DTApLV}GdTRbbTrRTRbIdeIruRuTDpUL@@@	Cc1cc(O)cc2c1c(CCC(O)=O)c(C(NC(CC(O)=O)=O)=O)[nH]2
zxvrLatJ8N4J0104HN0WV80m!F!2104LH0502810k!9W!@B09!Jk0901F20c1!3486Z202%2b4IV	fmw`q@D\Sd\u`qNaFQQJKZJIQSQMIRDiZHRtuT@D@qTl`@@	OC(c1c(c(Cc(cc([nH]2)O)c2Br)ccc2)c2cc(CCS(O)(=O)=O)c1)=O
=jzTznLzUQRiySwYm92QhbVVBf944Ln!@D01Ok5VZWV49601V4JWc814t2FgV09!2210841N32F@a0I0	e`XXF@@L@DNOGolbbRTTtTRRbvRrRQdUQSSUST@PDAUULDCB@@	CCc1cc(CCCC(O)=O)c([C@H](CO)COC(NC(c2ccccc2)=O)=O)cc1CC
zNur468K8X0F016ZkN0WVN0H!N!3120LHV58Z030F960WV021V42KHl01B9@10c1020Zc64V80J0445O60Y0	fe{ap@B`QhLT}rJZJIKJZJJJERbeT[PDCTCQED@HR`	COc(c(OC)c1/C(\C(O)=O)=C/c(cc(cc2)O)c2C(O)=O)ccc1N
yyyU0TkG1c0mZ0821NFB0RaF640k818!H!58#NF9!1V120140185F!1PHF!48X#408410FH10201F	fasa`@J@t{IEMDeMDlhdjiqTcUPHTUUUUFHITm@@	CCc(c([C@H](C)CCC(C)C)c([C@@H](C=C[C@@H]1OC)OC)c1n1)c1O
oFsJ44018!F0104FN010N0H%21#H01#1#20V%421#1%c102!824*6830	fns@b@JmAHYEEDhhddmLUhse`~S@P@P@Ps@@@@	Cc1cc(F)c(-c(cc2)ccc2C(O)=O)c2cccc(C=C)c12
zxzpbZzSdnJM516iFSV12N4H1V!CA922HHV5OZ03W09L4W!21V42G690W89TlFc9F224c64V@4J0641Na0IV	ebVXA@@I@DKGNahT\bfbbTTVRRTrTrJRRTPbdf`QSPDPEATTuUUMD@@@	CCCCCCCOc(c(OCCCCCC(O)=O)c1)c2[nH]c(c(C(O)=O)ccc3)c3c2c1C(O)=O
yNun!cG8c0F!24FN01VN0m!F!3120HHV58!30F9611!@0V42G6lF809@m!10224c20X804#5N301V	ekhXJ@@H@NCOCldRbTQRTtTtRRRRphdTbrZfFviB`JBBB`hhD@`TP	Cc(c1c(c(O)c2)-c(c(CC(C)=CC3)c3c(c3c4)ccc4O)c3O)n[o]c1c2O
?v:uvx:LmvxzSU7IyspvyvtYwIIenCGLExntUVz51nYV4Hn@M25sCQHHc_0J3BcH44c4D01kJFa8I0	eo`XNH@DbMCKGOE`ICHhhheDlijheDhidfIMkhHJJijjjZjapbVTZTGT@	CCN[C@@H](COCc(c(F)c(c(C(O)=O)c1O)OC)c1O)[C@H]([C@@H](C=CC1)OC)/C\1=C/C
?yzvq;wijpByqdXEajgKZXoojY1283DF9FLJVX6WLCX1H_chZ045ZW284V4WJ08010V0X#81a0n0	fegQP@JR@cakYEDhileECDhmDTejt\vjfjZ``@BAFEj@@	N[C@H](CN[C@H](CC1)c2cccc3cccc1c23)C(OC(CC(O)=O)=O)=O
ywTGa1vG9F4H1026FO!VN6H$B39!HH05NV03Gk9401!@1V1014W08!TmF01!2V86!84#408c8J0	fn}QB@EZjBPRYeeuUWUYr@`jjiZf@PB`	CCCCCCCc(c(CN/C=C\C=O)cc(NC=C)c1)c1F
oNsJ44018!F01040N01V80H%2020HF048!10F160V*V0109#c!224c04(186030	fbmA`@@HEdTtRTQbbTQyKpTyZ@H`HJ`P@@	OC(c1cc(O)cc(-c2c(CC=CC3)c3ccc2)c1)=O
;rbryTdfFz5GBZzSshV84vGpNo8A906LH0K94J1cm9q_VVFXc0B!FlG9B1AHFcG48Y4iH4!4GNH21@6830	e`TXAH@EBKGOIego`ICHhhdedeEKDeDeDiXpHUUm]MSTtu@ATuSPhFHZPRH	COC(C/C(\C(CC(O)=O)=C1)=N\[C@@H](c2cc(C(O)=O)c([C@H](C=CC3)C(O)=O)c3c2)O)=C1F
zxxr_aySdfJE516iTCcgXN4QGW!CA126H2VK9BF3Vm1k41VF2VV0VF6d1c099VF!G080B21V20Z0205N6030	fmw@p@@HDVl|bbRbbbrbvRbQrLxJ^cZhFHbjF@h@@@	COc1cc(Cc2cccc(OC(CC(CCC(O)=O)=O)=O)c2C2)c2cc1
;xxwyxrYKUzdbeBpcZ68Ph1W6858B1761042Bk2l40VSFVF0Z0ZV048F#1VV181%1!@cF2F!341F	fdi`r@MPQ`d``|DjmyewTsfj`XHjH@`@	CCCCC(O[P@](O)(Oc(cc1)cnc1O)=O)=O
zwzrLbOKdm4N4K0egN0p082H0VF18!XBHl218801Fk840WV02809V4oF8089FF0Z10224044#F%X0G0	fjmaP@A@QYITfUvVY]fc@yZfZ`XJJ@PX`	CCC(N/C(\c1cc(O)cc(O)c1)=C(\CO1)/C=CC1=O)=O
zwtp04NJ8X4N404BNN0ZV8020VF0821046H0580F10F04$V40BV04V0101$11#805*201V	flu@`@@IrQQ[QQJJZGEMV\FfX@@Hj@@@	Cc1c(cccc2Cc3ccc[o]3)c2c(CO)cc1
zrvp6_OK0F5o0G@CI80W0N2m04F091#HPV50X80@V1691V02GV904J0FV81JW!108VZcJc!303J410643k	fakpQ@BZ]xK^`qIAFQQQJJIQJQKkQbcNsVBBhFU`ab@@@	Cc1cnc[n]1-c(c(Br)cc1ncccc11)c1S(CC(O)=O)(=O)=O
;vzvzxzw4xvJQTTx8YXNHyiGFGCYE3_MnV7A2gQOo96OpX0A5VYXMLx8cdCAmbV302a4sHdXDEBF40JsW4FV	eohTJL@E@aIMOI`Jp`HXbLbbbbdTZtJbbTVVRxLzfvN`bEhijiP`JH`bP@	Cc(c(C)c1)cc2c1[o]cc2[C@H](C=C)NC(NS(c(c(OC)ccc1Cl)c1I)(=O)=O)=O
zvyz4asKdi0y01EamBkVVN0HlRFVNA420HHVM860G8k9441Z0fdV9VFLk10c9Gm0V1G8W88G522148L0KN6c30	edVXJH@HRAMo`PICHhhihdmiheEBdeMeDqIiXeeUuL]A@PD@PUTttv@tDT@@	N#CC(C=C[C@@H]1C2=C(CC(O)=O)Cc3cccc(Oc4cc5ccccc5c(F)c4O)c13)=C2O
zxz_rZyBlYJSM14cD5cZ202dWY$4062W!3BR0Va0V90VF0V0XV04$4W!4%40V!2V#82b0I0	fjeaj@BPQcdeV]{IPAFRREJJ[JJUJKULuLuL@@	OC(CCC(OC(NS(OC(CC(O)=O)=O)(=O)=O)=O)=O)=O
?yzUyzQzxeeEyPxdb9zCwrw8q5PlGH9v50cBzgo601mu898!OFV4R0FH9V78V0O0R48!F828!a0I0	fe{`R@BFmxHHcHhhdhdieBYEBdrPyuSUTtuT@DH`fH@	CC(C)(CC[C@H](C[C@@H]1Cl)CC(C(O)=O)=C1NCC(O)=O)c1ccccc1
zxzp7_tKdm46056iFBV0XN0HW#dA820H2V58Z031F104#20V0VF0d0V09B3F08#V06#4!201Fa0I0	ffma`@C@QEImUVYU]wAZjZBBJj@PX`	CCCCNc(cc1)c(C/C=C\CCCC(O)=O)cc1OC
;vyfOMfFjg3MNEOBNkkQ9HVBF_8Y1DBMi@5@111@G70V3V4nq08Z3aWc82O98#18l0861VB018FXKT6030	faka`@L@PwHihhdeEDThibjtZiJuSUUPIEQBIJj@@	CC(C)CN(C(O)=O)C(C1)=C[C@@H](C=C[C@H](C)c2c3)c2c1c(C)c3O
xvwzceqLjEui98O6VEzedf_1qSkaRz01Hy0OSt12w8O_FV@B8ze18o28kV!1G@520W9WO2012#cF0IB2810	ekhPHH@F`ICHheEEDliDmDlhjfNMKHdjiemijjZjj`ZHJjALDPfEqEEhdeL`@	C[C@@H](C[C@H]1CC=C2[C@@](CO)(C=C[C@@H]3C)c4c3cccc4)C[C@@H]3[C@H]1[C@@H]2C(F)=C[C@H]3C
[rU6wvGCsjgRW0NHR4Kso8We1YHl07D4ZN8m96X5Z028092WFKN0g18HYV30eV4F$4G0F21Va0IF	fcopR@KYfyoQ`bLbbRRTRVaRTRbeUFRu[uKTaADuSMUBJIL`F@	CCNC(N[C@H](/C=C/c(ncc1c2CC=C3C=CC(Cl)=C[C@@H]13)c2O)C(O)=O)=O
zxur6bsK8@4J0G4ZH8V1VN0m1FF!2120HH0586010k8411V0@80904LkF8098H!10204860X!F#4Fb0IV	eghTL@@Fa`DElbfRbbTRVTRbbbfzaegaVsPsU@@AAHSUE@P@@	CCc(cc1C)c(cc(c(CCC(O)=O)cc(-c2c(C)[nH]nc2C)c2)c2c2)c2c1O
yTsr4LcG8c4kZ1A40N05VB2H04FF13020HF0480V1Nk96FW0188010F0o01c1HH0c048X4c04220F0F0186030	fj}A`@@HudTtTRbaVTrPiFmdkPDEUP@BPx`@	CC(Cc1cccc(C(O)=O)c11)=C[C@H]1Oc1ccccc1
;rr_zStnJxMG6iTSu_XN2v1bF0C3526Hnk1ADR1sq9a9WVF2VVdV5Ld0c9BAF0g10@2KgLcV83l802BHj0MV	ebVTIH@LGhDAIOHf`XP@cIIBhhhieDeHiltehhdXEMlcbmPLQTITpQTmPH@@	CC(C)(C)c(c1cc(-c2ccc[nH]2)ccc1c(O)c1C=O)c1S(NC(OC(CCC(O)=O)=O)=O)(=O)=O
xvoU8Lkm9D2m!C4kNl8VC5HFJ0kPI1!F20k80258F90F940N#4!V09!HH1!48208246%20B2010	fj}A@@@YEEEEEEMDe\ip\iKTE@U@TPRHSB@@	CC(C)[C@H](C)[C@H](c1c(CCCC2)c2cc2ccccc12)O
yNun22dG8N0F!24F801VN0H!F!3320HHV58V010F16$@10804Lk08094Y0V3020Z86&44!X0GV	fj}aB@@jADILkZsjj|mN}ELt`D@EU@`aB@	CCc1c[nH]c2c1cc1c(O)cc(/C=C(\C=C)/Cl)cc1c2
:xzhXkOde0X509ZH8k9VO4HloFV8f1!HH058041ck16F1408!1Z4Fl08c18218!Ac4c2128!8F21808!	eodPLH@Bik`ICHhheBhdmMDhceLdfNECG@lfhBBjjBAafjab@RPMP	Cc(c([C@H](CCc1cccc(C(/C=C/C(CCCOC)=O)=O)c11)C1=CC1)c1cc1)c1F
vvTQeAxIC82X14@6F8JcV84H640VcY1!K2!9V018F10V1!8&V08!J3!40940@D!4!80Z09V0k0	fluP@@@IrQSQJJ[IJWdeF\F`@@bjhJEh@	Cc1c([C@H](CN)CCC2)c2c2c(NC)cccc2c1
<jzxxhP4qWKziHwVAXO2H_40Odf90VFHV19ZZ1OkO6JZ10A105V!hVdc06I1c14964c65!4102JF9a8n0	fikPR@IAKWhpRBSJwrlls[TYel@EUPTPppPE@@	Cc1c([C@H](CCC(O)=O)Nc(c(C(O)=O)ccc2)c2N)ccc(F)c1
xPur460M820V01BZl8FVVN02048Z03020620504018F!V0V021$2V!49$F08V0@2%8F05F6V30	fdy`P@F@QJJS\msZ{jw`mUa@@DDLP@	N#C[C@H](C(O)=O)c(c1cc(O)ccc1cc1)c1O
zytr0LNM8X4kZ0EBkNFZVR2H0ZFo93920L2V580V3Ok90k10120VC0F2_0dV9PFF0848X0@24V@458FH5N2010	fcAP@@Qjt^RJJIJISQEQEQJhQm^BdoZB`AHbJjjbGBEzY`@	CCCOc1c([C@H](C=C([C@@H]2C=C[C@@H]3Oc4cc(CO)ccc4)O)O)c2c3cc1
RPuI02VG880V!94F8F0VN0H040V0382!201#18k!F1!@101012VF0V802$8!82!8!8024F201F	fle`P@O@IINQQQSIPzIKLDFLDDUP@PPy@@	C[C@H](Cc(cc1)cnc1O)c(c(O)c(cc1)O)c1O
=yzpzvoyCdjiyCcdaS4vKOJFRA726mHVpG60A8HSLBGV0ed08aKMl1085GH1V3129BcL4XN1J060C6b0IV	ehTTIHDODbGLbfnco`PHaJ^nrJJIJKSJJHjJKEZYQbSpJBBbYijijiib`bdAd@	CCOc([nH]1)c([C@H](CCC(CC(O)=O)=O)O)c(-c2cc(/C=C/[N+]([O-])=O)cc(Cl)c2OC)c1O
xvwzgyqrjAmi89xal8QeVcZIqSRZ8b9I0L2KBN42W8F10kIo8dV3#8l0849d2G0FG9WQ2202801sF2G86830	edRPJL@Emck`PIABPpdLbdJbTRTRVRtfbbbSdf`RWtMUMUEAEU@sA@BGDTP@	CCC[C@H](C)[C@@H](C(CC(F)(F)F)=CC1)c2c1ccc(C(C(O)=O)(C(O)=O)c1cc(O)ccc1)c2
zTur6L958F4k012ZGNFWVR0H048k02120HmV58V038F960VV020V#6W0989DlFcGJ8XZc64#18F61@i0M0	eohTN@@LE@DHnmkglbfRRbbbRTTtLTvTL|RjVNZf``hjBhaFDPl`T`H`	O[C@@H](C=C[C@H]1C=O)c2c1ccc(Nc(c(C(O)=O)ccc1)c1O)c2C/C=C/NC(O)=O
:xrpqNStV4w512DPN01XR2P05FF93C20HHV582B39o960W!X1Vd2G6d0W19OV0c9J2X4cH4V@5J0J15F603V	el^PFH@NM@chTP@cIEELUEEDhddeCEdcMLJKHlnamg`ZYjB@hBh`XHZBHAd@@	CCOc(c(Oc1cc(C(O)=O)ccc1)c(C=C[C@@H]1O)c2c1cccc21)c1OCc1ccc(C)[s]1
;vzYvTtsjg3L8fTCNlX@891CF5gV98BHs212H109k2#W2eN09X4o0AB35G@F8#N!4$180182V0F0	fcgPP@DQ@pPTfUf~UYv]Y|ejfZABbjjhA@t@	CCCN(CC)/C(\OC)=C\CC(NC(CC(c1ccc(C(C)C)cc1)=O)=O)=O
zLul209M8k5V!@5F80W0N0H04F413120LPV50V018016V1!2GV80F6!V094W!1F@VZ@6!2041J61HX0GV	ec`TL@@Dn`NIldTTTTRRRUbtRTTcadPVWPrvu@D@D@QULhE@@@	COc(ccc(c1cc2c3[nH]cc2)c3-[n]2c(O)ccc2)c1Oc1ccccc1
RswnZXk1d80@#ZJ8890N4HGFN082120HH01N!10k0640V0V8!V0HF108102!18284820V&402010	fleA`@@FmdTTRRTVbLSA^BtsTC@U@HXP	Cc(cc1C)cc(/C=C(/CC(C(C)=C2)=O)\C2=O)c1O
:yzyzxrjP6y0Gz4mRwf0gaXoOFoN@4G0HI0tBX01Nq8Jck40Xc0904KF01V1GH5c102Wc8LB#F!B02bVIV	edV\N@DH@`PDAiechXIP{HihdidhdheDiidiXUpIhXdUTu]|t@@AAIESUU\@jGRvP@	N#C[C@@H](c(c1c(-c2c(ccc([N+]([O-])=O)c3)c3cc3cccc(C(O)=O)c23)[nH]2)c2O)C(O)=C[C@H]1O
kPNH0H018!k#4FF20V80H040F!1!2244#10F/08(J0X18(F2#B!	fbm@C@@UaiBtadTTRbVtebRYrVdy`@@bh@@@@@	FC(c1ccccc1)(c1cc2ccccc2c(I)c1)F
xvwzgiqJjAsa99CaH5n8cc_HMJ0X4@10202F0F62W0k0FJ1B08011!8V08#28%G8202#822!6030	fg@P@@HO_HidhheDmiMBeMdhkUoMT@@DUUUULB@jj@@	CC[C@@H](C[C@@H](C)CCCC(O)=O)C(C)(C)c1cc2ccccc2c(CCC(O)=O)c1
;jjjzDbQyj9USchCwe@A_9zOs_scF16Ik8OOK088tZoZ2hLqe1PV0JFf0Z1G@50p80c84B08!202V82i0MV	fi{Pp@NI@a`kQrJZJJ[QJKQQUHITyzMjfZiYijVkFIIE`@	OC([C@H](C([C@@H](C=C1C=CC=C[C@H]1c1c[nH]2)c1c2O)=O)C(NC=O)=O)=O
?UzuixpUCazRypkekU7t8bsYO1gImLNgykWWk9akX_2BV1G3DkWACh43Pdco!eaVq4205m01_09a0n0	facPp@CI@bW`qrJZJIQKPqS[RBttDCESMUQAR@@	CC(C)(C)NC([C@H](C(c(ccc(N)c1)c1C(O)=O)=O)C(OC)=O)=O
zxxppZuStX4TK14iRSc52N2@1W!4@0X02I010BF1kV!4VV$104L!1081!g%804#V02#2810	fjm@R@BFlDDadTTVfbTQtrSAZ]A@DCDuP@@@	CCCCC(OC(c(cccc1cc2)c1c(O)c2F)=O)=O
zxzK54sG9X4F412DFNV1XN020V!93120FHV10V01VF960V!2$F2c0d882G0c1#Vc440204!44160Y0	fjma`@K@PqInYVvWWEktV```hHj@@@	CCCCOc(c(c(cc1)c(CC)cc2)c2N)c1C(O)=O
;rr_zRtsJxM50BDSPZX82d0MF0c3!4LlF1@8!Nk9Z10V02809!JkN1853F0Z1081G!4$8#@W0F0	fkwQ`@LV@bNQQIQJIJYJiQQIRCfuSULuU@PU@LTUQh	CCCCNC(O\C(/C=C/C)=C(\C)/C(\C)=N/OCc1c(C(C)(C)C)cccc1)=O
yospJZNF8V4F41!FN05082H!F#1V!G018801FV040W%C24F!1%g10224!4*6030	fasAP@@HtUnQSQIYJISIPiS`hiZ@BZ`@jX@Pe@	CC(OCc1cccc(/C(\OC)=C\c(cc2)ccc2C(O)=O)c1)=O
zrzxzxUzxpjwrneEUz8_MQ@fa91R4XC242n0AAPC3Ibu6dXV61k0pXJU4811B18FgW02V083ZW02J!GBH7830	e`XXED@LHDNAIKNmgo`@`rPrRPsQSYPqQJKJYHjYEMCKULuL@@DULp@P[P	COc(c1c2/C=C/C(O)=O)ccc(C(OC(N(C(CF)=O)S(C)(=O)=O)=O)=O)c1ccc2O
:vz2btM8P4w0LD8e8mVV90H0RF_N0404MFFK8V018k84V10DXBV8V0JF!81Jm0VW10WG24K04!8Fa!X0GV	ffcQ@@IIAdTTRbcdTJTvYpThyiffj`BIX@@	CC(C)(c1c2c(O)cccc2c[nH]1)c1cc(NC=C)ccc1
wPsM46VF880k0184FNF1V80H040V039!HH048!18F960V!8!42!W0981@HFc!8X4c24!418F2186030	fle@P@@HbeInYYgmaRtyhBBjjXT\bd@	CC[C@H](C=C[C@H](C)c1cc(C(O)=O)c2)c1c2C(O)=O
zxzpr_UStm4S7K6iTS8p2N2QV101C3h2BHnX59D03GV9a2WV02WV_XKq98VOCQkFc91V64c20Ve5L!GCNi8M0	e`P\IH@KHlbFCG@ncgo`IAIf[gYfUeu[`RBHJfYjjZif@@@	CCCNCC(Oc1cc(C(NC(CC(O)=O)=O)=O)c(C(NCCC=O)=O)c(O)c1F)=O
^qztpzimzvcZxbHrSNtuzCHXMIpzO7XKSqSJoMCNe9njVGQp09g9AHOV5CCa9@L5D0C5NLQ5@a0I0	eohXF@@N@DFOJalbfbbrRTtRQTfbfLDdL\brZZjZBBJjjjhpdaRZ`@	CC(C)C[C@@H]([C@](C(C)C)(c1cc(OC)c([C@H](C(C2)=CC3)NC(O)=C2C(O)=O)c3c1)O)O
yyurBasG8c4m41A40NFCVN2HFJFV9Y020HFV58801Nk960WZ0@8V90JLk0Wc90m1c109c0c04220J8F2582V10	fmo`P@F`xGnQQQJJIKISPqIHlUJwlsVtCATRtapDQAT@@	N#CC([C@H](C(C=C1)=C2)c3cccc(OC(c4ccccc4)=O)c3C2=O)=C1O
zxsr4asK8e4R416VXNV_082H1FN0O0420HF0G8B01Fk840WV0X0V10JJF11B90H0c10234!402(603V	fk@p@@HlvZ|bbTrTVRRbbbRTLEJkQ{Z`@ijdI`Xb@Pt`	Cc1cccc(OCc2cc(C(OC)=O)cc(/C=C\c3c[o]cc3C(O)=O)c2)c1
zxzrr_tSts4R5G2DTR85XN2@V1F093aV0HIV50e41Fo842VV0f90dVZJs0W915n0g31V0V8452V1#412X0G0	e`TTBH@FBljfi`HcHhhhhhceMEEKmMDepHiX}}@D@TSMSTp@@@PNP	CC(Cc(cccc1cc2)c1c(Cl)c2N/C(\C(OC(c1ccccc1)=O)=O)=C(\NC)/O)=C
yuwUgDuGCcsH1126FOF9VO4HF!V421208HV1F!10G060W!8#4F2!9#20c10204c24#4#406030	ehZPL@@@DFlbfbbTRRrfTrbRVaRDdt\|bFv~AZ@@@@bB`hjh@`@@	COc(cccc1)c1-c1c2c3ccccc3c(C(O)=O)cc2cc(CCC2CCCCC2)c1
<datawarrior properties>
<columnFilter_Table="">
<columnWidth_Table_Smiles="80">
<columnWidth_Table_Structure="100">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<filter0="#string#	Smiles">
<headerLines_Table="2">
<mainSplitting="0.70688">
<mainView="Table">
<mainViewCount="1">
<mainViewDockInfo0="root">
<mainViewName0="Table">
<mainViewType0="tableView">
<rightSplitting="0.63889">
<rowHeight_Table="80">
</datawarrior properties>
