Cc1c2c3ccc1.c2c4[C@@H](O)CCCOC\5=N\CC(=O)O.c4c3O.c6/5c[n]c7NC(=O)CC(=O)O.[nH]76
Cc1cc2ccc1NCC\N=C(O)\CC(=O)O.C2(=O)O
COc1c2-c3ccc(O)c4c3cc5c6c4O.N6CCC5.c2cc7c1.[C@@H]78CCCCC8
Cc1c(O)[n]2c3c1/C(O)=N/CC(=O)NO.C3CCC(=O)O.C2c4cc5ccc4.C5(=O)O
Cc1ccc2[C@@H]\3CO.c1c2.C/3=C(/O)\N=C(/O)\CC(=O)NC(=O)OC(=O)CCC[C@@H]4[C@@H](O)C.O4C
COc1cc2ccccc2c/3c1NC(=O)CCOC(=O)[C@H](N)CC(=O)O.C\3(N)=N
C=C[C@@](O)(C)c1c2ccc3c1O.C3(=O)O.C\2=C/C4=CCC=C(O)[C@@H]4C(=O)O
C/1=C\2/C3=N/Cc4c5C(=O)O.C3=C(O)C(Cl)=C/2.[o+1]5c6[n]4[C@@H]7C(=O)O.C1C([O-1])=O.C7(=O)O.C6CO
C=C1c2cc3c4[C@@H](O)C.C1CCc2c4.[C@@H]35\N=C(O)\COC.C5OC
Cc1c2C(=O)C/C(O)=N/C(=O)c3c4c5c(Cl)cc3.c1ccc2O.C4CC[C@H]5OC
c1ccc2-c3c4c/5ccc(Cl)c4ccc3.c1c2.N\5=C/O
c1ccc2[N](=O)=O.c1c2C(=O)\N=C(O)\CC(=O)C/C=C(\O)/C(=O)C(=O)O
CCN1c2c3OC.c3c4c5c2.C5CO.C/4=C/6\c7c[n]c(O)cc7.O\6C.C1[C@H]8C(C)=C(Cl)NCC8
COc1cccc\2c1.C/2(\O)=C/c1cc2[n]cc1/N=C(O)/Nc3[n]cc4C(=O)CC(=O)O.C2(=O)O.[o]34
CC[C@@H]\1[C@@H](C)C.N/1=C(O)\C(=O)Nc2cc-3c4C[C@@H]5C(=O)O.c4c2.C5(=O)O.c-36cccc7c6.C7OC
C/C(N)=N\c1c(O)[n]c2c3c1.c2c4N(C)/C=C/C(=O)O.c53c4.C5(=O)O
c1cc(F)c(O)c2c1F.C2OC(=O)C\N=C(N)\N=C(O)\CC=O
c1ccc2-c3ccc4N\C(O)=N\Cc5cc(O)c6c7c5CC(=O)O.[nH]6cc7.c4c3.c2c1
CCc1c2[C@@H](O)C[C@@](C)(C)C.c2c3\C=N\C4=CCC=C[C@H]4OC.c3c1
C\C\1=C/C(=O)N/C(/C)=C\2\C=C/3CC(=O)c4ccccc4.C/2=C\C(=O)O.C/1(=O)O.C\3=C\C=C\C(=O)C
CCCN\C(O)=N\C(=O)c1c2OC.c13cc(Cl)c2.C3C(=O)OC(=O)NCC
COc1c(O)c2c3cc4[nH]2.C/4=C/5\c6[n]c7ccc6.O\5C.C7(=O)O.c3c1
CCCOCc1ccc2/N=C/O.c1\3c2.C/3=C/COC
C=C(O)/C(O)=N/C1=C[C@H]2c3c4cc5OC.C4C=C2.c5c3C1
CCC\1=C\C\2=C\C.[C@@H]/2(C)C.C/1=C/1\C=C2OC.C1C3=C2.C3(=O)O
CC1=C/C/2=C(\C)OC[C@@H]3c4c5c6ccc4.[C@H]6(Cl)SC(/N)=N.C3=CC5.C2N1
c1ccc2CCC(=O)OC(=O)C/C(O)=N/[C@@H](O)c3ccc4C(=O)O.c1c2.c4c3
CN1\C(O)=N\C(=O)c2ccccc2O.C1(=O)c1ccccc1F
CC[C@@H]1[C@@H]2C(O)=CCc3ccccc23.c14cccc\5c4.C/5=C/6\C(=O)O[P](=O)=O.C\6(=O)O
C[C@@H]/1c2c(O)ccc(O)c2O.C\1/1=C/[C@@H](O)O.C1c2cc3c4CCC(=O)O.c2c4.C3(=O)\N=C(O)\CO
Cc1c2c3c4cc1.c2cc5c3.C5(=O)N\C\6=C\C=C/C(=O)O.C\4=C/CC(=O)O.C6CC(=O)O
C/C=C\C1=CC[C@@H]2C3=C1C.C3(=O)O.c42cccc5c4c6cc7c8c9c6c(O)c5.[n]8c[o]7.O9C
CCc1cc-2ccc1.c3-2c4C5=CCC(Cl)=CC5.c4c6-c7c8c/9c(O)[nH]7.[nH]36.C\9(O)=N/C.C8O
CC[C@@H]1c2c3c4c5c6c2CCC1.[C@@]6(O)(C)C.c5cc7c4N.C3(O)=C.C7C(=O)/N=C(O)/NC
COc1cccc2c3C(=O)C\N=C(O)\c4c5c(F)cccc5cc6c4[nH]c7c6.c12ccc3.C7(=O)O
c1cc2c3CC(O)=C[C@H]2F.c41c3.C4(=O)\N=C(O)\[C@H]5C(=O)O.N5C(=O)OC(=O)c6c(O)ccc(O)c6
