O=C(O)C/N=C\1/c2c[n]c3NC(=O)CC(O)=O.O/1CCC[C@H](O)c4cc5c(C)cccc5c(O)c4.[nH]32
O=C(O)c1cc(C)c2cc1.N2CC/N=C(/O)\CC(O)=O
O(C)c1c2-c3ccc(O)c4c(O)c5c6[C@H](O)[C@@H](O)CN5.c6c43.c1c7[C@H]8[C@H]9[C@@H](C)CCC8.c7c2.O9C
O=C(O)c1cc2ccc1.C2[n]1c2c3c(C)c1O.C\3(/O)=N\CC(=O)NO.C2CCC(O)=O
O=C1NC(=O)C/C(/O)=N\C(\O)=C\[C@@H]2c3ccc(C)cc3.O1C(=O)CCC[C@@H]4[C@H](C)O.O4C.C2O
O=C1[C@H](N)CC(O)=O.O1CCC(=O)Nc2c3C(N)=N.c43ccccc4cc2OC
O=C(O)c1c(O)c2c3cc1.C\3=C\C4=CCC=C(O)[C@@H]4C(O)=O.[C@@]2(C)(O)C=C
ClC1=C/C/2=C/CC([O-1])=O.C1(O)=C\C\2=N\Cc1c2C(O)=O.[n+1]31c4[o]2.[C@H]53C(O)=O.C5(O)=O.C4CO
O(C)C/C(/O)=N\[C@@H]1c2c3[C@H](C)O.c3c4c5c2.C5(=C)CCC4.C1OC
Clc1c2[C@H]3CCCc2c4C(=O)/N=C(/O)\CC(=O)c5c(O)cccc5C.O3C.c4c1
Clc1ccc2c3c4-c5ccccc5.N\2=C\O.c4ccc31
O=[N+1]([O-1])c1c2C(=O)/N=C(/O)\CC(=O)C/C=C(\O)/C(=O)C(O)=O.c2ccc1
ClC1=C(C)[C@H]2CCN1.C2N1c2c3cc4c5c2.C5CO.C1C.C\4=C/6\c7c[n]c(O)cc7.O\6C.O3C
O=C(O)c1[n]cc2c/3c1.N\2=C(/O)\Nc4[n]cc5C(=O)CC(O)=O.[o]54.C\3=C(/O)\c6cc7ccc6.O7C
O=C1/C(/O)=N\[C@H]2[C@@H](C)C.N1c3cc-4c5cc3.C5[C@H]6C(O)=O.C2C.C6(O)=O.c7-4cc8ccc7.C8OC
O=C(O)c1cc2cc3[n]c(O)c4/N=C(/C)\N.c4c31.N2(C)/C=C/C(O)=O
Fc1c(O)c2c(F)cc1.C2OC(=O)C/N=C(/N)\N=C(\O)/CC=O
O=C(O)Cc1c2C/N=C(/O)\Nc3ccc4-c5ccccc5.c3c4.c61c7c(O)c2.[nH]7cc6
O(C)[C@H]1C/2=CCC=C1.N\2=C\c1cc2c3cc1.C3C.[C@H]2(O)C[C@@](C)(C)C
O=C(O)/C(/C)=C/C(=O)N/C(/C)=C/1\C=C\C(O)=O.C\1=C\2/CC(=O)c3ccccc3.C/2=C/C=C/C(C)=O
Clc1cc2c3c4c1.O2C.C4C(=O)OC(=O)NCC.C3(=O)/N=C(/O)\NCCC
O=C(O)c1[n]c/2ccc1.C/3\2=C\c4cc5c6c(O)c7cc5.[nH]64.O\3C.O7C
O1CCC.C1c2c3/C=C\COC.c2cc/4c3.N\4=C\O
O(C)c1cc2c3c4c1.C2C/5=C[C@@H]3C=CC4.N\5=C(/O)\C(=C)O
O=C(O)C1=CC2=C\C\3=C\C\4=C\C\5=C\C.C/31.C/4C.[C@H]/5(C)C.O2C
Cl[C@@H]1c2c3c4ccc2.[C@H]54CO/C(/C)=C/6\CNC(C)=C\6.C5=CC3.S1C(N)=N
O=C(O)c1ccc2[C@H](O)/N=C(/O)\CC(=O)OC(=O)CCc3ccccc3.c1c2
Fc1c2C(=O)N(C)/C(/O)=N\C(=O)c3c(O)cccc3.c1ccc2
[P+1]([O-1])(=O)OC(=O)/C/1=C/c2cc3ccc2.[C@@]453[C@@H]6c7c8CC=C6O.C\1(O)=O.c7ccc8.C5C.C4C
O=C/1c2c3CCC(O)=O.N\1=C(/O)\CO.c2c4cc3.C4/C/5=C\[C@@H](O)O.[C@@H]\5(C)c6c(O)c(O)ccc6O
O=C1c2cc3c4/C=C\CC(O)=O.c53c(C)cc4.c5c2.N1/C/6=C/C=C\C(O)=O.C6CC(O)=O
O=C(O)C1=C(C)C/2=CC[C@@H]1c3cccc4cc(O)c5c6c7c8cc5c43.O6C.[n]7c[o]8.C\2=C\C
ClC1=CCC2=CC1.c32c4-c5cc6ccc5.c3c7-c8c9c/%10c(O)[nH]8.C\%10(/O)=N\C.C9O.[nH]74.C6C
O=C/1Cc2c(N)c3c4C(=C)O.c53c6[C@@](C)(C)O.c67c4[C@H]8CC.C7CC8.c5c2.N\1=C(/O)\NC
Fc1cccc2cc3c4c/5c21.c3c6C(O)=O.[nH]64.C\5(/O)=N\CC(=O)c7cccc8c9cccc87.O9C
F[C@H]1c2c3CC(O)=C1.c2cc4c3.C4(=O)/N=C(/O)\[C@H]5C(O)=O.N5C(=O)OC(=O)c6c(O)ccc(O)c6
