1 success O=C(O)/C/1=C/C=C/C(O)=O.N\1c2ccc3c4c5c(C)cc(C)c42.C5O.C3C(O)=O
2 success O=CC/C=C\CC[C@H](O)[C@H]1[C@H]2[C@@H](O)CCN(C)C2.c31cc4c(O)cc3.C4O
3 success O=C(O)[C@@H](N)Cc1c2c(C)c3c4c1.N2CO.[C@H]53CNCCCCC(O)=O.C5=CC4
4 success O=C(O)c1cc-2c(O)cc1.c3-2c4CC(O)=O.c4ccc3
5 success [S@](O)(=O)(=O)c1c(N)ccc2c1.C2CCC(F)(F)c1cc(O)cc2ccc(O)cc21
6 success Oc1cc2c3c4c1.[C@H]52[C@@H]6N7C=C5CO.C6[C@H]3C=CC4.C7C
7 success Clc1ccc2cc1.C2c1c2c-3[n]c4c1.c5-3c6ccc(O)c5.N62.[C@H]74/C(/C)=C/O.S7C
8 success FC1(F)C[C@H](C)[C@H]2C3=CCc4cccc5c42.O5C(=O)CCC(O)=O.C1=O.[C@H]3(C)O
9 success [S@@](O)(=O)(=O)Nc1c2cc(O)c3c4/C/5=N\OCCCC(O)=O.O2C.c31ccc4.C\5(O)=O
10 success O=C1NC(C)=O.N1c2cccc3cc4c5c-6c32.[o]5c7c4.C7(O)=O.c8-6c9cc%10C(O)=O.N9C.c8c%10
11 success [S@@]1(=O)(=O)c2cc(C)ccc2.N31C(=O)CC[C@@H]4C(O)=O.C3=O.C4CCC(O)=O
12 success O=C(O)c1c(O)c2c3c(O)c1.[C@H]43c5c6C[C@](C)(C)O.[n]6c(N)[n]c5.C4[C@H](O)C2
13 success O=C(O)Cc1c2c3c4[C@@H]5c6ccccc6.[C@H]73C8=CC2.c4c1.[C@H]8(C)C=CC7.C5CC(O)=O
14 success O=C1c2c3c(C)cc(O)c2.N1NC(=O)[C@H](C)c4c5Cc6ccc(C)[o]6.c5c(C)cc4.C3C(O)=O
15 success O=C1c2ccc3[C@H](O)[C@H]4c5c6CC=C4.c5c7cc6.[o]32.O1CCC.C7NC
16 success O=C1N[C@H](C)c2c3c4[n]c(O)c2.C3C.O1CCC.C4#N
17 success Fc1c2C(O)=O.c31cc4c2O.N3C(N)=O.C4(O)=O
18 success O=C1/C/2=C(\C)/c3ccc[nH]3.c4\2ccc(C)[nH]4.O1CC
19 success O=C(N)c1cc(O)c2cc1.C2c1c(O)cc(O)cc1O
20 success Clc1c(F)c(F)c(C)c2c1C(=O)NC(=O)C(=O)CC(O)=O.C2(O)=O
21 success O=C(O)[C@@H]1C(O)=O.c21c3CC.c3cc4c2.O4CCC
22 success O=C(O)c1cc-2c(O)cc1.c3-2cc4ccc3.C4O
23 success O=C(O)c1c2c3ccccc3c4c1CC=CC4.C2C=C
24 success Clc1c(Cl)ccc2c1.[C@@]2(C)(C)c1cc2[n]cc1.C2Cl
25 success O=C1Cc2c(O)ccc(O)c2CCC(O)=O.O1Cc1c2c3c4cc1.C3=CCC4.N2/C=C/CCC(O)=O
26 success [P@](O)(O)(=O)O[C@H]1C(O)=O.C1(=O)Oc2ccc3cc2.O3c4cc(F)ccc4
27 success O=C1c2cccc3c4CC=O.c4ccc32.O1C(C)=O
28 success Br/C/1=C\CC.S\1[C@@H]/2c3c4c(O)ccc3.C54=CC(=O)C=CC5=O.C\2=C/c6ccccc6
29 success Clc1c2c3cc4c(O)cccc41.C3(O)=O.C2CC(=O)OC(=O)NCCC(O)=O
30 success O=C(O)c1c(O)c2c3c4c1.C3C.C4(C)=O.[C@@H]52CO.O5C
31 failing O=C(O)C/N=C\1/c2c[n]c3NC(=O)CC(O)=O.O/1CCC[C@H](O)c4cc5c(C)cccc5c(O)c4.[nH]32
32 success Fc1cc(O)cc2c1.C2(=O)c1c(O)ccc2c1C=O.C2OC
33 success O=C(O)[C@H]1[C@@H]2c3c4ccc5c3[C@H]6C=C2.C6=C[C@H]5OCC.C1#N.N4C=O
34 success ClC1=CCc2c3c4ccc2Cc5c6C(O)=O.[C@@H]4(C)Cc7c(C)c8ccc7.C31.c6ccc5.O8C
35 success [P@](O)(O)(=O)OCc1ccc(O)c2c3c4c5CC.c5c21.c64ccc3.C6CC
36 success O=C1Cc2c3ccc(O)c2.O3C.O1C(=O)CCCCC
37 success Clc1c(C)c2ccc1C.[C@H]2(Cl)c1cc(Cl)c2c3c(O)c[n]c(N)c31.C2C
38 success O=C1CC(N)=O.O1c2c3ccc4cc5c6CCCC5.O3C.c42c6
39 failing O=C(O)c1cc(C)c2cc1.N2CC/N=C(/O)\CC(O)=O
40 success Clc1c2C(O)=O.c32c4c5c1.N3[S@](O)(=O)=O.[s]4c(Cl)c5
41 success O1[C@@H]2[C@H]3c4cc(O)c(O)cc4.c52ccccc5.C1C.N3CCO
42 success [S](O)(=O)c1c2cccc1.O2[P@@](O)(=O)Oc1c2c3ccc1.N2CC.O3C
43 success O=C(O)/C(/O)=C\N1c2ccccc2.C1c1c(O)[nH]c(O)c1
44 success O=C(O)c1cc2c-3c4c1.O4C.O2[C@H]5C(O)=O.C5(O)=O.[n]6-3c-7ccc6O.c8-7ccc9C(O)=O.c8c9
45 success Clc1cc2c(C)cc3CC.c1[n+1]4[C@@H](N)NC(=O)NC(C)=O.c3c24
46 success Clc1cc2cc(O)c3C(=O)NC(=O)NC(C)=O.c24c3C.c54c1.C5(=O)OC(C)=O
47 success O=C1NC.N1C(=O)c2c3[C@@H](O)c4[n]c5c6cc4.C6C=C[C@H]5C.c3cc7c2.C7CC#N
48 success O=C(O)[C@@H]1C2=CC3=C[C@H](O)c4c5c6c(C)cc4O.C1C(O)=O.C6=O.[C@H]53C=C2
49 success O=C(O)c1c2ccc(O)c1.O2C(=O)/C/1=C\CC(=O)Nc2c[o][n]c2N.C\1(O)=O
50 success O=C(O)/C/1=C/C=C/CCC.c2\1c3c4c[nH]c3ccc2.C4CC
51 success [o]1c2c(O)ccc/3c2cc1.C\3=C\C/C=C\[C@H](C)c4cc(O)c(O)cc4
52 success S[C@@H]1[C@@H](O)Cc2c3[C@H]1C=C.c42ccc3.C4Oc5[n]c6ccc5O.C6CC
53 success Clc1c2c3cc(F)c1.C2CC=O.O3c4c(O)c5ccc4.N5C
54 success Fc1c2c(C)ccc1O.O2c1c2C(=O)OC.c2c3C(O)=O.c3c1
55 success Fc1ccc2C(=O)OCCC[C@@](C)(C)[C@@H]3[C@H](O)CC[C@@H](O)C3.c1c2
56 success Clc1c2[S@@](O)(=O)=O.c32c4c5c1cc[n]5[C@@H](C)C.[nH]3c6c4.C6(O)=O
57 success Clc1cc2c3c-4cc(O)c2cc1.c5-4c(O)c/6ccc5.C\6=C/SC(=O)CC(O)=O.O3C
58 success Ic1cc2c3C(C)=O.c43c(F)cccc4c5c2cc1O.C5OC
59 success O=C(O)c1c(O)cc(O)cc1CN2CC.C2c1[n]c2c(O)[nH]1.C2(O)=O
60 success O=C1C2=C3C4=CCc5c6c7ccc5O.c64c8c9c7.C82.[C@H]9(C)C.O1CC.O3C
61 success Fc1cc2c3c4ccc2cc1.c53c6c7c(O)ccc(O)c7c(O)c5C.[o]64
62 success O=C1c2c3ccc(N)c2CC.O1C(=O)c4cc5ccc4.O3C.C5(O)=O
63 success Clc1cc2cc-3c1.c4-3cc(N)[n]cc4.N2C(C)=N
64 success Clc1cc(F)c2[S@@](=O)(=O)CC(=O)N[C@@H](C)C(O)=O.c1c2
65 success O=C1[C@H]2[C@H]3C4=C(C)Cc5c6c(O)ccc5O.C64.C3N.O1C(=O)C[C@H](C)O.C2CO
66 success O=C1c2cc3c4cc2.[o]3cc4.O1C(=O)/C=C/C=C(\O)/Nc5c6c7ccc5.C6C=C.C7(O)=O
67 success Clc1c2c3cc(Cl)c1.[S@@]3(=O)(=O)NC.N2/C/4=C\[C@@H](O)CCO.N\4c5c(O)cccc5
68 success O=C1OC(=O)CC(=O)CN.O1c2c[o]c3cc4cccc5c4cc32.C5(N)=O
69 success O=C1[C@@H]2[C@H]3C(O)=O.c42c(O)cc(C)cc4.c53c[nH]c6c5CC.[C@H]6(C)C(O)=O.O1C(C)=O
70 success O=C(O)C(=C)Nc1cc(O)c2cc1.C2CCC(=O)CC(O)=O
71 success O=C1[C@H]2C(=O)[C@@H]3c4c5[C@@H](O)N=C3O.c4ccc5C.C2(=O)/C=C(\C)/O.N1C(=O)CCCC
72 success O=C1C2=CC(=O)C=C1NC(=O)CC[C@H](C)Cc3c4-c5ccc(O)[n]5C.C2C(O)=O.c4ccc3
73 success O=C1[C@@H]2CCCC.c31c4c5c(O)c6c3.O6C.O4C.N5c7ccccc7.C2OC
74 success S1c2cc3ccc2.C3[C@@H](C)C.c41c5c6ccc4.[n]5(C)[n]c6[C@](C)(C)C
75 success O=C(O)[C@H]1C=O.N1C/C=C/Cc2c3CNCCCC(O)=O.c3cc(O)c2
76 success ClC1=Cc2cc3ccccc3c4c(C)cc5-c6ccccc6.c42c5[C@H]1N/C(/C)=C/C(=O)OCCC
77 success Oc1c2[C@@]3(O)c4cc5ccccc5cc4.c1ccc2.C3O
78 success O=C1c2c(O)ccc3c4c5cccc4ccc32.C5C(O)=O.O1CCCC
79 success O=C(O)c1c-2c3ccccc3cc1.c4-2[n]c(C)ccc4
80 success Ic1c2c3ccc1.C3c4c5c(O)c6c7c4O.C52.C7(=O)OC(C)=O.C6C(O)=O
81 success Fc1cc2cccc-3c2cc1.c4-3c[n]5cc4NC(=O)c6c7cccc6.C5C(O)=O.O7C
82 success O=C(O)/C=C/Nc1cc2c3c4c1.C4CC(O)=O.[C@@H]2(C)O.C3CC
83 success O=C1N2C(=O)OC.O1C[C@@H]3C(O)=C[C@@H]4c5c3c(C)c(C)cc5CC=C4.C2CCCC(=O)OC(C)=O
84 success O=C1NC(=O)C/C=C\Cc2c[nH]c3c2C.C3C.O1C(=O)/C=C\[C@H](C)Nc4c(C)[n]c(O)c(O)c4
85 success O=C(O)c1c2c3ccccc3cc1-c4ccc5C(O)=O.[nH]54.O2Cc6cc7cc8c6.C8CC.O7C
86 success [S@](O)(=O)(=O)OC(=O)/C=C(\O)/CCc1cccc2c(O)ccc(O)c21
87 success Cl/C/1=C/C(=O)CC(O)=O.N2\1C(=O)Cc3c(O)c4cc(O)c3.c52cc(O)c6C(O)=O.c6c5.C4C
88 success Brc1c2c(O)c3c(O)c1.C2c4c(O)c(F)c5cc4O.[C@@H]3(C)/C/6=C/OC.N5CC(O)=O.C\6(O)=O
89 success O=C1[C@@H]2C(O)=O.C2Cc3cccc4ccc5c6c43.c6cc(O)c5.O1C(C)=O
90 success O=CCc1c2c3ccc1.C2c4c5c(C)ccc4[C@](C)(C)C.[C@@H]53COC
91 success O=C(O)CNC(=O)CCOCc1cc-2cc(C)c1.c3-2[n]cc4c5c3[C@@H]6CCC=C6.c5c(C)[o]4
92 success O=C1c2c(O)cc3c4c2.O1CCC.C\3(/O)=C\c5cc6c(O)cc5.C4C.C6OC(C)=O
93 success O=C(O)c1c2c3ccccc3c4ccc5c6c41.C6C7=CC5.[C@]7(C)(C)CO.C2C
94 success O=C1c2c3C(=O)CC(=O)NO.O1C(=O)[C@H]4CC.c3(O)c(C)cc2.C4[C@@H](C)CCC
95 success O=C1c2c3/C/4=C\C=C\C(=O)OCC.[C@H]5\4C[C@H]6C[C@H](O)C5.N1C.c3c7c8c2.c7c[nH]8.C6N
96 success O=[N+1]([O-1])[C@@H]1[C@@H](O)[C@@H](O)c2ccc(O)cc2.C1CCC(O)=O
97 success Clc1c(C)c2c(O)c3cc(F)c4c5c3c(O)c2cc1C(O)=O.C5C(C)=CC4
98 success Clc1c[nH]c2c1c3cc4cc5ccc42.C3C(O)=O.O5C
99 success O=C(O)c1c2c3c4[C@H]5C=C2.O5CCCC.c36c(O)cc4.c6c1NC
100 success [s]1c2c3c4c1.C2C(O)=C5C/6=CC=C[C@H]53.C\6=C\C(=O)OC(=O)[C@@H](N)C(O)=O.C4C(O)=O
101 failing O(C)c1c2-c3ccc(O)c4c(O)c5c6[C@H](O)[C@@H](O)CN5.c6c43.c1c7[C@H]8[C@H]9[C@@H](C)CCC8.c7c2.O9C
102 success O=C1Nc2c(C)[n](C)c3ccc4c5c32.[nH]5cc4.O1C
103 success O=C(O)[C@@H]1Cc2c3c4ccc2.C4CN.C1=O.C3C(O)=O
104 success O=C(O)c1ccc2[C@@H]3c4c5[C@H]6C=C3.[n]5cc7c4.N7[C@H](O)CCOC.[nH]21.C6C(O)=O
105 failing O=C(O)c1cc2ccc1.C2[n]1c2c3c(C)c1O.C\3(/O)=N\CC(=O)NO.C2CCC(O)=O
106 success Fc1c-2c3c4cc1O.[n]5-2c(C)[n]c(O)c5CCCC(=O)OC(=O)CCC.c4c[nH]3
107 success O=C(O)c1c(N)c2ccc3c4c2c5c1.C3C#N.[C@@H]65[C@@H]7C4.[C@@H]6(O)[C@@H](O)C=C7
108 success Clc1cc/2cc3ccccc31.C/4\2=N\OC.C\4(/C)=C/C(O)=O
109 success Cl[C@H]1[C@@H]2[C@H](O)Cc3c1c4c5c(O)c3[C@@H](N)O.c4c6C(O)=O.[nH]65.C2CCCCC(=O)OCC
110 success O=C(O)/C/1=C/c2cc3c(O)[nH]2.C/4\1=C/[C@](C)(C)Cc5ccccc5.O\4CCC.C3[C@@H]6C(O)=O.C6(O)=O
111 success O=C(O)c1c2[C@@]34C(=O)Nc5ccccc5.c2c6cc1.C6C.C3=O.C4(O)=O
112 success [P@H](O)(=O)CC(=O)c1c2c3ccc1.N2C(=O)c4c5c6cc(O)c4.C5C=CC6.O3C
113 success O=C1N2C(=O)CCC(=O)[C@@H]3C(O)=O.C2C.N1C(=O)C[C@@H](C)N/C(/O)=C/C(O)=O.C3C(O)=O
114 success [S@]1(=O)(=O)c2cc3c(O)c4c2.C4CC.C3(O)=O.c51c6cccc5.O6C
115 success O=C(O)c1cc2ccc3[C@H](C)C4=C(C)Cc3c2cc1[C@H](O)CO.O4CC
116 success [S@@](O)(=O)(=O)N/C/1=C/C2=C(O)c3cc(C)cc4c(O)c5c6c7c43.C72=O.O6C.C5(N)=O.C\1(O)=O
117 success FC(F)c1c(O)[nH]c2c1CC=C3[C@@H]2OC(=O)NCC(O)=O.C3C
118 success Clc1cc2c3c4c1.C3CCCC(=O)CC(=O)[C@@H](N)C(O)=O.O4C.O2C
119 success Clc1c2c3c4c5cccc6c5c7c3cc1.O7C.C6C.C4O.C2O
120 success O=C(O)CCCC1=CCc2cc3ccccc3c/4c21.C\4=C(/O)\c5[n]c(O)cc(O)c5
121 success [o]1c2c3c4c5c6c2.C5c7[n]c(N)cc(O)c7.c3c1.O6C.O4C
122 success O=C(O)c1cc2cc(O)c3CO.c41cc2c3.C4CC#N
123 success O=C(O)c1ccc2[C@H]3C(O)=O.c1c2.c43c[nH]c/5c4.C/6\5=C\CC(=O)CC(O)=O.C\6(/C)=C/C(O)=O
124 success O1c2c3c4c5cc2.C5O.[C@H]64C(C)=CC3.C1CC.c76ccccc7
125 success Fc1cc(F)cc2[n]c3cc(O)ccc3c4c21.[C@@H]4(C)C(C)=O
126 success ClC1=C(F)/C/2=C/C=C(\C)/C(=O)NC(=O)c3cc4ccccc4cc3.C2C=C1
127 success [s]1c2ccc1C(O)=O.C2(=O)c1cc(O)c2c3c1.[C@@H]2(C)O.C3C
128 success O=C1NC(=O)Nc2ccc3cc2.O1C(=O)c4cc5ccc4.C5(O)=O.O3C
129 success [o]1c-2[n]cc1.c3-2c4Cc5cc6c7c8c5.[C@H]/97CCC8.c4c(O)cc3.N6C.C\9=C\C(C)=C
130 success O=C1NCc2c3c4ccc2.C3C.C4C.O1C(=O)CCCC(O)=O
131 success ClC1=CCc2c3[C@@H]1Cc4c[s]cc4.c2cc5c3.C5(O)=O
132 failing O=C1NC(=O)C/C(/O)=N\C(\O)=C\[C@@H]2c3ccc(C)cc3.O1C(=O)CCC[C@@H]4[C@H](C)O.O4C.C2O
133 failing O=C1[C@H](N)CC(O)=O.O1CCC(=O)Nc2c3C(N)=N.c43ccccc4cc2OC
134 success O=C(O)Cc1c2cccc1.O2Cc1c2-c3cc4c5cccc4.[o]53.c62c(C)c(C)c1CC.O6C
135 success [S@@](C)(=O)(=O)C1=Cc2cc3cc4c5C(=O)OC(=O)c6ccccc6.c5cc7c42.C3(=O)CC.C71
136 success Clc1c2ccc(Cl)c1.O2[C@@H]1c2c3c4cc5cc6ccc5[n]c4cc2.C6(O)=O.C3C.C1CC
137 success O=C(O)C1=Cc2c(O)c3cc4c2[C@H]5c6c(O)cc(O)cc6C4.C51.O3CCC
138 success O[C@H]1c2c3c4ccc2.c3c[nH]4.c51c6c(N)[n]cc5.C6O
139 success Clc1c(Cl)c2c3c(O)c4c5c(O)ccc(O)c52.[nH]31.C4(O)=O
140 success ClC[C@@H](O)c1c2-c3ccc4cc3.c1cc/5c2.O4C.C\5(/O)=C/6\C(N)=O.C\6(=O)NCC(=O)NCC(O)=O
141 success [s]1ccc-2c1.c3-2c4C(O)=O.c53cccc(O)c5c6c4.O6C
142 success O=C1CC(=O)c2ccccc2.O1C(=O)CCc1ccccc1
143 success Fc1c2C(O)=O.c2cc3c1.O3/C/4=C/C(=O)NCCCC(O)=O.c5\4c(O)[nH]c(O)c5CC
144 success O=C(O)c1c(O)c2c3c4c5c6cc7c4.C7C(O)=O.c1c3.[nH]52.O6C
145 success Fc1c2/C=C\C(=C)C[C@@H]3C(O)=O.c2ccc1.N3C(=O)CC(O)=O
146 success O=C1CCCO.O1Cc2cccc3ccc(N)c(O)c32
147 success [P@](O)(O)(=O)OCc1cc(O)c2c3ccc(F)cc31.N2c4c5C=C.c5ccc4
148 failing O=C(O)c1c(O)c2c3cc1.C\3=C\C4=CCC=C(O)[C@@H]4C(O)=O.[C@@]2(C)(O)C=C
149 success O=C(O)C[C@H]1c2c3c4c5cc2C.C5[C@@H]6CC4.C3C=C1.O6C
150 success Clc1cc2cc3c(C)ccc(O)c3c-4c2cc1.c5-4c(O)[n]ccc5C
151 success O=C1c2c3C(=O)/C/4=C\CO.C/5\4=N/O.c2c6c7c3.[C@H]6(O)C=CC7.c8\5c(O)[nH]cc8.O1C
152 success O=C(O)c1c2c3cc4c1[nH]cc4.C2N[C@@H]5c6c7CC=C5.c7ccc6.C3C(=O)N/N=C(\O)/CC(O)=O
153 success O=C(O)C/C=N/Nc1cc2cc3cc4c5c(O)[n][o]c5c3c(N)c2cc1.O4C
154 success O=C1c2c3c(N)ccc2O.O1C(=O)CC(=O)c4c(C)cc[nH]4.O3C
155 success [S@](O)(=O)(=O)c1c2C(=O)NCC(=O)NC(=O)CC(O)=O.c1cc(O)c2
156 success Fc1c2c3ccc4c5c6c7cc(O)c8C(O)=O.C6CC.c93c4c%10cc5c(C)c7c8.c9c1.C%10(O)=O.O2C
157 success [S@](O)(=O)(=O)c1c2C(=O)c3[n]c4c5[N+1]([O-1])=O.c2ccc1CC(O)=O.c5ccc4cc3C(O)=O
158 success Clc1c2/C/3=C\c4ccccc4.c1c(O)c5c2.O\3C.N5C(=O)OCCC(O)=O
159 success Fc1c2-c3c4cccc3.O4C.c2(O)c5c(C)c1CCOC(=O)CC(O)=O.C5CO
160 success Clc1cc2ccccc2cc1-[n]1c2c[n]c1O.N2C(=O)CC(O)=O
161 success O=C1NCC(O)=O.N1C(=O)c2c3-c4c(O)ccc5cc[n]cc54.c2cc6c3.C6C
162 success Clc1cc(O)c2C(=O)Oc3c(O)c4cc(O)ccc4c5c6C(O)=O.c6ccc53.c1c2
163 success S(C)c1c2[C@@H]3CC(O)=O.c42c5[C@H](C)C3.c1c6c4c7C(=O)OC(C)=O.c7c5.C6CC
164 success O(C)Cc1c2[C@](C)(C)C.c-32c4-c5ccccc5.c4c1.[n]6-3c(O)ccc6
165 success O1c2ccc3cc2.O3C.c41c(O)cc(O)c5c4[C@H]6C7=CC5.C6C.C7C
166 success [S@@](C)(=O)(=O)NC(=O)c1c2c(O)c(O)c-3c1OC.O2CC(O)=O.c4-3c5c6cc(O)c4.C5C=CC6
167 success OC[C@H](C)c1c2c3cc4c5CC(=C)[C@@H](C)C.c41cc6c5.C6[C@@H](C)C.C2C(C)=CC3
168 success Clc1c(Cl)cc2[C@H]3/C=C(/C)\C.c2c1C(O)=O.N3/C=C/C(O)=O
169 success O1c2c3c4ccc2.C3N.[C@@H]4(O)C(=N)Nc5ccccc5.C1CC
170 success Clc1ccc2C(=O)N[S@@](=O)(=O)c3c[n]c[n]3C.[n]21[C@@H]4C(O)=O.C4CCCCCC=O
171 success [S@@]1(=O)(=O)c2c3cccc2.N3CC(O)=O.N41C=CC(=O)C5=C4.C5(=O)OC=O
172 success O=[N+1]([O-1])c1ccc2N(C)C[C@H](C)C#N.c31c(C)c4cc5c23.[C@@H]64C(O)=O.C5OCC.C6(O)=O
173 success Fc1c2c-3c4cc1.C4OC.N2CC(O)=O.c5-3c6-c7c(O)cccc7.c5ccc6O
174 success O=C1Cc2c[o]c3c2c4ccc(C)cc4cc3.O1C(=O)CC(=O)c5cccc6ccccc65
175 success O=C1/C/2=C/3\CC(O)=O.C\2(=O)CCCCC.N1CC(O)=O.O\3CC
176 success O=C(O)c1c2-c3c[o]c(C)c3.c42ccc1.[C@H]4(O)CN[C@@H]5C(O)=O.c65c7[nH]c8c6ccc(O)c8.O7C
177 success O=C(O)C1=Cc2ccc(C)c3c4c5c6-c7c(O)[nH]cc7.c32c6C1.C5CC.[C@@H]4(C)OC
178 success O=C1NC(=O)[C@@H](N)CC.N1c2cc3ccc4-c5ccc6C(=N)O.c74c3cc2O.c5c6.C7(O)=O
179 success [S@@](N)(=O)(=O)c1cc2c3c4c5C(=O)NNCC.c41ccc5CC(O)=O.N2[C@](C)(C)C.C3C(O)=O
180 success O=C(O)C1=C2[C@@H]3[C@@H](C)Cc4ccccc4.C2(O)=O.C1=CC3
181 success Clc1c2c3c4c5c1.O4C.C5CCCC.[n]62c(C)[n]3.C6C(O)=O
182 success O=C(O)c1c2[C@@H]3[C@H](O)C[C@@H]4c5c6ccc(O)c53.C6C(O)=C4.c-72c(C)c8c1.c9-7c[o]c(C)c9.C8(O)=O
183 success ClC1=Cc2c(N)c3cc4cc5c3cc2CC1.C5(O)=O.C4CCC(O)=O
184 success Clc1c2ccc3c1C.O2CC.N43C(O)=O.C4c5cc6cc(C)c5.C6(O)=O
185 success O=C1C2=C3C(=O)OCC.C3C=C2.O1C(=O)C[C@H](O)Cc4cc(O)c5cc4.C5CC
186 success O=C(O)c1c(O)cc2c3c1.C\2(/O)=C\c4cc5ccc4.C5(=O)N[C@@H]6C(O)=O.C6(O)=O.C3CC
187 success O=C(O)c1c2c3ccc1.[C@@H]43C(O)=O.C4(O)=C5CCC[C@@H](O)CC(O)=O.C52
188 success O=C(O)CC/C=C/[C@@H]1c2c(C)c3ccccc3c(O)c2.O1C
189 success O=C(O)/C/1=C/C=C\2/C(O)=O.C2/C=C/C(=O)Oc3c4c5ccc3.C4C=CC5.C1/C=C(/C)\[C@@H]6CC.N6C
190 success [S@](O)(=O)(=O)c1cc2c(C)cc(F)c3c2c4c1.C4(=O)NC(=O)[C@H](O)C(O)=O.C3(O)=O
191 success [o]1c2c[n]c1NO.[C@@H]2(C)c1c2[C@H](C)O.c1ccc2
192 success O=Cc1c2c3ccc1.[C@@H]43CC=C(O)C=C4.C2CO
193 success O=C1CCc2c3CCCC.c3ccc2.O1[C@@](C)(C)C
194 success O/N=C(/O)\C=C(/O)\c1c2c3cc-4c1.C3C=C.C2N.[n]5-4c6c(O)[n]c5N.C6CCCC
195 success O=C(O)[C@@H]1c2c3CC=C1O.c3c4cc2.C4CC(O)=O
196 success O=C1c2c3COC(=O)CO.c3ccc2.N1C(=O)c4ccc5cc4.O5c6ccc(C)cc6
197 success O=C(O)[C@H]1C(O)=O.c21c3cccc2.N\3=C(\O)/c4ccccc4
198 success O=C(O)c1cc/2ccc1.C\2(/O)=C\c1c[nH]c(O)c1
199 success Cl[C@H]1[C@H]2c3c4[C@@H]5C(O)=O.c63c7c8c4O.C5=C2.O8C.O7CCCC.C1C6
200 success O=C1CCCNCC.O1[C@@H]2[C@@H](O)Cc3c4c5c6cc3.C42.N6C=C[C@H]5COC(C)=O
201 success Clc1c2c/3ccc1.C/4\3=C\C=C\c5c(O)c6c7cc5.C\4(O)=O.[o]7c(C)c6.C2CCCC
202 success [s]1c-2ccc1.c3-2[n]c4c5cc3.C5[C@@H]6[C@@H](N)C(=O)[C@@H]7C(O)=O.C7C(O)=O.C4(O)=O.O6C
203 success [o]1c2cc/3c1.C/4\3=C\c5[n]cccc5.O\4C.C2CC
204 success O=C(O)c1cc2c-3c4c1.c5-3c6c7ccc5.C6C(O)=O.O4C.C7CCCO.O2C(C)=O
205 success O=C(N)c1cc2c3c4c1.c3c(O)[nH]4.[C@H]52C[C@H]6[C@H]7CCCNC.O5C.N7C(=O)CC.C6(O)=O
206 success Brc1c2-c3c4C(O)=O.c2(Cl)cc5c1cc6C(O)=O.[s]65.c3ccc4
207 success O=C(O)c1cc-2cc3c1.C3c4cc5cc6ccc5c7c4.C7N.C6CC(O)=O.c8-2c(O)ccc9c8.C9C
208 failing ClC1=C/C/2=C/CC([O-1])=O.C1(O)=C\C\2=N\Cc1c2C(O)=O.[n+1]31c4[o]2.[C@H]53C(O)=O.C5(O)=O.C4CO
209 success Fc1cc(O)c-2c(C)c1.c3-2ccc(O)[n]3CC(O)=O
210 success [s]1c2c3cc1C(=O)CC.N3C(=O)OCCCC.C2[C@H]4c5c6c7ccc5.C6C=C4O.C7(O)=O
211 success [o]1c(C)cc2c3c4c5[C@@H](C)Cc6c(C)ccc7ccccc76.c21c5O.[nH]4cc3OC
212 success Clc1c(O)ccc2c3cc4[C@@]5(O)CC.c21c4.O3C.C5CC
213 success O=C(O)c1cc2ccc3c4c2cc1OC.c3cc5c4.[C@]675C(O)=O.C6CCC.c87ccccc8
214 success O=C(O)C(=C)[C@H]1c2ccccc2.c31c4c5cc6c3.C6/C/7=C\C.C\7(O)=O.C4O.O5C
215 success [s]1c2c3cc1.c3c4c5c6CCCC(O)=O.c52c7cc6.N4c8cc9ccc8.O7C.C9(O)=O
216 success Clc1cc2c3cc(N)c4[n]c(O)c5-c6c7c8c9C(=O)NC8=O.c6c9.[nH]31.c42c5O.C7C
217 success O[C@H](C)Cc1c2[C@@H](C)C.c31ccccc3c4c2.C4C#N
218 success FC1(F)c2c3CCC.C1Oc4c[n]ccc4.c3c5cc2.C5O
219 success O1c2c3cccc2.O3C.C1Cc4cc(O)c5c-6c4.c7-6c[nH]cc7CO.O5C
220 success [S@@](O)(=O)(=O)CCc1c2[C@@H](C)[C@@H](O)C(O)=O.c1c3c4c2CC.C3C=CC4
221 success Fc1c2c3c4C(O)=O.c54c6C(O)=O.[n]6c3cc1.C5(=O)NC.O2CCOCC(O)=O
222 success O=C(O)CNC1=C[C@@H](O)c2c3c4cc5c2.[C@H]31C(C)=O.O4C.C5(C)=O
223 success Brc1c2c3c4cc1.[nH]2c-5c3.c6-5c[nH]c7c6.C7(O)=O.O4C
224 success O=C(O)[C@@H]1C(O)=O.c21c3/C=C(/O)\c4ccccc4.c2ccc3
225 success O=C(O)CCc1cc2c3c4c5c6c2.[nH]5[n]c4C.O6C.[nH]31
226 success O=C(O)c1c2-c3c(O)cc4cc3.c1c5-c6cc7cc8c6.C8CC(O)=O.[nH]52.C7CC(O)=O.C4#N
227 success [S@@](O)(=O)(=O)NC(=O)NC(=O)c1c2c3ccc4c5c3cc1.[o]4[n]c5O.N2C(=O)CC(O)=O
228 success O=C1NCC.O1C(=O)C/C(/O)=C\Cc2cc3c4[C@@H]5C(=O)NC(=O)CCC(O)=O.C5=CC3.c4c2
229 success O=C1c2c3CCC[n]4c5c6c(N)[n]4.N1C.c6cc7c5.c2c(O)c8c3.C8C=O.C7O
230 success [S@](O)(=O)(=O)c1cc2c(O)c3cc4cccc(C)c4cc31.C2C(O)=O
231 success O=C1c2c(O)ccc(C)c2.O1C(=O)CC(=O)CCC(O)=O
232 success O=C(O)c1c2cc3CO.O2C[C@@H]4c5ccccc5.C4C.[nH]31
233 success ClCc1c2[C@H](O)COCc2c3[C@H]4C=Cc5c3c1ccc5C(O)=O.C4C(O)=O
234 success Clc1cc2cc3c(C)c4[n]c(N)c31.O4C.N2(C)C5=CCC=CC5
235 success O=C(O)C1=C(O)C2=C3[C@H]4c5c6[C@H]2C=C1O.c73c8O4.c8c9c%10c7cc[nH]%10.O9C.c6ccc5
236 failing O(C)C/C(/O)=N\[C@@H]1c2c3[C@H](C)O.c3c4c5c2.C5(=C)CCC4.C1OC
237 success O=C1NC(=O)NC#N.O1C(=O)c2cc-3c[o]2.c4-3c[n]cc5c(C)c6c7cc(C)cc6c(O)c54.N7C
238 success O=C/C/1=C/c2c3[C@H]4C5=C(O)Cc3c6c-7c2.C4CNC5.c8-7ccccc8.C1C=C.C6O
239 success O=[N+1]([O-1])[C@H]1C(=O)c2cc3c4C(O)=O.C3C(=O)OC(=O)NCC=O.C1c5c(O)cccc5.c4c2
240 success FC[C@H]1c2ccccc2.c31c4c(O)[n]c(O)c3C.C4C
241 success O1C2=C[C@@H]3C4=CNc5c3cccc5.C4=C2.C1CCC
242 success O=C1[C@@H]2CC[C@@H]3c4c5ccc(C)c4.O5C.O1C(C)=O.C2[C@@H]3C(O)=O
243 success O=C1N[C@@H]2C(O)=O.C2c3cc4c5cc3.[n]4(C)c[n]5.O1C(=O)CC
244 success O=C1CC2=C[C@H](C)c3c4c(O)c5[C@H](C)CC.c63c5.C42.N1[C@](C)(C)C.O6[C@@H](C)C
245 success O[C@]12c3c[nH]cc3.C1[C@@H](O)CO.c42[n]c5c6c7ccc5c(C)c4.C7C=CC6
246 success [S@@](O)(=O)(=O)c1c2CN/C(/O)=C(\C)/NC(=O)CCC(=O)NC(C)=O.[nH]1cc2
247 success O=C(O)c1c2-c3cc4cc5c6[C@@H](O)C(C)=C[C@@H]5O.c1c[o]2.c3c7c4c6.O7C
248 success O=C1c2c3c4cc5c2.C5(O)=O.O1C(=O)c6ccc7C(O)=O.c7c6.[C@H]4(C)C=CC3
249 success O=C(O)c1c(O)c2cc-3ccc2c4c1.c5-3ccccc5.C4/C=C/C=C
250 success O[C@](C)(C)c1cc2c3ccc-4c2cc1.c5-4[n]c6c(N)[n]c7c8c6c9c5.C9O.C8=CC=C7.N3C=C
251 success O=C(O)c1c2c3ccc1.C3OC(C)=O.O2CCCCCC
252 success Clc1c2C(O)=O.c2c-3c4c1.N4C(=O)OCC.c5-3cc6c(O)cc5.[S@@]6(O)(=O)=O
253 success O=C(O)COCc1c2-[n]3c(O)cc4c3O.c1cc(O)c2.[C@]4(C)(C)C
254 success O=C1Cc2c3c4c5[C@@H](O)C=C3.c5cc6c4c(O)c2.O1CC.[C@]6(C)(C)C
255 success O=C1Nc2cc3ccc2.C3CCC(O)=O.O1C(=O)Cc4cc5c6cccc5cc4.O6C
256 success Clc1cc2c3c(O)c1.C3(=O)OC(=O)/C=C/[C@H]4C(N)=O.c54c(C)ccc6c5.O6C.O2C
257 success FC1=CC[C@H]2C3=CCc4c2c1c5C(O)=O.c65c4[C@@H]7C8=C(O)C6.C8(O)=O.O3C.O7C
258 success O=C(O)C(=C)Nc1cc2cc3cc4ccccc4cc31.N2/C/5=C/C(=O)OC(=O)CC(O)=O.C\5O
259 success Fc1ccc(C)c2c3c4cc5c21.O4C.O3c6c7c8cc(F)c6.[nH]8cc7.C5[C@@H](C)O
260 success O(C)c1cc2c3-c4cc(C)c[nH]4.c25c[n]c3O.c56c7c8cc(C)c61.c8ccc7
261 success O=C(O)[C@H]1[C@H](C)C.c21c(C)c3c4c5c2.C5[C@H](C)C(=O)NC.[C@H]4(O)C=C6[C@H]7CO.C7=CC[C@H]63
262 success Cl[C@@H]1c2c3[C@@H]/4C=C1.c3c(O)c(F)c2C.N\4=C(\O)/CO
263 success O=C(O)c1c2-c3c4CC(=O)OC(C)=O.c2(O)ccc1.c3cc5c4.C5(O)=O
264 success Fc1c2COC(=O)Nc3c4[C@H]5C(=O)OCCCCCC.C5CC(O)=O.c1ccc2.c3ccc4
265 success O=C1NC.O1C[C@@H](C)c2c3[C@H]4[C@](C)(C)C=C5C(O)=O.c2ccc3.C4C5
266 success Clc1cc2cc3c4c5cc(O)c31.c65c7c8c4OC.N8C(=O)OC(=O)CO.O7C.C6(O)=O.C2C(O)=O
267 success O=C(O)[C@H]1c2c3[C@H](O)N1.c2c4c5c3CC(=O)CC(O)=O.c4(O)c[nH]5
268 success [s]1c2cc3c1.C2(O)=O.C3[C@H]4c5cc6ccc5.c74cc(O)ccc7.C6CC(O)=O
269 success O=C(O)c1cc2c3-c4c5[C@H](C)[C@H]2O.c5c(O)c6c4.c1c3.[C@H]76C(O)=O.C7(O)=O
270 success O/1[C@@H]2c3cc4cc5ccc4c6c3[C@@H]7[C@](C)(C)C.C2=C7.O6CCCC.C\1=C/C#N.O5C
271 success Clc1c(F)c(F)cc2c1.C2(=O)Nc1c2C(O)=O.c32c4cc5C(O)=O.c63c5.c1(Cl)c6.O4C
272 success O=C1c2c(O)c3c4cc2.O1CC[C@@H](C)C.C3(O)=O.N4C5=CCCC[C@H]5O
273 success Oc1c2[C@H]3c4ccccc4.c1ccc2.c53c6c7cc(C)c5.C6C=C[C@H]7c8c[nH][n][n]8
274 success Clc1cc2c(C)[n]1-c3c4C(O)=O.c54c6c7ccc5cc3.c6cc8c7.C8(=O)/C=C\CC(=O)OC.C2(N)=O
275 success O=C1NC(=O)c2cccc3cccc4c32.O1C(=O)CCCCCC.C4(O)=O
276 failing Clc1c2[C@H]3CCCc2c4C(=O)/N=C(/O)\CC(=O)c5c(O)cccc5C.O3C.c4c1
277 success Clc1c2COC(=O)CC(O)=O.c1c-3c(O)c2.c4-3c5ccc(O)c4.O5CC
278 success Ic1cc2ccc1.C2[C@H]1C(=O)[C@H]2C(=O)N=C(N)C=C2.c31cc4c5cc3.C5[C@H](O)C(O)=O.C4(O)=O
279 success O=C(O)Cc1c2[C@H]3[C@@H](C)O.c1cc4c(O)cccc42.c53ccccc5
280 success Clc1c2c3c4/C/5=N\Nc6c7-c8ccc[nH]8.c4c1.c6c(O)cc7.C\5(O)=O.[nH]2[n]c3OCCCCC
281 success O=C1N/2c3ccccc3.C\2=C/C/4=C/[C@@H](C)C.C1O.[C@@H]\4(O)[C@@H](C)N
282 success Fc1c2C(O)=O.c1c(O)cc2-c1c2C(O)=O.c1c3c4c2O.[C@@H]53C(O)=O.C5=C[C@H]4O
283 success [o]1c(C)cc2c1.C2O[C@H](C)c1cc2c3cc1.[n]42CCc5cc(C)c6c7c(O)[n]ccc75.O6C.c4c3
284 success O1[C@H]2CCCCC2.c31cc4cc5ccc(O)cc53.O4C
285 success [S@@](C)(=O)(=O)N(C)C1=Cc2c(C)ccc3c4cc(O)c5c32.[C@@H]51O.C4C(=O)Oc6c(O)cccc6C(O)=O
286 success Clc1cc(N)cc2cc3ccc4[S@](N)(=O)=O.c45c3c6c21.O5C.O6c7c8[C@](C)(C)C.c8ccc7
287 success Clc1ccc2C(=O)OC.c31ccc4O[C@@H]5c6c7CC=C5O.c23c4.c7ccc6
288 success [s]1c2c(O)c3ccc2cc1.C3(=O)NC(=O)c4c5C(=O)CC(=O)c6ccc(O)cc6.c5c(F)cc4
289 success O=C1NCCCCCCCC.O1Cc2cc3cc4c5C(O)=O.c36cc4cc7c5.c86c2.C8(O)=O.C7(O)=O
290 success O=C1/C/2=C(/C)\c3ccc4cc3.O4CCc5cc6c7C(O)=O.c68ccc7.c8c5C.C1=CC=C\2O
291 success Ic1cccc2ccc3c4c21.O3C.[C@H]54[C@@H](O)CC[C@H]6CCCC(O)=O.C65
292 success Brc1cc-2c(O)cc1.c3-2c(O)c(C)c4[C@H]5/C=C\CC.c3c4.O5CC
293 success Fc1ccc2c3cc4ccc31.C4(N)=O.C2C(O)=O
294 success Clc1cc2cc3c4c5c6c7cc(O)ccc7cc5cc31.C2(F)(F)C(O)=O.C4C.O6CC
295 success Ic1c(F)c2c3cc1.C3[C@H](O)[C@@H]4C(O)=O.c54c6cc7cc5.O6C.C7[C@@]8(C)CC.C8O.C2C(O)=O
296 success [S@]1(=O)(=O)c2c3c(O)cc4c2.C3#N.O4C.N1[C@H]5c6c(N)cc(O)cc6.O5C(=O)CC
297 success O1[C@@H]2c3ccccc3.C2O.[C@@H]41c5c6CC=C4.[nH]6c(N)[n]5
298 success O=C(O)c1c2[C@@H](O)c3c4CO.c3cc5c4.c1cc(O)c2.C5OC(=O)[C@@H](N)C(O)=O
299 success O=C1NCC(O)=O.O1C(=O)c2c(O)ccc3cc4cc(O)cc5c4cc32.O5CC(O)=O
300 success O=C1C2=C3C(=O)C=C1Nc4c5c6ccc4.C3(O)=O.c5c[o]6.C2CC
301 success Fc1c2C(O)=O.c32c4cc1.O4C.N3c5c6c7ccc5.C7(=O)C8=CC6=O.C8C(=O)[C@H]9C=CC(=O)C=C9
302 success O=C(O)c1[n]c(O)cc-2c1.c3-2cc4[n]c(O)c-5c6c4cc3.c7-5cc(O)cc8c7.C8(O)=O.C6C(O)=O
303 success Cl[C@H]1C(O)=Cc2c3c4ccc2.c31c5[C@@H]6c7c(O)cc8[C@@H](C)C.O6CCC.c7c8.c95c4.C9(O)=O
304 success O=C(O)C[C@@H]1c2c[n]-3c(C)c2[C@H](C)C=C1.c4-3c(O)c5cc6cc(O)ccc64.C5C
305 success O=C(N)OC(=O)[C@@H]1C(O)=O.c21cccc3ccc4O/C/5=C/C(O)=O.c32c4.C5CC
306 success O=C/1c2c3cc4-c5ccccc5.C\1=C(\C)/O.c2c4.O3c6ccccc6
307 success O=C(O)CCc1c2c3c[o]1.C3c4c5cc6c7c4C.C52.c6c8[nH]7.C8CC(O)=O
308 success [S@](O)(=O)(=O)Oc1cc2c3c4c(O)ccc(O)c41.c2c5[o]3.C5c6[n]c(C)c7[S@@](=O)(=O)CCC(=O)OCC.[o]76
309 success Fc1c2C(O)=O.c31c4C(=O)NC.c53ccc4C(O)=O.c62c5O.C6(=O)NC[C@H](C)C
310 success O=C(O)c1cc(O)cc2c3c4ccc21.C4(=O)CC(=O)Nc5c6C(O)=O.[nH]6c(C)c5.C3/C=C/C#N
311 success O1c2ccccc2.C1c1[n]c(O)c2c3c1CC=C4[C@H]3[C@@H]5N[C@H]2N.C5=CC4
312 success Clc1c2-c3cc(C)c4c5c3.c64c(O)[nH]5.C6(O)=O.c71c[nH]2.C7C(=O)NC(C)=O
313 success O=C(O)c1ccc(O)c2cc3ccc21.C3c4c5c6c(O)[n]c4.[C@@H]76C(O)=O.C5C8=C7.N8/C=C/C(O)=O
314 success O=C1Nc2cc3c4cc2.C4CC(O)=O.C3C(O)=O.O1C(=O)CC(O)=O
315 failing Clc1ccc2c3c4-c5ccccc5.N\2=C\O.c4ccc31
316 success [S@@](C)(=O)(=O)c1cc2c3[C@H](O)N[C@H]2/C/4=C(/F)\COC.c1c3.C\4(O)=O
317 success O=C1NC.O1C(=O)c2c3C(O)=O.c3cc4c5c6c(O)[n]c42.[n]5c(O)[n]c6
318 success O=C(O)c1cc2ccc1.C2(=O)c1c2C(N)=O.c1c3cc2.O3Cc4ccccc4
319 success O=C(O)[C@@H]1c2c3c(O)c(C)c4c2CC=C[C@@H]4O.C1=CC3
320 success [S@@](O)(=O)(=O)NC(=O)C1=CC\C\2=C/c3c4CC(O)=O.C51=C/2O.c3ccc4.O5C
321 success [S@](O)(=O)(=O)N1[S@](C)(=O)=O.C1(=O)[C@H]2C(O)=O.c32c4C(=O)OC(N)=O.c3c(C)cc4
322 success [nH]1c2cc3c1ccc(C)c3.[C@H]2(C)c4cccc5cc6c7c(C)c54.c7c[nH]6
323 success F[C@@H]1c2c3[C@@H](O)CC(O)=O.c3ccc2.c41c5cc6C(O)=O.c6c4C.N5CC[C@@](C)(C)C(O)=O
324 success [S@@](N)(=O)(=O)OCc1c2-c3cc(O)ccc3.c41ccccc4c5c2NC6=CC(=O)C=CC6=O.C5(O)=O
325 success O(C)c1c2c3c4c5c1.c5c6-c7c(C)cc[n]c7.c3(O)c(C)[nH]2.[nH]64
326 success Clc1c2-c3cc4c(C)cc3.c52ccc1.C5(N)=O.N4CC(=O)N[S@](C)(=O)=O
327 success Clc1c2c3c4C5=C6Cc7c4c1c(C)cc7.C5[n]8cccc8.[nH]3cc2.O6CCC(O)=O
328 success O=C(O)/C/1=C/c2cc(O)ccc2.C/3\1=C/[C@](C)(C)C.C\3(=O)/C=C/C
329 success O=C1[C@H]2[C@@H]3C(=O)C=C1C(=O)Nc4[n]c(N)c5C(O)=O.C2C.[n]54C.c63ccccc6
330 success O=C1Nc2c3C(O)=O.c43cc5c2.O4C.O1C(=O)Cc6c7ccc(O)c6.O5C.C7#C
331 success O=C(O)Cc1c2C(=O)CNC(=O)CC(O)=O.c31ccc4OC.c2(O)cc3c4
332 success Clc1cccc2cc3ccc21.N3C(=O)NC(=O)c4c[n]5c6[n]c(O)c5Cc7c(Cl)cc[nH]7.[nH]64
333 success O=C(O)c1c(O)cc(O)c/2c1.C\2=C\1/[C@H]2C3=CC=C/1.C2/C=C/C(O)=O.C3OCC(=O)OC(=O)CC
334 success O=C(C)c1[n]c(O)cc2c3-c4c(O)c5ccc4.c3ccc21.C5#N
335 success O=C(O)C(=O)N1C(=O)CCCC[C@H](O)CC.C1/C/2=C\3/N=C/O.C2c4c(O)c(O)c[n]c4.O/3C
336 success O=C(O)c1c2c3ccc1.C2C4=C5[C@@H]6COC(C)=O.[C@H]74CC.C7=C6.C53
337 success O1c2c3c4cc(O)cc5c4cc2O.O3C.O5CCCCC.C1CCCCC
338 success FC1=C[C@@H]2c3c4[C@H]1C.c53c6-c7cc8cc9c7.c6c4.C2=CC5.C9(O)=O.N8C(=O)OCC[C@@H](N)C(O)=O
339 success Fc1ccc2[C@@H](O)/C/3=C\CC(=O)O[C@@H]4CCC.c2c1.N\3C(=O)OC(=O)c5c6cccc5.O6C.C4O
340 success [S@](O)(=O)(=O)OC[C@H]1c2c3c4ccc2.C4c5cc6ccc5.C6(O)=O.C1=CC3
341 success Brc1c2cc3C(=O)OC(=O)[C@H](N)C(O)=O.N2C(=O)c4c5cc[s]4.N5C(C)=O.c3c1
342 success [S@]1(=O)(=O)c2cc3c(C)c4cc5c3c(O)c2.O5C.O4C.N1C(=O)c6c7c8c9cc6O.O7C.C8CCC9
343 success FC(=C)/C=C\1/[C@@H]2c3c4CC=C2.C/1(=O)/C/5=C/C.c4c(O)cc3.C5c6c[o]cc6
344 success [S@](O)(=O)(=O)c1cc2cc3ccc2c4c1.O3C.C4C(=O)NC(=O)NC(=O)CCC(O)=O
345 success O=C1c2ccc(C)[nH]2.N1c1c2cc3c4c1.[o]3c(C)c4.O2C
346 success O=C(O)Cc1c2c3c(O)c4cc5c(O)cc41.c2cc(O)c3.C5CCC(O)=O
347 success O=C(O)[C@H]1CC(=O)OC(=O)Cc2[n]c(O)c[o]2.C1O
348 success O=C(O)/C/1=C/C.C1c2cccc3c4[C@H]5CCC6=C5.[n]4c(O)cc32.C6C
349 success O=C(O)/C/1=C/c2c(O)c(O)cc3c2.[C@H]\1(C)c4cccc5c6cc[n]c54.C6O.C3[C@H](N)C#N
350 success O=C(O)c1cc2c3c4c1.[C@@H]2(O)C5=C[C@H]3O.C5(O)=O.[C@@H]64/C/7=C(\C)/CCO.C6O.C\7(/C)=C(\C)/C(O)=O
351 success O=C1NC(=O)NC(=O)c2ccccc2.O1C(=O)c1cc2c(O)[n]ccc2cc1CC
352 success Clc1c2C(=O)OC(=O)/C=C/3\C=C\C#N.N\3c4c[nH]cc4O.c2ccc1
353 success O=C1C(=O)C[C@H]2c3c4c5c6[C@](C)(C)C.c76c8[C@H]9CO.c8(O)c5cc3.C9=CC7.C4C=C2.O1C(C)=O
354 success BrC(=C)CNc1cc(Cl)cc2c1.[C@@]32(O)C(=O)NC(=O)OCCC(O)=O.c43cc(Cl)ccc4
355 success O=C(O)c1[n]c2c3c(C)c1[C@H](C)O.C3C.[C@@H]2(C)OCC
356 success Fc1c2c3cc4cc5cc6c41.C5(O)=O.c2cc(O)c3.O6c7cc8ccc7.[C@H]98c%10c%11[C@H](O)N9.c%11ccc%10
357 success Fc1c(O)cccc1N2[C@@H]3[C@H](O)/C=C/[C@@H](C)C.C2C(O)=O.c43c5CCC.c4c(O)c6c5.C6C(O)=O
358 success Fc1c(O)cc2[C@@]3(O)CCCOC.C3c4[n]c(O)ccc4.c2(F)c1
359 success O=C(O)[C@@H]1[C@H](O)c2[n]cc3c4c2[C@H](O)N=C(O)[C@H]4CC.C1(O)=O.C3CC
360 success [S@](O)(=O)(=O)c1c2CC(O)=O.c2c(O)c3c4-c5c6c7c8cc5.c7c[nH]6.N8C(=O)NC.c31cc(C)c4
361 success Fc1c2-c3cc(O)[n]c(O)c3.c41[n]c5ccc4cc2C(C)=O.C5C
362 success O=C1NCCCc2c[nH]c[n]2.O1C(=O)CNC(=O)CC(=O)c1ccccc1
363 success Oc1cc2c3Cc4c(C)c5cc6c4.C6C.[C@]5(C)(C)C.[nH]31.[C@H]72/C=C\CCc8c[nH]c(N)[n]8.N7CO
364 success O=C(O)c1c2C(O)=O.c31c4c5c2.O5C.C3[C@@H]6C(O)=O.C6C(=O)O/N=C(\O)/CCO.O4C
365 success O=C1NCCC.O1C(=O)CN[C@H](C)c2c3c4ccccc4cc2.C3CN
366 success Brc1cc(O)c2c3c1.O2C.N3C(=O)N[S@](=O)(=O)c4cc5ccc4.[C@H]5(F)c6c(O)ccc(O)c6C
367 success O(C)c1cc(O)c2c(O)c1.C/3\2=C\CNCO.C3c4cc5ccc(O)cc5cc4
368 success FC(F)(F)C1=CCc2c3[C@H]1CC.c3c4c5c2CC=C[C@H]5NCC(O)=O.C4(=O)OC
369 success O=C(O)c1c(O)c-2c3cc1O.C3C(=O)NC(C)=O.c4-2c5cc6[C@H](O)CC=N.c6c4.O5C
370 success O=C1c2cc3ccc4C(=O)OC.c4(N)c3c5c2O.O1C[C@H](C)C.C5(=O)NC
371 success O=C1/C(/C)=C\N/C/2=C/c3cc4c(O)cc5cc4cc3.C\2(C)=O.C5CCO.O1C
372 success O=C(O)c1c(O)cccc1[C@H](O)c2c(O)cc3C(O)=O.c3c2
373 success Clc1c(Cl)cc2c3c1COC(=O)c4cc5c6cccc5c7c4.C3(O)=O.O7C.O6C.C2(O)=O
374 success O=C(O)N[C@@H]1c2c3Cc4c5-c6cc(O)c7C(O)=O.c2ccc3.c5cc8c41.N8CO.c7c6
375 success Brc1cccc2c3C(=O)O[C@@](C)(C)C.c21ccc3[C@@H](O)/C=C(\Cl)/Nc4ccc5cc4.O5C
376 success O=C(O)C1=C[C@@H]2[C@H]3[C@H]4[C@H]5COC.[C@@H]41CC(C)=C5.C2C=C6CCC(O)=O.C63
377 success FC(F)(F)c1cc2ccc1.[C@@]2(C)(C)c1c2C(=O)OCC.c31c4c(O)[n]2.C4C(C)=CC3
378 success O=[N+1]([O-1])c1ccc2C(=O)NC[C@@H]3c4c(O)ccc5c4CCCCO.[nH]21.C5(O)=O.O3C
379 success O=C1Nc2cc(O)cc3ccccc32.O1C(=O)CC
380 success O1[C@H]2c3c4c5c6[C@H]7CC[C@@H]8CCCCC8.c6c3.C7=C(O)C5.C1C.C2=C9C4.O9C
381 success O=C(O)/C(/C)=C/C(/C)=C(/C)\CCCc1c[nH]c2c1.C2c1cc2ccc1.[C@]2(C)(C)C
382 success Clc1c[nH]c2ccc3c4c21.C4(O)=O.O3C(=O)c5c6c7ccc5.O7C.O6c8c(C)cccc8
383 success O=C(O)c1c2-c3ccc[o]3.c41c5c6c7[C@@H](C)C.c84cc6ccc7.c8c2C.O5CC
384 success O=C(O)c1c2[C@]3(O)[C@@H](O)Cc4c5[C@@H](C)OCc5ccc4.c2ccc1.c63c[o]cc6
385 success O=C(O)c1cc2ccc3-c4ccc5C#N.c3c2cc1.[nH]54
386 success O=C1CCc2c3c4c(O)c5c2cc6[nH]5.C6C=O.C3CC.C4#N.N1C
387 success O=C(O)c1cccc2cc3c4C(=O)CCC(O)=O.C3/C(/O)=C/C(O)=O.c21c4O
388 success O=[N+1]([O-1])c1c2c3c4[C@H]5CC(O)=O.c1(C)c4.C5=C6[C@H](O)C(O)=O.C2O.[C@@H]63O
389 success [S@]1(=O)(=O)c2cccc3ccccc32.C1C(=O)O[C@H]4/C(/C)=C\C(O)=O.c54c(O)c6cc(O)c5.C6(O)=O
390 success O=C1c2cc3ccc4CC.c4c3c(O)c2[C@H]/5C(O)=O.O1c6ccccc6.C\5=C/C(O)=O
391 success [S@@](N)(=O)(=O)c1cc2ccc3c4c2c5c1.[nH]4c[n]3.C5[C@H](C)[C@@H]6c7cc(O)cc8c(O)cc(C)c9c87.C6=C9
392 success O=C(O)c1[n]ccc2c(C)cc3OCCCCc4ccccc4.c21c3
393 success O=C(O)c1c2-[n]3c(C)c4C(O)=O.c-53c4.c6-5cc7cccc(C)c7cc6.c2ccc1
394 success O=C1/C/2=N\Nc3ccc(C)cc3.C\2=O.N1c4c5[C@@H](O)NC[C@@H]6c5ccc4.O6C
395 success [s]1c2ccc1-c3ccc(O)cc3.C2(=O)OC(=O)Nc4cc5c6C(=O)NC.c6c4.C5(N)=N
396 success Clc1cc2ccccc2cc1CCC(=O)OCc1c2Cc3ccccc3.c1c(O)[nH]2
397 success Ic1c2[S@](C)(=O)=O.c2cc3c1CC(O)=O.O3c4c5C(O)=O.c5c6c(F)c4.O6C
398 success S[C@H]1[C@H]2C(O)=O.C1(O)=O.c32c4c5ccc6c7c5cc3.[nH]6cc7.C4C
399 success O=C1c2cc3c(O)c4c5c(C)cccc5cc(O)c42.N1CC(O)=O.O3C
400 success O=C1CC(=O)C2=CCc3c[n]4c5c3C2.C5C[C@@H]6OC.N1C.C64
401 success O=C(O)c1cc2c3c4c1.[o]4c5c3cccc5.O2C
402 success Clc1c2[C@@H](Cl)S[C@H](Cl)c2cc3c1.C3(=O)NC(=O)C/C(/O)=C\C=C/CCC
403 success Fc1cc2ccc1.[C@H]32/C/4=C(\C)/C=C\c5ccccc5.C\4C.C3O
404 success O=C(O)c1c(O)c2ccc1C.C2C/C/1=C/C=C\2/C(/C)=C/C(O)=O.C2C=C.C\1(O)=O
405 success Clc1cc(O)c2C(=O)c3c(O)[nH]c(O)c3C(=O)OCCC=O.c2c1
406 failing O=[N+1]([O-1])c1c2C(=O)/N=C(/O)\CC(=O)C/C=C(\O)/C(=O)C(O)=O.c2ccc1
407 failing ClC1=C(C)[C@H]2CCN1.C2N1c2c3cc4c5c2.C5CO.C1C.C\4=C/6\c7c[n]c(O)cc7.O\6C.O3C
408 success O/1c2ccccc2.C\1=C/C[C@@](C)(C)c1ccccc1
409 success O=C1c2c3ccc-4c2.N3C(=C)O.c5-4ccc(C)[nH]5.O1C(=O)CCCC
410 success O=C(O)c1c2c3cc4c5c6ccc41.c3ccc2.c5c7C(O)=O.c7c6O
411 success O=C1C2=CC(=O)C3=C1C(O)=O.N42[C@H](C)CCCC4.O3C
412 success O=C(N)c1c2c3c(O)cc1.[C@@H]43C(=O)OCCC.C2C=C4
413 success F[C@@H]1C2=C[C@H](O)c3c4[C@H]2C=CC1.c53ccc4.C5(O)=O
414 success O(C)C1=C[C@@H]2c3c4c5cc6c3.[C@H]75c8ccccc8.N41.O6C.N2C.C7O
415 success O=C1[C@H](C)CCCCC(O)=O.c21c(O)cc3cc2.O3C
416 success O=C(O)c1c(O)ccc-2c1CCOC.c3-2c(C)[o]c4c3cc5c6c4.C5(O)=O.C6(O)=O
417 success O[C@H]1c2[n]c3ccc2.C3CC.C1C[C@H]/4/C(/C)=C\[C@H](C)[C@H](C)C=C.C\4(/C)=C\[C@H](C)/C=C\C
418 success Cl[C@H](C)c1c2C(=O)N[C@@H]3c4c5[C@@H](O)C=C3.c65ccc4.C6OC.c2(O)ccc1[C@@H]7CC=CC8=C7.O8C
419 success Brc1cc2cc/3c1.O2C.C\3=C/4\c5c6CC(O)=O.c5cc7c6.C7=O.O\4C
420 success [S@@]1(=O)(=O)[C@H]2c3c4C(O)=O.c4(O)[n]c5c3CC=C2.C5(O)=O.N61C(=O)CCCCCC.C6(=O)CC(O)=O
421 success O=C(O)/C/1=C\C[C@H]/2/C=C\C=C\CC(O)=O.C\2=C(/C)\C.[C@H]\1(O)c1c2c3ccc1.c3(C)c(O)[nH]2
422 success Clc1c2cc3c4c1.C3(O)=O.O4C.O2C[C@@H](C)CC[C@H]5C(O)=O.C5c6c(O)cccc6C(O)=O
423 success O=C(O)C[C@@H](C)c1c(O)cc2c3cc(C)ccc31.C\2=C\C
424 success O=C(O)[C@@]1(O)c2ccccc2.c31c[n]cc4c3.O4C
425 success O=C(O)CN[C@H]1c2c(O)c3c4c5c(O)c6c3c7c2CC.c5(C)c8-c9ccc[o]9.C7C=C6.c4c8.C1OC
426 success Clc1ccc2[C@H](Cl)SCCCc3ccc4C(O)=O.c2c1.c4c3
427 success Brc1c(Cl)ccc2ccc3c(Cl)c4CC(O)=O.c21c3c(Cl)c4
428 success O=C1c2cc3cc4c5cccc4c-6c3c(C)c2O.c7-6cc(O)ccc7.O1C.O5C
429 success F[C@@H]1c2c3c4cccc5c4c6c2CC=C1.C5=C7[C@H]6CC(O)=O.O7C.C3C
430 success O=C1C2=CC(=O)C3=C1NC(=O)Oc4cc(O)ccc4.C2CCC(O)=O.C3C(O)=O
431 success O=C1c2c(O)c3cc-4c2.c5-4cc6[n][o]5.O6C.O1C(=O)Cc7c[o]cc7CC.C3CC(O)=O
432 success Fc1c2C(O)=O.c31c4c5ccc3c(O)c2.C5C(O)=O.O4C(=O)NC(=O)CO
433 success O=C(O)CN[C@H](O)c1c(O)cc(O)c2c1.O2c1cc2ccc1.[C@H]2(C)C
434 success [S@@](O)(=O)(=O)NC(=O)C/C(/O)=N/[C@@H]1C(C)=C[C@H]2c3c1cccc3CCC2
435 success O=C(O)/C/1=C\c2c3c4c[o]2.C\1=C(/O)\c5ccc6cc5.O6C.C4CCC(N)=O.O3C
436 success O=C1[C@@H]2/C/3=C\4/C(=O)OC(=O)CCOC.C3c5c(C)c(O)ccc5.N1C(C)=CC2=O.C/4C
437 failing O=C(O)c1[n]cc2c/3c1.N\2=C(/O)\Nc4[n]cc5C(=O)CC(O)=O.[o]54.C\3=C(/O)\c6cc7ccc6.O7C
438 success O=C1NC(=O)CCCCC(O)=O.N1C(=O)/C=C/C=C\N(C)c2c3c(O)ccc2.C3=C
439 success Oc1c(C)c2ccccc2c3c1[C@@H](O)C=C[C@@H]3C
440 success Oc1cc-2c(C)cc1.c3-2c[nH]c4c3.C4c5c(C)[nH]c(O)c5
441 success O=C(O)c1c(O)cc2c3c1CC(O)=O.c43c5[nH]2.c5c6-c7c8CO.c8ccc7.c4c6
442 success O=C(O)c1cc2c3cc1.C2[C@@H](O)C(O)=O.N3C[C@H]4c5c6[C@@H]7C=C4.C7C.c6ccc5COC
443 success O=C1c2c3C(=O)NC(=O)CCCC=O.c2cc(N)c3.O1C(=O)CC(O)=O
444 success Clc1c2[C@@H](C)C.c2c3c4c1.C4C(C)=C[C@H]3N/C=C\5/C(=O)C=CC(=O)C/5
445 success [o]1c-2cc3ccc4c5c31.c6-2c(O)[nH]c7c6cc(O)c8c7.C5N.O8C.O4CCC
446 success Clc1c2c3cc4ccc5c6c41.c76c(O)cc5.c82ccc3.C8(O)=O.C7C(=O)NC(=O)CCC
447 success O=C1c2c(O)c-3ccc2.O1Cc4c5c6c(O)cc4.C6CC(=O)CC=O.c7-3c[n]c8CCC.[o]87.C5C=C
448 success O=C1c2cc3c4cc2.C53=CC[C@@H]6c7c8c(C)c(O)cc7.C8CO.N5=C6O.O1CC.C4C(O)=O
449 success O=C(O)c1cc2[n]c-3c4c5c2c6c1.C6=C(C)C5.C4CC(=O)OC.c7-3c(O)c(O)ccc7O
450 success Clc1c2C(=O)c3ccc(C)[nH]3.c1ccc2NC(O)=O
451 success Clc1c2c3cc4ccc3cc1OC.O2[C@@H]5C(O)=O.C4=O.C5CCCC
452 success O=C1NCC[C@@H](N)C(O)=O.O1C(=O)c2cc3cc4ccc3cc2.C4(O)=O
453 success [nH]1ccc/2c1.C\2=C/1\c2cc3ccccc3cc2.C\1C
454 success [S@@](O)(=O)(=O)NC(=O)/C/1=C(\O)/c2c3cccc2.[C@H]4\1CC[C@H](C)C5=C4.O3C.C5=O
455 success Clc1cc2c(C)ccc3c2c4c1-c5c6[n]c7c8c5.N7C(C)=C8.C4(F)(F)F.O6C.C3C(O)=O
456 success Clc1cc2c3cc1.C2NC(=O)/C/4=C/5\c6cc7c8cc(O)cc7.C\4(O)=O.O\5C(=O)CC.O3C.[o]86
457 success O=C1CC.O1c2cc3c4c(N)ccc3cc2.C4c5ccccc5
458 success O=C(O)c1c2Cc3c4c5cc6c3[o][n]c6O.C4C(O)=C[C@@H]5CC(O)=O.c1ccc2
459 success Clc1c2cc3[N+1]([O-1])=O.c41c3.O2C.C4C(=O)OCc5[n]cc(O)c6c(Cl)cc7OC.c65c7
460 success Fc1[n]c(N)[n]c2c1[C@H]3[C@H]4C=C(C)CC3=C[C@@H]2C(F)(F)F.N4CC
461 success Fc1cc2cc(C)cc3c2c4c5C(F)(F)F.[C@H]63C(=O)[C@H](N)C(O)=O.O6C.c5ccc41
462 success O=C(O)CC(=O)c1cc-2cc3c4C(C)=O.c5-2ccccc5.c31ccc4
463 success Clc1c2C(=O)Nc3c4cccc3.c1ccc2O.N4C(=O)O[P@](O)(=O)OC(=O)CC(=O)NCC(O)=O
464 success O=C(O)c1c2[C@H](O)c3c4[C@@H]5CCCOC.c64c(O)c7c3.[C@H]6(O)C=C5.c2ccc1.C7C#N
465 success O=C(O)c1c2c3c(O)cc1.C2C.[C@@H]3(C)CC(O)=O
466 success O=C(O)c1[n]c2c3c4c1.C3C(O)=C5[C@@H]2[C@@H]6C7=CC5.C6C[C@H](O)C7.C4C(O)=O
467 success O=C1NC(=O)c2c(O)c(N)ccc2.O1Cc1cc(O)c2C(O)=O.c31c4cccc23.O4C
468 success O=C1[C@@H](N)CCC.O1[C@H]2C3=C[C@@H]4c5c2cccc5.N4CCO.C3C(O)=O
469 success O=C(O)c1c2[C@@H]3[C@@H]4c5c6[o]c7cc8cccc9c8cc75.c2ccc1.C4CC(=C)C(O)=O.C6=C3.O9C
470 success O=C1CC/C/2=C(\C)/CC#N.O1CC.c3\2c4c5ccc3.C4OC(=O)CCCCC.O5C
471 success O=C(O)c1c(O)ccc2cc3c4c5c[n]c3c6c21.O6C.O4C.C5(O)=O
472 success O=C(O)CC[C@]12[C@H](C)C.C1CC.[C@H]32[C@@H](C)c4c5[C@@H]6C(C)=C7Cc5cc(O)c4.C7CO.C63
473 success Clc1cccc2c3C(=O)OC(=O)CCC.c21cc-4c3.c5-4c(O)c6ccc(O)c7c6cc5.C7(O)=O
474 success O=C(O)/C=C(\O)/Nc1c2[C@@](C)(C)O.c32c4c5ccccc51.C3OC4
475 success O=C(O)C1=CC2=C/C/3=C/O.c\34c5c6ccccc6cc4.[C@@H]25C7=C1OCCC.[C@H]7(C)C
476 success O=C(O)c1cc2ccccc2cc1COC/C=C\1/c2c[n](C)cc2C.N/1C
477 success O=[N+1]([O-1])/C/1=C/C=C/CO.C1CCc2c[n]c(O)[n]2CC(O)=O
478 success F/C/1=C/CC[C@@H](C)O.[C@H]2\1c3cc4ccc3.c52c(C)c6cc(O)c5.O6C.C4C
479 success Cl[C@H]1c2c3CC4=C1.O4C.c52ccc6c(C)c[o]c6c5c7c3.C7(=O)CC(O)=O
480 success O=C(O)c1c2[C@H](O)CC3=C4C(O)=O.c51cc6ccc5c7c2.C3=CC4.O7C.C6#N
481 success Fc1ccc2cc1.C2/C=C\C/C=C/CC(=O)OCC
482 success [s]1c2[n][n]c1NC(=O)[C@@H]3C(O)=O.C2(=O)/C=C(\C)/c4cc5ccc4.N3C(=O)CNC(C)=O.C5(O)=O
483 success O=C1[C@@H]2[C@@H](C)CCc3c2cccc3.O1C(=O)CCCC
484 success O=C(O)N/C=C\1/[C@H](C)c2cc3c4c5c6[o]c4c[n]c3c(O)c2C=O.c6cc7c5.C7C.C/1(O)=O
485 success Fc1cc2c3CC(=O)OC(=O)Nc4cc5ccc4.c3c(O)cc2cc1C(O)=O.C5(O)=O
486 success Oc1c2cc-3c4ccccc41.c5-3c[n]c(N)cc5.N2C=C
487 success O(C)C1=CC2=CC3=C4Cc5c6ccc(O)c5[C@@H]3C=C2C=C1.O4C.C6CC
488 success Cl[C@H]1c2c3[C@H](O)C=C1.c3c4cc2.C4/C=C\5/CC(C)=CC6=C/5.C6=C
489 success Clc1ccc2C(=O)OCCc3c[nH]cc3CCC(O)=O.c2c1
490 success O=C(O)CCCC(=O)NCC(=O)c1c(C)ccc2c1[nH][n]c2
491 success O=C1c2cc3cc4c2.O4C.O3c5ccc6C(O)=O.c6c5.O1CCCC(O)=O
492 success [S@@](O)(=O)(=O)[C@@H]1C(O)=O.N1C(=O)NC(=O)c2c3[C@H](O)[C@@H](C)C.c42ccc5C(O)=O.c64c5.c73c6.[C@H]7(C)C
493 success O=[N+1]([O-1])c1c2-[n]3c4ccc3O.c51ccc2.C5(=O)CCC(O)=O.[C@@]64(O)c7ccccc7.C6CCC
494 success Clc1c2C(=O)OC(C)=O.c31c4cc2.C4C(O)=O.C3C[S@](O)(=O)=O
495 success O=C1C2=C3[C@@H]4c5c6ccc7c5C.C62.O1C(=O)CC.C3C=CC4.C7CO
496 success O=[N+1]([O-1])c1ccc2-c3c4-c5c(O)c6c7c(O)c5CC(O)=O.c2c1.c3c(O)c8c4.C8(O)=O.C6C=C(O)C7
497 success Clc1c2C(=O)/C(/C)=C/3\CC(O)=O.c41cc(C)ccc4cc2.C\3=C\C(O)=O
498 success O=C(O)/C=C/1\CCOc2ccccc2.C\1=C(/O)\C=C
499 success O(C)c1c2c3c(O)cc1Cc4ccc5cc4.C2C=C6[C@H]3OC.O6C.O5C
500 success O=C(O)c1cc-2c(O)cc1.[n]3-2c(O)cc4c3c5c6[nH]4.C6C.C5C
501 success Clc1c2c3c4c(F)c1.c3(O)c5-c6[n]c7c8cccc7.[nH]86.[o]54.O2C
502 success ClC1=CCc2c3c(O)cc4cccc5c42.C31.C5(O)=O
503 success O=C1N[C@H]2C(O)=O.N1C(=O)[C@H](N)C(O)=O.c32cc(O)cc4c3.C4C
504 success Clc1cc2c3C(=O)CC(=O)[C@@H](O)C(=O)NCC(O)=O.c34cc5ccccc5c6c41.C6CO.O2C
505 failing O=C1/C(/O)=N\[C@H]2[C@@H](C)C.N1c3cc-4c5cc3.C5[C@H]6C(O)=O.C2C.C6(O)=O.c7-4cc8ccc7.C8OC
506 success Clc1c-2c3cccc-4c3cc1.c5-2c6C(O)=O.c75c(O)cc6O.c8-4cc(Cl)ccc8.C7C(O)=O
507 success O=C(O)c1c(O)ccc2c1.[C@H]32/C/4=C\C.C53=C(O)C=C\4.C5(O)=O
508 success O=C1c2c3c4c5c(O)[n][o]4.c2c5.O3CC(O)=O.O1C/C/6=C/CCNC.C6COC
509 success Clc1cc2c3c4c(O)cc(O)c-5c41.c2c[nH]3.c6-5cc7ccc6.C7/C/8=C\[C@@H](O)CC(O)=O.C\8(O)=O
510 success O=C(O)c1cc2c3[C@@H](C)C.c3c1.[C@H]42CC=C5CCC(O)=O.C4=C5
511 success Brc1c(O)ccc2c(C)cc3[S@](N)(=O)=O.c21c3C(=O)CC(=O)NCc4ccc(O)cc4
512 success Clc1[n]c(O)c2c3c1[C@@H]4c5c6c(O)ccc5[C@@H]7C(O)=O.[C@H]63O.C4=C7.C2(O)=O
513 success O=C1c2cc3cc-4c2.O3C(=O)CC(O)=O.c5-4[n]c6c7c8c(O)cccc85.C7C=CC6.O1CC
514 success Fc1c2c3c4c5c1.[C@H]5(C)C=CC4.C2C6=C[C@@H]3C(=O)OC.C6(=O)OCCCCCC
515 success O=C1c2c3C(O)=O.O1C(=O)c4c5c6ccc4.c2c(C)cc3.c6c[nH]5
516 success Clc1cc(Cl)cc2cccc3c21.C3[n]4c(O)ccc4Cl
517 success O(C)C1=CC=C[C@@H]2c3c(O)[n]c(O)c4c3[C@H](O)CO.C21.C4c5c(C)cc[nH]5
518 success S1c2[n]cc3C(O)=O.c41cc5c6c7c8C=CC6.c74cc[n]8.[n]32C.C5O
519 success O=C(O)[C@H]1c2c(O)ccc3c2CC=C4[C@@H](C)C.C43.N1C=O
520 success O=C1c2c3C(=O)C=C1.c3ccc2C[n]4c(C)cc5c4C(=O)Nc6cc7ccc6.O5C.N7CC
521 success Fc1c(O)c2cc3cccc4c31.C4(=O)NC(=O)c5c6cccc5.O6CCCCO.O2C
522 success Oc1ccc2[C@H]3CCCC(C)=C3.c24c5CO.c5ccc41
523 success O=C1Nc2cc3c4c5ccc3cc2O.c5ccc4.O1C(=O)NCCCC
524 success O=C(C)Oc1c2/C/3=C/4\CC.[nH]2cc1.O\4C.C3c5cccc6ccccc65
525 success O=C(O)c1c(O)c2c3cc1.C3C=C4[C@H]2C=CC5=C4.O5C
526 success Fc1c(O)cc(O)c2c1.C2(=O)OC(=O)N[C@H]1[C@H]2CCC(=O)C1.O2C(=O)CO
527 success O=C1Cc2c3C/C=C\CC#N.O1CCCC.c2cc4c3.C4C=C
528 success O=C(O)c1c(O)c2cc3c1.C2#N.O3c4c5C(O)=O.c64c7C(O)=O.[nH]75.C6C
529 success O=C1Nc2[n][n]c3C(O)=O.O1C(=O)CCCC(=O)c4c5C(C)=O.c65c(C)cccc6cc4.[nH]32
530 success Clc1c(F)c2cc3c1C(O)=O.C2OC(=O)NC(=O)CCCCC.C3(O)=O
531 success O=C1c2ccc(O)cc2.O1C(=O)[C@H](O)[C@H]1[C@H]2C3=C4Cc5c2cccc5.C4C=C[C@H]3[C@H](O)C1
532 success O=C1NOC.O1C(=O)/C=C\Oc2c3C(O)=O.c3(O)c4C(O)=O.c4c2[C@H](O)CC
533 success O=C(O)c1c2[C@H]3C4=C5OCC.c62ccc1.C56.C3=C7C8=C4OC.C7=CC9=C8.C9(O)=O
534 success O=C(O)c1c2c3c4CC.c53cc(C)c4.c5c1OC.O2C
535 success O=C1C2=C(O)c3c4c5cc(O)c3[C@@H](C)C.c41c6C[C@@H]7C(O)=O.c5c6.C7(O)=O.c82c(O)cc[o]8
536 success Cl/C/1=C/Cc2cc3ccc2.C3(O)=O.N\1[C@@H]4/C/5=C/CCO.C4CC[C@@H]\5c6c7cccc6.O7CCC
537 success Br/C(/O)=C/CCc1c2c(F)c(O)c3c1C(=O)C=C4C3=O.O2C.N4C(O)=O
538 success O=C1c2cc3cc-4c2.c5-4ccc6cc5.O3CCC.C6C(O)=O.N1C(=O)c7ccccc7
539 success O=C(O)[C@H](O)C[C@H]1c2c3CC=C1.[n]3c(O)c4c(N)cc5Cc6ccccc6.c42c5
540 success O=C(O)c1c(O)[n]c2cc1.N2CC[C@H](O)c1c2CC[C@@H](C)[C@@H](C)C.c1c[nH]2
541 success O=C(O)[C@@H]1c2c3[C@H]4C5=C1.c2ccc3.C64=C7C=C5.C6CC.C7C(O)=O
542 success O=C(O)c1cccc2cc3ccc21.N3CCCCCC
543 success O=C1N2C(C)=O.C2(=O)c3ccc4-c5cc6c(C)cc5.c3c4.C6C.N1C
544 success O=C1[C@@H]2C(O)=O.C2CCCc3c[nH]c(C)c3.O1c4c5c6ccc4.c6c[nH]5
545 success O=C/1C(C)=CC(=O)C\C\1=C/[C@H]2c3c4c5cc6ccc5cc3.O6C.C2CC.O4C
546 success O=C(O)CCC[C@H]1c2c3[C@@H]4COC.C51=C4.c65ccccc6.c2cc7c3CC(C)=C(C)C7
547 success O=[N+1]([O-1])c1c2cc3c4c1.[C@@H]4(C)C=CC3.N2C(=O)OC(C)=O
548 success [S@@]1(=O)(=O)c2cc3c4c5cccc6c5c7c3[nH]2.O7C.N4N=O.C6(O)=O.c81[n]c(N)[n]cc8
549 success O=C1c2c(O)c3c4cc2.O1/N=C(\O)/CCCCC(O)=O.O4C.C3(=O)NC(=O)c5c(O)c[n]cc5
550 success Fc1c(O)ccc2c1.N2c1c2-c3ccc[nH]3.c41cc5c2.C4O.C5NC
551 success Fc1c2c3ccc1.[C@@H]43C(O)=O.C4(O)=O.N52C(C)=C6C(O)=O.C6(=O)C=C5
552 success Oc1cc2ccc3CO.c42c3.c45c1.[C@@H]5(O)c6c(C)cccc6
553 success O=C(O)[C@@H](N)c1c2c3ccc1.C2C=C4CCN(C)c5c6CC(O)=O.c6cc7ccccc75.C43
554 success Cl[C@H]1c2ccc3c4c5c(O)c(C)c6c42.C6=C1.C5C.C3C(O)=O
555 success O=C(O)c1cc2c3c4c5OC.c1c6c2c5.c3ccc4.C6CC
556 success FC(F)(F)C1=C2[C@@H]3c4c5[C@H]1[C@@](C)(O)CCC.[C@@H]62C7=CC3.C7=CC=C6.c84c(O)cc5.C8(C)=O
557 success Clc1c2cccc1.O2c1c2C(O)=O.c31c(F)c4c2.O4C.C3C
558 success O[C@@](C)(C)[C@@H]1c2c3CC.c3c(C)c(C)c2.c41c(C)cccc4C
559 success Clc1c2c3cc4c(Cl)ccc-5c41.c6-5cc(C)ccc6.c2cc7c3.C7(=O)NC(=O)CC
560 success O=[N+1]([O-1])/C/1=C(\O)/Nc2cccc3c4c5ccccc5cc32.C4C(O)=O.C1CCCC(O)=O
561 success O=C(O)[C@@H]1c2c3c4ccc2.C4Oc5ccccc5.C1=C(C)C3
562 success Clc1c(C)cc2c3cc4c5c6c31.c6c[nH]5.C4C(=C)C(O)=O.O2C
563 success O=C(O)/C/1=C(\C)/CO.[C@@H]\1(O)c2cc3c(O)cc2.O3c4ccccc4
564 success Clc1cc2ccccc2c3c1.C3CC(=O)NC(=O)O[P@@](O)(=O)OC(=O)C[n]4c(O)c[n]c4O
565 success Clc1cc2ccccc2c3c1.C3CC(=O)NC(=O)O[P@](O)(=O)OC(=O)C[n]4c(O)c[n]c4O
566 success [o]1cc2c3c1.[C@@H]3(C)/C/4=C\C=C/COc5ccccc5.O\4C.C2C
567 failing O=C(O)c1cc2cc3[n]c(O)c4/N=C(/C)\N.c4c31.N2(C)/C=C/C(O)=O
568 success O=C(O)Cc1cc(O)cc2c1.[C@@]32(O)CC[C@@H](C)C.C3c4c5ccc6[n]cc7c8c64.c8ccc7.O5C
569 success O=C1c2ccccc2.N1C(=O)[C@H]1c2c3c4c5c6c2CC7=C1.C3C=C[C@H]4C(O)=O.C7C.[nH]6cc5
570 success ClCCc1[n]c2ccc3OC.c41c5CCOC(=O)CO.c5ccc4c2c3
571 success O=C1[C@H](O)[C@@H]2C(O)=O.c32cc4c5cc3.c64c7[nH]5.c6c8cc7.O8C.O1C(C)=O
572 success [S@]1(=O)(=O)c2ccc3cc2.O3C.N1C(=O)c4c5cc6cc4.N6/C=C/CC(O)=O.O5C
573 failing Fc1c(O)c2c(F)cc1.C2OC(=O)C/N=C(/N)\N=C(\O)/CC=O
574 success O=C(O)[C@H](N)Cc1c[nH]c2c1c3c4cccc3cc2OC.O4C
575 success O1[C@@H]2CCc3c4[C@](C)(C)CCCC.c35c6[C@@H](C)C.c4c6.C71=CCc8c9[n]ccc8.C97.C52
576 success Clc1c2[C@@H]3C(O)=O.N3C(=O)c4c[n]5c(O)c4.[C@H]65C(O)=O.c1c7C(O)=O.c7c2[C@@H](C)C.C6(O)=O
577 success Ic1c[n]2c3c(O)c4cccc5c4c-6c31.c7-6cc8ccc7.C2C.O5c9ccccc9.C8NC
578 success O=C1C(=O)Nc2c3c4cc5c2.O4C.N1O.C3C.N5C(=C)O
579 success [S@]1(=O)(=O)Cc2c[o]cc2CCCCC.O1CCc1cc2cc3ccc4c5cccc4c31.O5C.C2(O)=O
580 success O=C(O)c1cc2c(O)[nH]1.C2c1cc2ccc1.C2C(O)=O
581 success O=C(O)c1c(C)c2ccc(O)cc2c3c1.C3/C=C\CCC(O)=O
582 success Brc1c2c(O)ccc1.O2c1c2[C@H](O)C(C)=CCc2c3c4cc(O)c5C(O)=O.c41[n]5.C3CC(O)=O
583 success O=C1/C/2=C(/C)\OC.O1C(=O)CCCC.C2c1ccccc1
584 success Cl/C/1=C/C=C/CC.c2\1c3C(=O)OC(=O)Cc4ccc5C(O)=O.c3ccc2.c5c4
585 success O=C1c2cc(O)c3C(=O)CCc4ccc(O)cc4.c3c2.c51cc6c7cc5.O7C.O6C
586 success O=C1C=CCC2=C1.C2C(=O)/C(/C)=C/C(=O)C/C=C\1/C(O)=O.C1c2ccc(O)c3c(C)[n]c(O)cc32
587 success Clc1c2-c3c4c/5ccc3.C/6\5=C/C(O)=O.N4CCC.O\6C.c1c(O)c(O)c2C(O)=O
588 success F[C@](C)(C)CCc1c2c3ccc1.C3(=O)NO.O2C(=O)[C@@H]4c5c6cccc5CC=C4.O6C
589 success Oc1c(O)ccc2cc3ccccc3c4c21.[C@]4(C)(C)C
590 success O=C(O)c1cc2ccccc2c3cccc4c31.O4c5c(O)cc(O)c(O)c5
591 success Clc1c2C(=O)c3c(O)ccc4c3[C@](C)(C)C.O4CCOC(C)=O.c2cc(O)c1
592 success O=C(O)c1cc(O)cc2ccc(C)c3c21.C3C(O)=O
593 success O1c2c3CCC[C@H](O)/C=C\C.C1C.c42ccccc4cc3
594 success [o]1c2c3c4[n]1.c2(C)cc5c(O)cc6Nc7[n]c(O)c(O)c(O)c7.c6c53.C4CO
595 success Fc1c2C(O)=O.c2c(O)c3c1.[C@H]43[C@@H]5C(O)=O.C5CCC4
596 success Clc1c2cc3C(O)=O.c1c3.N2c4ccc5-c6c(O)cccc6C(O)=O.c5c4
597 success [S@]1(=O)(=O)c2c3C(O)=O.c43cc(O)ccc4cc2O.N1C(=O)[C@H]5C(O)=O.C5c6ccccc6
598 success Oc1[n]ccc2c1[C@H]3c4c5cc(C)cc4.C52.C3C
599 success Clc1cc2c(O)c3ccc4C(C)=O.C2(=O)c5cc6ccc5.c31c4O.C6O
600 success O=C(O)[C@@H](N)C(=O)NCC(=O)[n]1c2c(C)cccc2[n]c1N
601 success O=C(O)[C@H](N)C(=O)NCC(=O)[n]1c2c(C)cccc2[n]c1N
602 success O=C1N2C(C)=O.O1CC.C2(=O)Cc1c2CC(O)=O.[nH]2cc1
603 success O=C(O)C1=CC=CC[C@H]1c2c3c4c5c6c2.C3C.[C@H]4(C)O.C6[C@H](O)[C@H]7[C@H]5CNC7
604 success O=C(O)c1c[n]c2-c3cc4cc5c(O)c(O)cc(O)c5c6c4cc3[C@](C)(C)C.[o]21.C6CC(O)=O
605 success O=C1CC(O)=O.O1c2cc-3ccc2.c4-3[n]cccc4
606 success Clc1c[nH]cc1CCCOc2c(O)cc3[C@](C)(C)CCC.c2c3
607 success O=C1NC(=O)CCCCC.O1C(=O)CC(=O)c2cc3cc4c2.O3CC.C4(O)=O
608 failing O=C(O)Cc1c2C/N=C(/O)\Nc3ccc4-c5ccccc5.c3c4.c61c7c(O)c2.[nH]7cc6
609 success Clc1c2COC(=O)NO.c1c3cc2.C3CCC(O)=O
610 success O=C(O)c1c2[n]-3c4c1[C@H](C)C[C@H](O)[C@H](O)CO.c5-3c6cccc5.C62.[C@H]4(C)O
611 failing O(C)[C@H]1C/2=CCC=C1.N\2=C\c1cc2c3cc1.C3C.[C@H]2(O)C[C@@](C)(C)C
612 success BrC1=C2C(=O)C=CC1=O.C2C(=O)NC(=O)Nc1cc2cc(C)c(C)cc2c3c1[nH]cc3
613 success O1c2c3[C@@H](C)[C@H]/4c5c(O)cccc5.c2cc6c(O)cc7c8c63.C8CCC7.C1CC.C\4=C\C
614 success [S@@](C)(=O)(=O)N/C/1=C\C(\C)=C/C=C/C(O)=O.C\1(=O)OC(=O)c2c3cccc2.O3C
615 success O=C(O)c1c2-c3c4[C@@H](C)CC.c2cc/5c1.c64ccc3.C6(O)=O.C\5=C(/O)\C\7=C\C(O)=O.C/7(O)=O
616 success O=C1c2c(O)cccc2-c3c(C)c4cc-5c3.C4/C=C/C.O1CCC.c6-5c7C(=C)CO.c7c(O)cc6
617 failing O=C(O)/C(/C)=C/C(=O)N/C(/C)=C/1\C=C\C(O)=O.C\1=C\2/CC(=O)c3ccccc3.C/2=C/C=C/C(C)=O
618 success O=C1CC.O1CCCc2ccc(O)c3c[n]c4c5c32.C5(C)=CC=C4
619 success Brc1c2cccc1N.N\2=C(\O)/[C@@H]1c2c(O)ccc3cc4cccc(O)c4[n]c32.O1C
620 success O=C1N[C@@H]2C(O)=O.c32cc4cccc5c4cc3.O1C(=O)CO.O5C
621 failing Clc1cc2c3c4c1.O2C.C4C(=O)OC(=O)NCC.C3(=O)/N=C(/O)\NCCC
622 success Cl[C@@H]1[C@H](O)[C@H]2CC3=C4C(=O)C=C5c6cc(O)ccc6.C2CC1.O4C.C53=O
623 success O=C1c2ccccc2.N1C(=O)[C@H]1C(=O)NC(=O)[C@@H]2c3c4CC=C2.c3(C)ccc4.O1C(=O)CCO
624 success Ic1c(F)cccc1C(=O)OC(=O)CCCC(O)=O
625 success O=C1NC(=O)COc2c3c4c(O)cc2.O1CCCC.C3CCCC.C4(O)=O
626 success O=C1CC(O)=O.O1Cc2c3CC=C.c3c(O)c4cc5ccc42.[C@@H]5(C)O
627 success Clc1cc2cc3cc4cc5c31.C5(O)=O.O4C.C2CC(=O)OCCC
628 success O=C(O)c1c2c3c4CC(O)=O.c53cc6c4.c1c5.N2C(=O)CC(O)=O.C6(O)=O
629 success Clc1c(Cl)c(N)cc-2c1C(O)=O.c3-2cc4c5cc6c(O)c4cc3.C6CC(O)=O.N5C(=O)OC(=O)CC
630 success O=C1CC(=O)[C@H]2[C@H](O)[C@@H](O)C[C@H]3c4[n]cccc4/N=C(\O)/CC(=O)NC.C32.O1C(=O)CCC
631 success Cl/C/1=C\2/c3cc4c(O)cc3.O/2C.C4(O)=O.c5\1c[nH]cc5
632 success O=C1c2c3cc-4c5c(O)cc6CC.c52c6.c7-4ccc(O)[nH]7.O3CC.O1C(=O)/C=C(/C)\C=C\CC(O)=O
633 success O=C(C)Oc1[n]c(O)c2[C@](C)(C)CCCOC.c31c2[C@H](C)C/4=C[C@@H]3OC.C\4=C\C
634 success Fc1c2ccc/3c1.C\3=C\c4c5/C=C\COCCCCCCCC.c5ccc4.O2C
635 success Clc1c2c3[n]c-4ccc3cc1Cl.N2C(N)=O.c5-4c(C)cc6C(O)=O.[nH]65
636 success O=C(O)c1c2c3c4c5c1.[C@H]65[C@@](C)(C)C.C76=C[C@H]4OC.C2CCC.[C@@H]83CC=C9[C@@H](C)C.C9=C8.O7C
637 success Clc1c2-c3c[s]c4c3cccc4.c2c5c6c1[nH]cc6.C5(O)=O
638 success [o]1c2cc3c1cccc3.C2[C@@](C)(C)c4cc5c6cccc5cc4.O6C
639 success O=C(O)c1c(O)[nH]c2[n]1.C2[C@H]1c2c3[C@H](O)N[C@@H]4C(O)=CCc5c43.C1C.c62c(O)cc(O)cc56
640 success Clc1cc2ccc1.C2(=O)Nc1c(O)c2c3cc1CCCC(=O)OCCCO.c2c[nH]3
641 success [S@]1(=O)(=O)[C@@H](N)C(O)=O.N21C(=O)CC.C2(=O)c1cc2ccc1.O2CCCCC(O)=O
642 success FC1(F)c2ccc3C4=C[C@H]5c6c3c2ccc6.O5C.C4CC(O)=O.C1CC
643 success O=C(O)c1c2c3ccc1.[n]-43c(O)c2.c5-4ccc6c7ccccc75.C6OC
644 success O=C(O)c1c2c3ccc1O.O2C(=O)CC.C3/C=C\C
645 success O=C(O)CNCCc1ccc2cc1.C2c1c2cccc1.O2C
646 success FC1(F)c2cccc3cc(O)ccc32.C1CC(O)=O
647 success [S@]1(=O)(=O)c2ccccc2.C1CNC(=O)CC(=O)OC(=O)C1=C(C)NC=CC1=O
648 success Fc1cc2c(O)c3ccccc31.C2Nc4c5ccc6c4.O5C.C6C(O)=O
649 success O=C(O)c1cc2c3c4c1.C3=O.C2(=O)/C=C/CC(O)=O.C4C(O)=O
650 success F/C/1=C\2/[C@H](O)C=CC=C/2.C1/C(/C)=C/C(/C)=C(/C)\C/C=C\CO
651 success O=C1c2c(O)c3c4cc5cc3cc2.N4C=C.O1C.O5c6ccccc6
652 success O=C1NC2=C3[C@@H]4c5c6[C@@H]2OC.C4O.c75c(O)cc6.[C@@H]7(C)c8ccc9cc8.O1C(N)=O.O9C(C)=O.O3C
653 success Clc1c2/C(/O)=N/Cc3c(O)c(O)cc(O)c3.c1cc4c2OC.O4C
654 success O=C(N)c1c2[C@H](C)C(O)=O.c31cc4ccc3c5c2c6[n][o]5.C4CC(O)=O.[C@H]6(C)C
655 success Oc1c2c-3ccc1/N=C(\O)/NC.C2#N.c4-3ccccc4
656 success O=C1/C/2=C\CC(O)=O.c31c(O)cc(O)cc3.C\2#N
657 success O=C1c2c(C)cccc2.O1C(=O)/C/1=C\C(O)=O.[C@H]2\1c3cc4c[n]ccc4cc3O.C2C=O
658 success O=C1CCCCCC[C@@H](O)c2ccccc2.O1C
659 success O=C1c2cc3cc4cccc5c4cc3c6c2C=O.C5C.C1=C.O6C
660 success Clc1cc2cc(O)ccc2c3c1O.[C@@H]43CO.O4c5c(Cl)cccc5
661 success O=C(O)/C/1=C/CCCC(O)=O.C1c2cc3ccccc3cc2
662 success Clc1cc-2ccc1.c3-2cc4c5CC[C@H](O)CC(O)=O.[o]53.C4(O)=O
663 success Clc1c(O)c2c3c(O)c1C(O)=O.C2C(=O)N4C(C)=O.C4(=O)CCCC.C3(O)=O
664 success O=C1NC(=O)NCCC.O1C(=O)CCc2c3ccc4[n]c(O)cc5c42.N3C.C5(O)=O
665 success O=C(O)/C/1=C\C(=O)C/C=C\C(O)=O.C1c2cccc3c4CCC.c32cc5c4.C5C(O)=O
666 success Clc1c2CC.c31ccc4c(F)ccc5c4c3c6c2.C5C.O6C
667 success Fc1c2c3c4c(O)c1.[N+1]2([O-1])=O.C3(=O)NC(=O)CCO/N=C(\O)/NO.C4C(=O)CCC(O)=O
668 success F/C(/C)=C/C=C\C=C\1/C(O)=O.C1c2c(C)cccc2
669 success O=C1c2c3cc4cc2CCc5c6c7c[nH]5.O3CC.c6cc(O)c7.C4#N.O1C(=O)[C@H](C)CC
670 success O=C(O)CN[C@H](C)/C=C\Cc1cc2ccc1.C2O
671 success O(C)c1c2-c3cccc4cc5c(C)c(C)c43.[C@H]5(O)/N=C/O.c2(O)cc(C)c1
672 success [S@]1(=O)(=O)c2c3C(O)=O.N1c4c(O)c5cc6cc(O)c5c7c(O)cccc74.C6(=O)NC.c3cc(C)c2
673 success O=C1NC(=O)c2c(O)c3c4c5c6c7ccc5[C@](C)(C)C.c4c2.[o]63.N1O.C7CC(=O)OC
674 success Clc1cc2c3-[n]4c(O)c5[n]c4O.O2C.c61cc/7cc(O)c36.C\7=C(/C)\C.C5C(O)=O
675 success Clc1c(O)cc(O)c2c3C(=O)[C@H]4C(O)=O.[n]54cccc5.c3c6c7[n]c(C)c(O)c6c21.C7C
676 success Fc1ccc2-c3c4[C@@H](O)C=CCc4c(O)[n]c3.c2c1
677 success O=C(O)C/1=CC/2=CC\C\1=C/[C@@H](O)c3cc4ccc3.C\2=N\OCC.C4(O)=O
678 success O=C(O)c1c2c3c4c5c1.C5C=CC4.C2C=C[C@H]3[C@@H](O)C/C=C/CC(O)=O
679 success O=C(O)c1cc2ccc3c4c[o]c3c2c5c1.C4C.O5CC
680 success O=C1c2c(O)ccc3c2.O3C.O1C(=O)c4cc5c(O)c6ccc5cc4.C6/C=C/CC
681 success Clc1cc2ccc3C(=O)OC(C)=O.c3c2c(O)c1
682 success Fc1cc/2c3c4c1.C\2(/O)=C/C#N.C4C(=O)OC.[C@H]/53c6c[n]c7c8c6.C\5=C\C.C8C=C[C@@H]7O
683 success Clc1c2-c3ccc4-c5cc(O)c6c7c5.c2c8CC(O)=O.[nH]81.C7(=O)NC(=O)NC(C)=O.[nH]43.C6(O)=O
684 success O=C(O)c1cc2c3CC=C.[n]3c4c5c2cc1.N5Cc6ccccc6.C4C(O)=O
685 success O=C1c2c3c4c(C)[nH]2.C4COc5ccc6cc5.O6C.N1c7ccccc7.C3C
686 success Clc1c2[C@H](C)O.c1cc3c2C.[C@@H]3(F)c4cc5cc(C)c4.C5(=O)NO
687 success Clc1c2c3c4[C@H]5C(O)=O.c4c1C.C2c6c7[C@H]3O.c7[n][o]6.N5C(=O)C(=O)CCCCOCC
688 success [S@@](N)(=O)(=O)c1cc2ccc(F)c3c2c4c1.N4CC.O3C/C=C\Cc5c6C(O)=O.c6cc(O)c5
689 success Clc1c2c3c4cc1OC.O2C.C4C=C5CC(=O)NC(C)=O.C53
690 success O=C(O)c1c2[C@@H]3CC(=O)/C=C\C(=O)C=O.C3OC.c1ccc2
691 success O(C)c1c2c3cc4c5COC.C3C=C(C)C2.c41ccc5
692 success Oc1cc2c3c4ccc2cc1C.c3c5-[n]6c(O)c[n]c6N.c5[n]4
693 success Clc1c(F)c2c3cc1OC(C)=O.C3C(O)=O.C2(=O)C[S@](=O)(=O)CC(O)=O
694 success [S@]1(=O)(=O)c2c(O)c3c(O)cc2O.C3(O)=O.C1C(=O)NC(=O)C4=C(C)C(=O)C(C)=CC4=O
695 success O=C1CNC(=O)CC=O.N1C(=O)CC(=O)Nc2c3c4c5c6ccccc62.C3#N.C4O.O5C
696 success ClC1=CC2=C[C@H]3C4=CCc5c3c(C)ccc5CO.C4=C2C=C1
697 success O=C(O)/C(/C)=C/[C@H]1[C@@H]2[C@@H](O)[C@H]3C(O)=CCc4cccc1c34.C2OC(C)=O
698 success Cl/C/1=C\[C@@H]2c3c4c5ccc3.O2c6c7C(O)=O.c6ccc7.C1C(O)=O.C5CCC4
699 success O=C1NCc2ccccc2.O1C(=O)c1c(O)cc(O)c2c1.[C@H]32/C/4=C\CO.C3=CC=C\4
700 success Cl[C@@H]1c2c3Cc4c1[nH]c(O)c4[C@@]5(O)[C@@H]6CCCCC6.c3c[nH]2.c75cc(O)c8C(=O)OCC.c7c8
701 success O=C(O)c1c2cc3[C@@H]4[C@H]5c6c7c8c9cccc8.C7C%10=C5.c1c3.[nH]96.C4OC.O%10C.O2C
702 success O=C/1c2c(O)c3ccc2.O3C.N\1=C(\N)/CNC[C@H](C)C
703 success O=C1c2cc(O)c3c4c2.C4c5c6c(O)ccc5.C63.O1C(=O)CC(=O)NCC
704 success O=C1c2c(O)ccc3c2.C3/C/4=C(/O)\CC(O)=O.C\4(O)=O.N1Cc5c(O)c6c7c(O)c5.C7C=CC6
705 success Clc1c(O)c(C)cc2c1CC(=O)/C/3=C\4/C(O)=O.C2N.C4c5cc6ccc5.O6C.O\3C
706 success Fc1cc2cccc(F)c2c3c1O.[C@@H]43C(O)=O.C4c5c6CN.c5c[nH]6
707 failing O=C(O)c1[n]c/2ccc1.C/3\2=C\c4cc5c6c(O)c7cc5.[nH]64.O\3C.O7C
708 success Clc1c2CN[C@@H]3c4c5ccc(C)c4CN3CCO.c1ccc2.C5#N
709 success Clc1c2C(=O)c3c(O)[nH]c4c3c5c6cccc5cc4O.O6C.c2cc7c1.O7C
710 failing O1CCC.C1c2c3/C=C\COC.c2cc/4c3.N\4=C\O
711 failing O(C)c1cc2c3c4c1.C2C/5=C[C@@H]3C=CC4.N\5=C(/O)\C(=C)O
712 success O=C(O)c1c2c3c(O)c4c1.C3C(O)=O.C4[C@@H](C)C.O2CCCCCCCO
713 success O=C/C=C/[C@H]1c2c3c4c5c(O)c2.C4C=C(O)C5.C1=CC3
714 success O=C(O)[C@@H]1CC[C@@H]2[C@H](O)[C@H](O)CCOC.C1CC(O)=O.c32cc4c5[C@@H]6[C@@H](C)C.C6=C7COC.c3c5.C74
715 success [S@@](O)(=O)(=O)Cc1c2c3ccc1.[C@@H]43C(O)=O.c54c[n]c(O)[n]5CC[C@@H]6CC.N6c7ccc(C)cc7.C2C
716 success [S@](O)(=O)(=O)Cc1c2c3ccc1.C2C.[C@H]43C(O)=O.c54c[n]c(O)[n]5CC[C@H]6CC.N6c7ccc(C)cc7
717 success [S@@](O)(=O)(=O)Cc1c2c3ccc1.[C@@H]43C(O)=O.c54c[n]c(O)[n]5CC[C@H]6CC.C2C.N6c7ccc(C)cc7
718 success [S@](O)(=O)(=O)Cc1c2c3ccc1.C2C.[C@H]43C(O)=O.c54c[n]c(O)[n]5CC[C@@H]6CC.N6c7ccc(C)cc7
719 success Clc1c2-c3cccc4ccc[n]c43.c51c6c7cc(Cl)c8OC.C6O.O5C.c8c72
720 success Oc1c2-c3ccc4-c5c(N)[n]c(C)c6c5.[C@H]76/C/8=C\C.c2c(C)cc1.c4c3.C7CC=C\8
721 success O=C1C2=CN3C(C)=C1.C2(O)=O.C3C4=C5C(=O)OCCCC.C4c6c7cccc6.C75
722 success O=C(C)Oc1c(O)cc(C)c2c3c4c5c(C)c21.c64c7cc3.c6(O)c8[o]7.C8CC.O5C
723 success O=C(O)[C@@H](C)C1=C[C@H]2C3=C4CC(O)=O.C4c5c[nH]c(C)c52.C3=C1O
724 success O=C(O)CC(=O)COc1c(O)cc(O)c2ccc(N)cc21
725 success O=C1c2c(O)c3ccccc3c4c2C(O)=O.C4CC(=O)OCCC.O1c5c(O)[nH]c(O)c5
726 success [S@@](O)(=O)(=O)NCCc1c(F)c2ccc3c(F)c2cc1C(=O)OC(=O)CCCC.O3C
727 success [P@](O)(O)(=O)CCC1=C[C@H](O)c2c3c4c5c6c2CC[C@@H](O)[C@H]6C(=O)OCC.C31.c5c(C)[o]4
728 success O=C1Cc2c3c4c5-c6c7CCC(O)=O.c7c[nH]6.C4C=CC3.c2c5.O1C(=O)CCC(O)=O
729 success Clc1cc2ccc3c4c2c5ccccc51.C3NC(C)=O.O4C
730 success O=C(O)c1ccc2[C@@H]3c4c5cccc4C#N.C3C.c2c1.O5C
731 success ClC1=CC[C@H]2c3c4-c5c[o]cc5C[C@H]6C(O)=O.c3cc(C)c64.[C@@H]1(F)C2
732 success O=C(O)[C@@H]1c2c3cccc2[C@@H](O)[C@@H](O)C1.O3c4ccccc4
733 success ClCC[C@@H]1[C@H](O)CC.[C@H]21[C@H]3C(=O)OC(=O)CCCC.C2(=O)OC(C)=O.c43ccccc4
734 success Cl[C@H]1c2c3[S@@](=O)(=O)NC.c2cc(O)c3.c41c(C)cc5c6c4.C5C=C7[C@@H]6CC=CC7
735 failing O=C(O)C1=CC2=C\C\3=C\C\4=C\C\5=C\C.C/31.C/4C.[C@H]/5(C)C.O2C
736 success O=C1c2c(O)[n]cc3c2[C@@H]4C5=CC3.C5=CC=C4.O1C(=O)c6c(O)cccc6CC
737 success Clc1c2c3ccc1O.O2Cc4c5c6ccc4.[nH]5c7c6.O7C.O3CCNC
738 failing Cl[C@@H]1c2c3c4ccc2.[C@H]54CO/C(/C)=C/6\CNC(C)=C\6.C5=CC3.S1C(N)=N
739 success O=C(O)c1[n]c-2ccc1O.c3-2ccc4C(=O)C(=O)C(O)=O.c45cc(O)ccc53
740 success Clc1c2c3c4C(N)=O.c1c4.O3CCCC[C@@H]5c6c7[C@@H](C)C=C5.[n]7(C)cc6CC(C)=O.O2C
741 success O=C1c2c3c4cc-5c2.C4C=C(C)C3.c6-5cc7c8c(C)c6.[C@H]98C%10=CC7.C%10=CC=C9.O1C(C)=O
742 success O=C(O)/C/1=C/C(=O)C/C=C\[C@H](O)c2c3cccc2.C\1(=O)C=O.N3/C/4=C\C(O)=O.C4C(O)=O
743 success O=C(O)C(=O)/C=C\1/[C@H](O)C(O)=O.C/1(=O)/C=C/Cc2c3[C@H](O)C=Cc4c3c5cc(O)c4.c5c2
744 success Clc1c2c3c4C(O)=O.c51c6[C@H]7c8c[nH]cc8.c45ccc6.c2ccc3.c97cc%10cc(C)c9.C%10CC
745 success O=C(O)CCc1c2c3c(O)c4c1.C2c5c6ccc(O)c5.C63.C4#N
746 failing O=C(O)c1ccc2[C@H](O)/N=C(/O)\CC(=O)OC(=O)CCc3ccccc3.c1c2
747 success Cl[C@H]1c2c3[C@@H]4c5c1ccc6c5NCCC(=O)OC.[nH]3[n]c2.C4CC(O)=O.C6CC(O)=O
748 success O=C1NCC.O1c2cccc3cc4c5c6c32.c5ccc6.C4N
749 success Brc1c2-c3cc4c5ccc6c4.[o]53.O6C(=O)CCCCC.c2c(O)cc1
750 success Clc1cc(O)c(O)c2c1.C2[C@H]1C(=O)OCC[C@@H](C)C.C1c2c(O)cccc2
751 success O=C1c2cc3cc4ccc3cc2C(O)=O.O1C(=O)c5cc(C)c6cc5.O4C.C\6=C\c7c(C)cccc7
752 success O=C(O)/C/1=C\C/C=C/CCC(=O)OCC(=O)CCCC.C1Cc2c[nH]c3c2cc4c5c3.C4CCN5
753 success Clc1cc2ccc1.O2CCCCOC(=O)/C=C\[C@@H]1C(O)=O.N1[S@](=O)(=O)c2cc3c4c(C)c2.C4CCC3
754 success [S@@](O)(=O)(=O)NCc1cc(O)c(F)c2c3c4c5[S@@](O)(=O)=O.c21c6c4ccc5O.O6C.C3(O)=O
755 success O=C(O)c1c2-c3cc(O)c4c5c3.c1c(O)c(O)c2OC.C5c6c7[C@H]4CN.c86c9c(C)c7.c9c[o]8
756 success O=[N+1]([O-1])OCc1c2c3c(C)c4c1[o]c5c4cc(O)c6ccccc65.C2CCC3
757 success Fc1c2[C@@H]3/C=C/C(=O)NC(C)=O.C3=O.c1cc4c2.C4C(O)=O
758 success Clc1cc2ccc1.C2c1c(O)c(N)[n]c2c1c3c4C(=O)C=CC3=O.[nH]42
759 success O=C(O)c1cc2c3c4c1.C2/C=C(\C)/CCO.[o]4cc3CC(O)=O
760 success O=C(O)/C(/C)=C/[C@@]12c3ccccc3.C1CCOCCCCOC.C2CCOC(=O)[C@H](N)C(O)=O
761 success O=C(O)[C@H](O)CCc1[n]c(O)c2-c3cc(C)ccc3.[nH]21
762 success O=C(O)c1c2[C@H]3C(O)=O.C3(O)=O.c1cc4cc5ccccc5[n]c42
763 failing Fc1c2C(=O)N(C)/C(/O)=N\C(=O)c3c(O)cccc3.c1ccc2
764 success O=C(N)/C/1=C/CC[C@H]2c3c[o]cc3[C@H](C)[C@H](C)C.C2NC.C\1=C/C(O)=O
765 success O=C1CC(O)=O.O1C(=O)CC(=O)C2=CC3=CCc4cc5c[n]cc(O)c5cc4[C@@H]3C=C2
766 success [S@](O)(=O)(=O)c1cc-2c3cc1.c4-2cc5c6C(O)=O.c6c4.C3C(O)=O.C5(=O)NCCO
767 success O(C)c1cc2cc3ccc2c(O)c1Cc4c(O)cc(O)cc4CC.O3C
768 failing [P+1]([O-1])(=O)OC(=O)/C/1=C/c2cc3ccc2.[C@@]453[C@@H]6c7c8CC=C6O.C\1(O)=O.c7ccc8.C5C.C4C
769 success O=C(O)c1[n]c2c3[n]1Cc4ccccc4.c2cc5c3.C5=O
770 success O=C(N)c1cc2c3c4c1.[C@H]2(O)C[C@H]5C(O)=O.N5C(C)=O.C4C=C6[C@@H]3C=CC=C6
771 success Brc1c2-c3ccccc3.c2c(O)c-4c1.c5-4cc6c7cc(F)cc6.[nH]75
772 success O=C(O)c1c2-c3ccc4c5c(O)ccc(O)c53.c61ccc(O)cc6c(O)c2.C4C
773 success O=C(O)/C=C/1\c2cc(O)cc3c4cc5OC.c32c5.O\1/C=C/C(O)=O.O4C
774 success Fc1c2c3c4c5ccc3cc1.N4C(=O)[C@H]6C(O)=O.N76C(C)=O.C7=O.C5(O)=O.N2c8ccccc8
775 success [S](O)(=O)c1cc2cc3ccc2cc1.[C@@H]3(O)NCC(=O)NCC(=O)OCC
776 success S1[C@H]2C3=CCc4c5c6cc[n]4.C2=CC[C@@H]53.C6C.C1=C
777 success O=C1c2ccccc2.N1[C@H]1[C@H]2CC.C2CC.[C@@H]31c4ccccc4.C3C=C
778 success F[C@@H]1c2c3[C@H]4C(O)=C1.c53[n]c(O)c2.[C@@H]65CC(O)=O.C4=C6
779 success Oc1c2c3ccc1.[C@H]43c5c6c(C)ccc5CC.C4O.C62
780 success [S@](O)(=O)(=O)c1cccc2cc3c4c5c6[nH]3.C6O.C5(O)=O.c4c21
781 success O=C1c2c[n]3c(C)[n]2.c41c(O)[n]c[nH]4.C3c5c6c7c8CCC6.c5cc7ccc8
782 success O=C1/C/2=C(\C)/C(=O)/C=C/C(=O)NC=O.N1C(C)=O.C2Cc1c2c3ccc1.[nH]3cc2
783 success [s]1c2c3c(C)ccc2.c41[n]3.C4(=O)NC(=O)OC(=O)N/C/5=C/C=C\C=C\C(=O)C=O.C\5(O)=O
784 success O=C(O)c1c2[C@H]3C(O)=O.c1c4cc2O.C3c5ccccc5.C4=O
785 success [S@]1(=O)(=O)c2c3c(O)c4-c5ccc6-c7ccc8CCCC(O)=O.c92c4.O3CC.C1C.[C@@]9(O)(O)CC.[nH]65.[nH]87
786 success O=C(O)/C/1=C/C.[C@@H]2\1[C@@H]3C(=O)NC=O.c42cc(O)c(O)cc4.N3[C@H](C)CCC(=O)OC
787 success O=C(O)c1cc2c3-c4c(C)c5c6cc4.C5C[C@@H]7[C@H](O)CCC.C76.[C@]2(C)(O)C[C@@H](C)O.c3c1
788 success O=C(O)CCCOc1c2c3[n]c4c1C.O4C.C2C=CC3
789 success O=[N+1]([O-1])C1=C[C@H]2[C@@H]3[C@H]4CC[C@H](O)CC.C41.C2C.C3C[C@H](O)CO
790 failing O=C/1c2c3CCC(O)=O.N\1=C(/O)\CO.c2c4cc3.C4/C/5=C\[C@@H](O)O.[C@@H]\5(C)c6c(O)c(O)ccc6O
791 success O=C(O)c1c(O)c2c3c4c1.[C@H]3(O)C=C.C4O.O2[C@@H](C)CCC
792 success Clc1c-2c3cc4cccc5c41.C5(=C)Cl.c6-2c(O)[n]c(O)c7c8C(=O)NC(=O)CO.c76c9c(C)c8.C93
793 failing O=C1c2cc3c4/C=C\CC(O)=O.c53c(C)cc4.c5c2.N1/C/6=C/C=C\C(O)=O.C6CC(O)=O
794 success O=C(O)[C@@H]1[C@H]2c3c4CC=C2.c3cc5c4.C1C(O)=O.N5C
795 success Clc1cc(O)cc2c1.[C@@H]2(O)c1c(O)c2c3c(C)c1CC.C2(=O)NC(=O)CCCCCC.O3C
796 success O(C)c1c2-c3ccc4cc3.c52ccc(O)c(O)c5c6c1.C6[n]7ccc(C)c7.C4CC
797 success O=C(O)c1c(O)c2c(O)c3c1.C3CC(O)=O.O2c4c5C(=O)CO.c5ccc4C
798 success O=C1c2cc3c4ccc5c3.O1C(=O)CC(O)=O.C5(=O)/C=C\CO.[nH]42
799 success [S@]1(=O)(=O)c2c(O)c3c4c(O)c(C)[o]3.c4c2OC(=O)NC(=O)CC.C1CC
800 success O=C(O)CCC(=O)CC(=O)c1c2NCC.c31c4[nH]2.c3ccc4
801 success O=C(O)[C@@H]1c2cc3c4c5ccc3cc2.N1[C@@H]/6CCO.C\6=C/CCC(O)=O.[nH]4cc5OC(C)=O
802 success O=C(O)C[C@@H](C)Cc1cc2c3c4c5c(C)c6cc4.C6Cc7[n]c8c9cccc8.[nH]97.[nH]52.c3c1
803 success O=C/1Cc2ccc(O)c3c4cccc32.C\1=C\C=C.O4C
804 success O=C1NCc2c3[C@H](O)c4ccccc4.c2ccc3.O1C(=O)c5ccc[n]5C
805 success O=C(O)Cc1[n]c2cc3c4[C@H](O)C=C[C@@H]3[C@H](O)/C=C\CCC(O)=O.c4(O)c2cc1
806 success O=C(O)CCc1cc2c3[C@H]4C5=CC2.C4=C6C(O)=C5.O6C.c1c3
807 success [S@@](C)(=O)(=O)Cc1cc(O)c2c3c1.C3c4c5c6cc7c4.C7(O)=O.C6(O)=O.C52
808 success O=C(O)c1c(O)c(O)c2c3c1.[C@@H]2(C)C(N)=C4COC.C43
809 success O=C(O)[C@@H]1c2c3[C@@H](O)C=C1.c2c4cc3NCC.O4C
810 success O=C(N)[C@H]1C(O)=CCc2cc(C)c3c4c21.C4C=C(O)C3
811 success O=C(O)c1c(O)ccc2c1[C@@H]3C4=C(O)Cc5c6[C@@H]4C2.c6ccc5C(O)=O.C3CCC
812 success [o]1c2ccc1[C@@](C)(C)C.C2C[C@H]1[C@H]2CCNC2.c31c[nH]c4cc5c[n]43.C5CC
813 success O=C1Nc2c3c4c5c(O)c2.C3c6ccccc6.C5C(C)=CC4.O1C(=O)NC(=O)C[C@@H](C)C
814 success Ic1c2c3c(C)cc[n]c3c(Br)c1Cl.N2C(C)=O
815 success O=C(O)CC(=O)Nc1c2c3cc4c1.C3C.C4(C)=O.N2C
816 success Clc1c2CCCC(=O)OC.c2c3-c4ccccc4.[nH]31
817 success O=C(O)CCc1cc-2c(O)cc1.c3-2c4-[n]5cccc5.c3(C)c6c/7c4.C\7=C\C.[C@H]86[C@H](O)C[C@H](O)CC8
818 success O1[C@@H]2C3=NCc4c2cccc4.C3C.c51c[n]ccc5
819 success O=C1c2ccccc2.O1CCc1cc-2ccc1.c3-2cc4c(C)cc3.C4(O)=O
820 success Brc1c2c3c(O)c4c1.C4(O)=O.C2CCC.C3(O)=O
821 success O=C(O)c1c(O)c2c3c(O)c1.[C@H]42C5=C[C@@H]3C[C@@](C)(C)C.C65=CC=C4.O6C
822 success O=C1/C/2=C\c3c4[C@H](O)[NH2+1][O-1].O1C(=O)CC.c54ccc3.C\2=C/C(=O)/C=C/C(O)=O.C5CC
823 success O(C)c1cc-2c(O)c3c(O)cc(O)cc31.c4-2cc5ccc4.O5C
824 success O=C1/C/2=C\3/[C@@H](C)NCC(O)=O.C/3=C/Cc4ccc5C(O)=O.[o]54.C2C(=O)C=C1
825 success O=C1Nc2cc3cccc(C)c3c4c2cc(C)[o]4.O1Cc5cc6cc[n]c7c6cc5.C7CC
826 success O=C(O)/C/1=N/NC.C1/C/2=C/3\C(=C)C=CCC\3.O\2C
827 success O=C(O)/C/1=C\2/CCCCC/2.C1c1c2ccc3c1.O2CC.C3C
828 success Oc1[n]c(N)c2c3cc(O)c4CC.c31c4.C2c5[n][nH]cc5-c6ccccc6
829 success O[C@]1(C)c2c3[C@@H](O)C=C1.c43ccc(C)[n]c4cc2
830 success O(C)[C@@H]1[C@H](O)CCc2c[n]3c(O)c21.C3C[C@H]4c5c[n]6c/7c5.C\7=C/C.C4CC(=N)O.C6C
831 failing O=C(O)C1=C(C)C/2=CC[C@@H]1c3cccc4cc(O)c5c6c7c8cc5c43.O6C.[n]7c[o]8.C\2=C\C
832 success O=C(O)c1[n]c2cc(O)c3c(C)c4cc(O)c3c2cc1.C4/C=C\C
833 success Clc1c2c3[n][nH]c2c4c5c1.C3[n]6c(C)[n]c7c6cc(O)cc7.[C@H]5(O)C=CC4
834 success Clc1c2c3[n][nH]c2c4c5c1.[C@@H]5(O)C=CC4.C3[n]6c(C)[n]c7c6cc(O)cc7
835 success O=C(O)c1c2c3ccc1C#N.O2CCCCCC.O3C
836 success Fc1c(O)c2cc3c1.C3(=O)Oc4c5c6ccc4.C5C(O)=CC6.C2(=O)OC(=O)OC(C)=O
837 success O=C(O)c1cc2c3c(C)c1.C2/C=C\4/CC[C@H](O)[C@H]5C=C.C5/4.C3OC
838 failing ClC1=CCC2=CC1.c32c4-c5cc6ccc5.c3c7-c8c9c/%10c(O)[nH]8.C\%10(/O)=N\C.C9O.[nH]74.C6C
839 success O=C(O)CC(=O)C1=Cc2cccc3c4c5cc6c32.C4O.[C@H]61O.C5C
840 success O=C(O)CC1=CC=C(O)[C@H]2[C@H]1c3c4cccc3.N4C2
841 failing O=C/1Cc2c(N)c3c4C(=C)O.c53c6[C@@](C)(C)O.c67c4[C@H]8CC.C7CC8.c5c2.N\1=C(/O)\NC
842 success Cl[C@@H]1c2cc(F)c(O)cc2.S1C[C@@H]1[C@H](O)CCc2c1ccc3c2[o]cc3
843 success O=C(O)CCc1c2[C@H](O)c3ccccc3.[nH]1c(O)c2
844 success O=C(O)[C@H](C)Oc1cc-2ccc1.c3-2c4c5ccc3.[nH]5c(C)c4
845 success Fc1cc2cc3c4c5cc6c31.C4=O.C2(O)=O.C6(=O)NC.N5c7[n]c[n][nH]7
846 success O=C(O)/C=C\1/c2cc3c4ccc5cc6c[n]c53.C6CCC.[nH]42.O/1Cc7cccc8c(O)cccc87
847 success O=C(O)/C=C/C=C\[C@@H]/1[C@H]2c3c4c(C)cc5c3.C\1=C\CCOC(C)=O.C2=CC4.C5C
848 success O=C1c2c3[C@@H](O)CCO.c2(C)ccc3[C@H](C)O.O1CC
849 success Oc1c(O)cc(C)cc1C[C@@](C)(O)c2cc3c(O)cc4C#N.c4c3cc2C
850 success O=C(O)c1cc/2ccc1.C\2=C\1/C(O)=O.c2/1c3ccc4c2.O4C.O3[C@H]5C(=O)CCC.C5(O)=O
851 success [S@@](O)(=O)(=O)Cc1c[n]cc2cc3c4[S@](C)(=O)=O.c4c21.C3(=O)NNC(=O)CCc5c(C)cccc5
852 success Clc1c2-c3c4c5cc6c3.C6OC.c1(F)cc(O)c2Cl.[C@@H]75N/8C(=O)CC(O)=O.C7=CC4.C\8=C/C(=O)OC
853 success O=C(O)c1c2-c3cc4c5C(=O)NC.N4N/C=C\C(O)=O.c2ccc1.c5c3
854 success Oc1[n]ccc2c3c(C)ccc21.C3Cc4c5CC.c5ccc4
855 success Cl[C@H]1CCc2ccc(O)c3c2C1.[C@@H]43c5c[n]c6CC.[nH]65.C4c7ccc8C(O)=O.[o]87
856 success O(C)[C@H]1[C@H]2c3c[nH]c(O)c3CCCCOC.C1c4c5[nH]cc4.C52
857 success O=C(O)[C@@H]1C(=O)/C=C\C=C.c21c3c4c5CC(O)=O.c64cc(C)c5.O3C(=O)CCC.c6c2
858 success Fc1c2cc3c4c1.[n]4c(C)[nH]3.O2c5c6C(=O)CC.c75ccccc7c8c6C(=O)CC=O.O8C
859 success O=C(O)C1=CC=C(O)C2=C[C@H](O)c3c4[C@H]21.c4cc5c3[C@@H](O)C=C[C@H]5C(=O)OCCC
860 success Clc1cc2c3C(=O)N(C)C=O.c24ccc3O.c45c1c6c(O)[nH]5.C6(O)=O
861 success O(C)c1c-2c3c4cc1.c5-2c(O)c[n]c6c5.[C@H]3(O)C7=C8CC=C[C@@H]7O.[C@H]6(C)C.C84
862 success O=C(O)CCc1c(O)c2c3cccc2cc1.O3C
863 success O=C(O)c1c2c3c(C)cc1.C2CC.[C@@H]3(C)CCCCC[C@@](C)(C)C
864 success O=C(O)c1c2-c3c4c5c6c7c8c9cc(O)c73.C9O.C5C=CC4.C8C=C6.c2c%10cc1.C\%10=C/CO
865 success O=C(O)c1c2-c3c4c5c6c7c8c9cc(O)c73.C9O.C5C=CC4.c1cc/%10c2.C8C=C6.C\%10=C/CO
866 success O=CNc1ccc2cc1.O2Cc1c2c3c4cc1.c4c(O)[nH]3.C2C=C
867 success O=C1/C/2=C\C(O)=O.N\2/C=C/c3c4[C@H]5CCC(O)=O.c3cc(O)c4CC=C5.O1C(=O)CC
868 success Clc1c-2c3cc4ccccc41.C3(=O)OC(=O)CC(O)=O.c5-2c(O)cccc5CC=C
869 success O=C(O)[C@H]1c2c3c4cccc(O)c4cc2.C3C=O.C1CO
870 success O=C1[C@@H]2c3c4-c5c6[C@@H](C)O.c3cc7cc(O)c(C)c8c74.N8C.[o]6cc5.C2O.O1CCC
871 success Clc1cc2cc3ccc4c(O)[n]c5c(C)c4c31.C5(O)=O.C2C
872 success O=C1c2c(O)c3ccccc3c(O)c2.C1c4c[o]cc4[C@H](N)CC
873 success [S@@](N)(=O)(=O)c1c(O)c(O)ccc1N/2C(=O)CC.C\2(/O)=N/CC(=O)c1cc2ccc1.C2C(O)=O
874 failing Fc1cccc2cc3c4c/5c21.c3c6C(O)=O.[nH]64.C\5(/O)=N\CC(=O)c7cccc8c9cccc87.O9C
875 success Clc1cc2cc3ccc2cc1C(O)=O.C3C[C@@H]4C(O)=O.C4(O)=O
876 success O=C(O)CCc1cc2ccc1.C2c1cc2c3c4c1.C3N[C@H]4O.C2CO
877 success Clc1c2[C@](C)(C)C/C=C\CC.c32ccc1CC(O)=O.C3O
878 success F[C@@H]1Cc2c3ccc4c2C.C4/C/5=C(/O)\NCCOC.C1=C3.C5CC(O)=O
879 success Oc1cccc2cc3cc(O)cc(C)c3cc21
880 success Clc1c2C(O)=O.c31c4C(O)=O.c4c2.C3CCOc5c(O)cc6c(F)c5.C6(O)=O
881 success O=C(O)c1cc2c(O)cc1.O2C(=O)CN/C=C/1\C(O)=O.C1c2c3CC.[nH]3c(O)c2CCC(O)=O
882 success Clc1c2-c3ccc[s]3.c1c4c5c2C(=O)NCC(=O)c6cc7ccc6.C7(=O)NC.C4CC.O5CC
883 success O=C1c2c3c4c5c6c2.C6c7c[o]cc7.C5CO.C3C=C8OC.C84.N1O
884 success O=C(N)c1cc2ccc1.O2c1c2c3c4c5ccc3c6c1.O6C(=O)CC[C@@H](C)C.N4C2.O5C
885 success O=C(O)[C@H]1C(O)=O.C1c2c3c4cc(C)c2-c5c[o]cc5COC.C4CO.O3C
886 success ClC(=C)NC(=O)c1c(O)c2ccc1/C=C/C=C/3\c4ccccc4.C2(O)=O.C\3=C\5/C(O)=O.C/5=O
887 success Fc1c(F)c2c3c4c1O.C4C=C[C@H]3OC.[C@H]2(O)CCOC(=O)CCCC
888 success O=C(O)c1cc2cc/3cc4c2c5c(C)c(O)cc6c51.C6CC.C4O.C\3=C\C/C=C\OC
889 success [o]1c(C)c2c3c1.C2C.C3[C@H]4c5c(O)ccc6ccc(O)c7c65.C78=C4.O8C
890 success O=C(O)[C@H](O)C(=O)CC1=C(C)[C@@H]2C3=C[C@H]4c5c2cccc5OC.C4C.C3=C1O
891 success O1c2cc(O)ccc2.C1c1c2[C@@H](N)N=CCc2c(O)cc1
892 success O(C)c1c2cccc1-c3c(O)[n]c-4c(O)c3COC.c5-4ccc(O)c6ccccc65.O2C
893 success Clc1c2C(=O)NC(=O)c3c(O)ccc4c3.c1c5c(F)c2CCC[C@@](C)(C)C.O5CCC.C4CC(O)=O
894 success O=C(O)c1c2[C@@]34C(O)=O.C3/C=C\Cc5c6CC(O)=O.c5cc(O)c6.c1ccc2O.c74cc(O)ccc7
895 success [S@](O)(=O)(=O)c1cc2cc3c4C(O)=O.O2Cc5cc(C)ccc5.c31cc6c4.O6C
896 success O=C(O)/C/1=C/C.C1C2=C[C@H]3c4c5c(O)[n]c(C)c4OC.C52.C3C=C
897 success O=C(O)c1cc2c(C)c3c4[C@H](C)O.c54ccc3c(C)c2cc1.C5(C)=O
898 success [S@]1(=O)(=O)c2c(O)ccc3c2.C3C=O.N1C(=O)CC/C/4=C\C.C\4(O)=O
899 success O(C)c1c2c3cc(C)c1CCC.[C@@H]43C5=CC2.C5C=C4
900 success O=C(O)/C=C/c1c2[C@@](C)(C)O.c1cc3c2CC=C4[C@H]3O.C4C(=O)OC=O
901 success O=C(O)CCc1c2c3c4C=CC2.c1cc3cc5c4.C5C(C)=O
902 success Clc1cc2c3C(O)=O.c3cc-4c2c5c1F.c6-4c(O)c(O)ccc6.O5C
903 success Cl/C/1=C\2/C/3=C/C(O)=O.C2OC(C)=O.c4\1ccccc4.N\3c5c6c7ccc5.c6c[n]7[C@@H]8[C@H](C)C.C8(O)=O
904 success O1[C@H]2c3c4c5ccc(C)cc5cc3.C4C=C2.C1C
905 success O=C1NC(=O)c2c3cc4c(O)c2.N3/C(/O)=C/C(O)=O.O1CCCC.C4(O)=O
906 success O=C(O)c1cc2c3[C@](C)(C)C=C4/C/5=N/OC.C\5(O)=O.c36ccccc61.C42
907 success O=C1NCc2c3c4c5c6c2.C3C.C6CC/C(/O)=C/C(O)=O.C5C.O1C(=O)CC.[C@@H]4(C)COC
908 success O=C(O)[C@@H](N)c1c(O)[n]c(O)[n]1C/C/2=C(/C)\C=C\3/CCC(=O)OC(=O)CCC.C\2C.C/3=C/C
909 success O=C(O)[C@H](N)c1c(O)[n]c(O)[n]1C/C/2=C(/C)\C=C\3/CCC(=O)OC(=O)CCC.C/3=C/C.C\2C
910 success O=C(O)c1c2[C@H](C)O.c1cc3c2[C@H](O)C4=C(C)[C@H]3O.O4C(=O)c5c(C)[o]cc5
911 success O=C(O)/C=C(\O)/[C@@H]1c2c3[C@@H]4C(O)=O.c54cc6ccc5.c3cc(O)c2CC=C1.C6C
912 success O=C1c2c3c4ccc2.[C@H]54C=C(O)C3.O1c6c7CO.c86c9c%10c(C)cc8c(O)[n]7.[nH]9cc%10.O5C
913 success O=C1c2cc3c4c5ccccc5cc3.[nH]42.O1C(=O)C[C@H]6CNCN6
914 success [S@@](O)(=O)(=O)Cc1c(F)c2c3[C@H](C)CCCC(O)=O.c42c(O)cc3O.c1c4
915 success [S@@](N)(=O)(=O)c1cccc2c(F)cc3C(=O)NC(=O)Cc4ccccc4.c21c3
916 success O=C(O)c1ccc2-c3c(C)cc4-c5cc6c7cc5.c4c3.[nH]21.[o]7c(C)c6
917 success [S@]1(=O)(=O)c2cc3cc4ccc(O)cc42.N1C(=O)c5cc6cc7c5.C6(O)=O.C7CC.O3C
918 success O=C(O)c1cc2cc3ccc2cc1-c4ccccc4.C3(O)=O
919 success O=C1N(C)C.O1CCc2cc3cc4cc5ccc6[C@](C)(C)CC.c57c6.c7c42.C3(O)=O
920 success O=C(O)c1c2CCC(=O)OC(C)=O.c31c4-c5cc6ccc5.c4cc(N)c3c(C)c2.C6C
921 success O=C(O)c1c(O)c2c3c(N)c[n]c2cc1.O3Cc4ccc[nH]4
922 success O=C1NC(=O)CC(O)=O.O1C(=O)c2c(O)c-3cc(O)c2.c4-3c5c6cccc(C)c6cc4.N5C
923 success Clc1c2C(=O)OC(=O)NC(=O)CCC.c1cc3c4c5cc6ccc5c(O)c32.C4(O)=O.C6(O)=O
924 success Clc1c2CCOC(=O)NC(=O)CCCOC.c1c3cc2.C\3=C\c4c[o]cc4C
925 success [nH]1c2cc3c1cccc3.C2[C@H](C)Cc4cccc5ccccc54
926 success O=C(O)c1ccc2[C@H]3/C=C\4/C(O)=O.c1c2.c5/4cc(C)ccc5.O3C
927 success Oc1c2c3c4c5ccccc51.[n]4c[n]3[C@@H](C)C.C2C
928 success FC/1(F)C(=O)N[C@H]2C(O)=O.C2Cc3c(O)cccc3C(O)=O.C\1=C/4\C(=O)NO.C\4(O)=O
929 success Clc1c2C(=O)NC(=O)c3c(O)[n]c(O)[n]3CCCC(O)=O.c1(O)cc(Cl)c2F
930 success O=C(O)c1cc2[n]c3ccc(O)c4c3c5c2cc1.C5OC.C4O
931 success O=C1c2ccccc2.N1C(=O)C1=N[C@H](O)c2c3c(O)ccc2OC.[C@H]31CCC
932 success O=C1NC(=O)NCCC.N1c2cc3ccc2.C3(O)=O
933 success O=C1c2c3C(=O)CC(O)=O.O1CCCCCCCC(O)=O.c2cc(O)c3
934 success O=C(O)c1cc2c3c(O)c[o]2.c34cc(O)c5C/C/6=C\7/c8c(C)[n]c(N)[n]c8.c41c5.[C@H]\6(O)CC.C/7C
935 success O=C1NC(=O)CC(=O)Nc2[n]cc3Cc4cc5c6cc4.C6C(C)=C[C@H]5O.[nH]32.N1O
936 success O1c2c3cc4c5ccccc52.C1c6cc-7ccc6.[n]8-7c(O)ccc8.O4C.O3C
937 success Clc1c-2c(O)ccc1.c3-2c(O)cc(O)c4cccc-5c43.c6-5ccc[nH]6
938 success O=C(O)c1c-2c3cc(O)c1.c4-2c5/C=C\C(=C)C(O)=O.c5cc6cc7c(O)cc64.C7(O)=O.O3C
939 success Oc1[n]c2c3[C@@H](O)c4cc5ccccc5cc4C2.c3c1
940 success O=C(O)c1c(O)c2c3CCC(=O)OCc4c[nH]c5c4cccc5.c62ccc3.c6c1
941 success O=C(O)Cc1c(O)c2c3c4cc5c2c(C)c1.C3CO.O5C.[C@]4(C)(C)C
942 success O=C(O)Cc1cc2ccc(O)c3c2c(O)c1O.C3/C(/O)=N/C=C
943 success O=C(O)COCc1cc2c3CCCO.c1(O)c(O)c2ccc3
944 success Clc1c(O)ccc2c3c(O)cc4c21.[C@]4(C)(C)C.C3O
945 success O=C1[C@H]2c3c4cccc3C.C1=CC5=C2.N4C(=O)COC(=O)CC(O)=O.C5(O)=O
946 success O=C1C=C(C)[C@]2(O)C(=O)CC.C1=C2NC(=O)c1c2C(O)=O.c32ccc4OC.c4c3c(O)c1
947 success Clc1ccc(Cl)c2c3c4cc(O)c21.[s]3cc4-[n]5c6c(O)[n]c5O.C6CCC
948 success O=C1c2c3c4ccc2.O1C(=O)CC=O.[C@@H]54C6=CC3.C6C7=CC5.C7C
949 success O=C1c2cc3c(O)ccc4c3c5c2.C5(O)=O.O1Cc6ccc7cc6.C7C=C.C4(O)=O
950 success O=C1N2C(=O)c3c4c5ccc3.N1C(=O)CCC.N2C(=O)c6c7cccc6O.O7CCC.O4C.O5C
951 success Clc1c2c3cc4cc5c(O)cc(Cl)cc5c6c41.[o]2c7c3.C6(=O)NC(=O)CC.C7(O)=O
952 success F[C@@H]1c2c[n]c3c4c2.C3=CN4.c51c6COCCCCCC.c5(C)ccc6
953 success O(C)CC1=CCc2c3c4c5c6c7[C@@H](O)[C@@H](O)C5.C31.c2c(C)c4c(O)c6c8c9c7.c9c(O)[n]c8
954 success O=C(O)[C@H]1C(O)=O.O1C2=C3[C@@H]4CC.C2c5c6[C@H]3[C@@H]7C=C4.c5cc8c6.O7C.O8CC(O)=O
955 success Cl[C@@H](S)c1c(C)cc2c3c(F)c4cc-5c31.[N+1]4([O-1])=O.c6-5c(C)cccc6.N2C(C)=O
956 success O=C1Nc2cc3cc/4c2.C3(O)=O.C\4=C\5/C(O)=O.C5CC(O)=O.O1C(=O)NC(=O)CC(=O)OC
957 success O=C(O)c1c2c3c4ccc5c3.[nH]41.O5C.O2CCc6cc7ccc6.C7C(O)=O
958 success O=C(O)c1c2-c3cc4c(C)cc3.c1cc5c6c7ccc52.C7(O)=O.C6C.O4C
959 success Fc1cccc2cc3c(O)c4c(O)cccc4c5c3c(O)c21.O5C
960 failing F[C@H]1c2c3CC(O)=C1.c2cc4c3.C4(=O)/N=C(/O)\[C@H]5C(O)=O.N5C(=O)OC(=O)c6c(O)ccc(O)c6
961 success Clc1c2c3ccc1C.C2C4=C[C@@H]3CCC(=O)OC(=O)CCC(=O)NC(=O)OC(C)=O.C4(O)=O
962 success ClC1=C[C@H]2c3c4c5cc6c3[C@H]7C=C2.C41.C5(O)=O.C6=C.O7c8c9c%10c%11c(O)c8.C%11CC.C9O.C%10C
963 success O=C(O)c1c(O)cccc1NC(=O)Cc2c(C)c3ccc2.O3C(=C)C(O)=O
964 success O=C(O)[C@H]/1[C@H]2C[C@H](C)C3=C4Cc5c6[n]c(N)[n]c5C.C\1=C/7\CCC(O)=O.O\7C.C63.C42
965 success O=C(N)NC(=O)c1c(O)c(O)c2c3c1NC(=O)CC(=O)CCC.[nH]2cc3
966 success O=C1CCC(=O)NO.O1C/C(/C)=C\Cc2c(O)cc3c(O)c2.C3C(O)=O
967 success [s]1c2c3c4c1.c3(O)ccc4.N2c5c6C(N)=O.c76ccccc7cc5CC(C)=O
968 success O=C1Cc2c3-c4c5C(=O)CC(O)=O.c5cc(C)c4.c63c7cc2.C7CCC(O)=O.O6C(C)=O.O1CC
969 success O=C1C2=C[C@H](O)C3=C1.N3C(=O)NC(=O)CC(O)=O.C2[C@@H](C)c4ccc5CC.[o]54
970 success FC1(F)[C@H](C)Oc2cc3cc4ccc3c(O)c2.O4C.c51c6c7cc(O)c5.C7(=O)CC(O)=O.O6C
971 success Clc1c(O)cc2-c3c(N)c(F)cc4[n]c(C)cc5c43.C5(O)=O.c-61c2.c7-6ccccc7
972 success O=C1c2cc(C)cc3cc4c5[C@@H](O)C=C6[C@H]4O.C6C(O)=O.O1C.c5c32
973 success O=C(O)/C=C/1\CO.N\1c2cc(O)cc3cc4cc5ccc4c(O)c32.C5/C=C\6/C(C)=C(O)NC/6
974 success O=C(O)[C@@H]1c2c3c4c5c6ccc4.C6#N.C1=O.[nH]52.C3/C=C\C=C
975 success Fc1c2c3cc(O)c1.C2/C/4=C\5/[C@H]6c7ccccc7.O6C.C4[C@H]3C.C/5C
976 success O=C1c2c(O)[nH]c(O)c2NC(=O)[C@H]3C(O)=O.O1C(C)=O.C3c4ccccc4
977 success O=C1Nc2c[n]c3c4c2.[C@@H]54C6=CC3.C6=CC7=C5.O1C(=O)[C@@H](O)C(O)=O.C7CCC(O)=O
978 success Clc1c2/C=C/3\C4=CCCCC4=C5C6=C\3.C6=C(C)C=C5.c1ccc2
979 success Br/C/1=C/NC.C1[C@@]23c4cc(O)cc5ccccc54.C2CC.C3CCCC
980 success O=C(O)c1c(O)c(O)c(O)c/2c1.C\2=C/1\c2cc(C)ccc2.O\1C(C)=O
981 success [S@@](O)(=O)(=O)[C@@H]1C(O)=O.C1c2c3C(=O)OC(=O)CNC(=O)NC.c2cc/4c3.C\4=C\C(=O)OC
982 success O=C(O)c1cc2ccc1.[C@@]32(O)CCCCOC.C3Cc4cc5c6c7ccc(O)cc74.[nH]5cc6
983 success [S@@](N)(=O)(=O)NC(=O)C(=O)NC(=O)C(=O)/C/1=C\C(=O)c2ccccc2.C\1(O)=O
984 success O=C(O)[C@@](C)(C)C(=O)c1c(O)c2c3cccc2c(O)[n]1.O3C
985 success O=C(O)[C@H]1c2c3cc(C)c4c5CCC(O)=O.c42cc(O)c5.C1O.N3C
986 success [S@](O)(=O)(=O)c1c2ccc-3c1.O2CCC.c4-3c(O)c5cc(O)c4CC.N5C(=O)c6cc7ccc6.O7C
987 success O=C(O)c1c2ccc3c1.C3(O)=O.O2C[C@H](C)Oc4ccc5cc4.C5#N
988 success Clc1cc2c(Cl)cc(O)c3c2c4c1O.C3(=O)CC[C@H](O)c5c(Cl)ccc(O)c5.C4(O)=O
989 success O=C1CNC(C)=O.O1c2cc3ccc2.[C@@H]43[C@H]5[C@@H](C)[C@H]6c7c8[C@H]5C=CC4.c7cc(O)c8.[C@H]6(C)O
990 success Fc1c2c3c(C)c4ccc3cc1O.O4CCOC(=O)CC.C2CCC
991 success O=C(O)c1cc2cc(C)cc3c2cc1.C3(=O)/C(/O)=C\C/C=C(/O)\[C@@H](C)C(O)=O
992 success O=C1[C@H]2C(O)=O.O1C(C)=O.C2c1cccc2c3c4ccc21.c54ccc3.C5COCC
993 success O=C(O)c1ccc(O)c2cc3ccc4c(O)[n][o]c4c3c5c21.O5C(=O)c6cc(C)c[nH]6
994 success O=C(N)c1ccc(O)c2c(O)c(C)cc3c21.C3OC
995 success O=C1NC(=O)/C/2=C\C.O1C(=O)CCCCO.C2Nc1ccccc1
996 success [o]1c2c3c4c(O)c5c2c[n]1.c64c7c[n]c(O)c6.[o]73.O5C
997 success O=C1Nc2cccc3cccc4c32.O4c5cc6ccccc6cc5.O1C(=O)NC[C@H](C)C
998 success O=C(O)Cc1cc2c(O)c3ccc2cc1.C3C/C=C\C
999 success Clc1cc(O)c2c3c1.c43c5[nH]2.c5cc6c4.C6[C@@H](C)C
1000 success O=C(O)[C@H](N)[C@@H](C)c1c2[C@@H]3C[C@@H](C)C=CC3.c2ccc1CC(O)=O

 ---- brief report ----
success 964
failing 36
